In [1]:
import pandas as pd
import numpy as np

import pickle
import json
import csv

In [2]:
!pip3 install -q transformers

In [3]:
from transformers import AutoTokenizer, AutoModelForSequenceClassification
!pip3 install torch torchvision torchaudio

Collecting torch
  Downloading torch-1.11.0-cp39-none-macosx_10_9_x86_64.whl (129.9 MB)
     |████████████████████████████████| 129.9 MB 100 kB/s  eta 0:00:011
Collecting torchvision
  Downloading torchvision-0.12.0-cp39-cp39-macosx_10_9_x86_64.whl (1.2 MB)
     |████████████████████████████████| 1.2 MB 46.8 MB/s eta 0:00:01
Collecting torchaudio
  Downloading torchaudio-0.11.0-cp39-cp39-macosx_10_15_x86_64.whl (2.4 MB)
     |████████████████████████████████| 2.4 MB 58.4 MB/s eta 0:00:01
Requirement already satisfied: typing-extensions in ./opt/anaconda3/lib/python3.9/site-packages (from torch) (3.10.0.2)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in ./opt/anaconda3/lib/python3.9/site-packages (from torchvision) (8.4.0)
Requirement already satisfied: requests in ./opt/anaconda3/lib/python3.9/site-packages (from torchvision) (2.26.0)
Requirement already satisfied: numpy in ./opt/anaconda3/lib/python3.9/site-packages (from torchvision) (1.20.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./opt/anaconda3/lib/python3.9/site-packages (from requests->torchvision) (1.26.7)
Requirement already satisfied: idna<4,>=2.5 in ./opt/anaconda3/lib/python3.9/site-packages (from requests->torchvision) (3.2)
Requirement already satisfied: certifi>=2017.4.17 in ./opt/anaconda3/lib/python3.9/site-packages (from requests->torchvision) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./opt/anaconda3/lib/python3.9/site-packages (from requests->torchvision) (2.0.4)
Installing collected packages: torch, torchvision, torchaudio
Successfully installed torch-1.11.0 torchaudio-0.11.0 torchvision-0.12.0

In [4]:
from transformers import pipeline

In [5]:
f = open("Ads10000_vaccine", "rb")
ads = pickle.load(f)
f.close()

In [6]:
df = pd.json_normalize(ads)
df

,ad_creation_time,ad_creative_bodies,ad_creative_link_captions,ad_creative_link_descriptions,ad_creative_link_titles,ad_delivery_start_time,ad_delivery_stop_time,delivery_by_region,demographic_distribution,id,estimated_audience_size.lower_bound,estimated_audience_size.upper_bound,impressions.lower_bound,impressions.upper_bound,spend.lower_bound,spend.upper_bound
0,2022-01-01,[RINO CARLOS GIMENEZ (FL-26) HAS A LONG SORID ...,[americafirstpc.org],[HELP AMERICA FIRST TAKE THE USA BACK IN 2022!],[Join America First Now],2022-01-01,2022-01-06,"[{'percentage': '1', 'region': 'Florida'}]","[{'percentage': '0.002171', 'age': '45-54', 'g...",652986126139876,500001,1000000,15000,19999,100,199
1,2022-01-01,[ATTN: Cleburne County. You are losing Rick Cr...,[www.electconrad.com],NaN,[Col. Conrad Reynolds’ Message to Cleburne Cou...,2022-01-01,2022-01-08,"[{'percentage': '1', 'region': 'Arkansas'}]","[{'percentage': '0.001529', 'age': '35-44', 'g...",892918394746830,10001,50000,30000,34999,400,499
2,2022-01-01,[A Word from Former County Judge Craig Doyal...],NaN,NaN,NaN,2022-01-01,2022-01-06,"[{'percentage': '1', 'region': 'Texas'}]","[{'percentage': '0.00123', 'age': '55-64', 'ge...",234103525518068,100001,500000,9000,9999,0,99
3,2021-12-28,"[We admit: it can be hard to find clear, ""yes ...",NaN,NaN,[Yes or No? COVID Edition with Dr. Anna Durbin],2022-01-01,2022-01-31,"[{'percentage': '0.015724', 'region': 'Alabama...","[{'percentage': '0.00212', 'age': '25-34', 'ge...",1056568988520018,1000001,NaN,30000,34999,200,299
4,2022-01-01,[Texans are free people. >> We make our own de...,[secure.winred.com],[Reject Biden's forced medical proceedure!],[ADD MY NAME >> No Vax Mandates in Texas],2022-01-01,2022-01-08,"[{'percentage': '1', 'region': 'Texas'}]","[{'percentage': '0.000503', 'age': '18-24', 'g...",5250894358277538,10001,50000,4000,4999,100,199
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2021-09-26,[List: Cleveland-area establishments requiring...,[http://play.google.com/store/apps/details?id=...,[Breaking local news and weather forecasts fro...,[News for Cuyahoga County],2021-09-27,2021-09-27,NaN,NaN,362771011964316,100001,500000,0,999,0,99
9996,2021-09-26,[Vaccine mandate for school staff and teachers...,[http://play.google.com/store/apps/details?id=...,[Breaking local news and weather forecasts fro...,[News for Champaign County],2021-09-27,2021-09-27,NaN,NaN,285441676736422,10001,50000,0,999,0,99
9997,2021-09-26,[Gainesville City Employees Granted Temporary ...,[http://play.google.com/store/apps/details?id=...,[Breaking local news and weather forecasts fro...,[News for Alachua County],2021-09-27,2021-09-27,NaN,NaN,1985682741598068,10001,50000,0,999,0,99
9998,2021-09-26,[Gainesville City Employees Granted Temporary ...,[http://play.google.com/store/apps/details?id=...,[Breaking local news and weather forecasts fro...,[News for Alachua County],2021-09-27,2021-09-27,NaN,NaN,921886521741265,10001,50000,0,999,0,99
9999,2021-09-26,[Carbondale News: Legal challenge involves sou...,[www.newsbreakapp.com],[Reconnect with your neighborhood and stay upd...,[Breaking news from Carbondale!],2021-09-27,2021-09-27,NaN,NaN,281475393828020,10001,50000,0,999,0,99

In [7]:
df = df.dropna()
df

,ad_creation_time,ad_creative_bodies,ad_creative_link_captions,ad_creative_link_descriptions,ad_creative_link_titles,ad_delivery_start_time,ad_delivery_stop_time,delivery_by_region,demographic_distribution,id,estimated_audience_size.lower_bound,estimated_audience_size.upper_bound,impressions.lower_bound,impressions.upper_bound,spend.lower_bound,spend.upper_bound
0,2022-01-01,[RINO CARLOS GIMENEZ (FL-26) HAS A LONG SORID ...,[americafirstpc.org],[HELP AMERICA FIRST TAKE THE USA BACK IN 2022!],[Join America First Now],2022-01-01,2022-01-06,"[{'percentage': '1', 'region': 'Florida'}]","[{'percentage': '0.002171', 'age': '45-54', 'g...",652986126139876,500001,1000000,15000,19999,100,199
4,2022-01-01,[Texans are free people. >> We make our own de...,[secure.winred.com],[Reject Biden's forced medical proceedure!],[ADD MY NAME >> No Vax Mandates in Texas],2022-01-01,2022-01-08,"[{'percentage': '1', 'region': 'Texas'}]","[{'percentage': '0.000503', 'age': '18-24', 'g...",5250894358277538,10001,50000,4000,4999,100,199
12,2021-12-31,"[I'm Don Huffines, and as your Republican Gove...",[DonHuffines.com],[Leadership. No Excuses.],"[As Your Republican Governor, I Will Ban Vax M...",2022-01-01,2022-01-03,"[{'percentage': '1', 'region': 'Texas'}]","[{'percentage': '0.001756', 'age': '55-64', 'g...",206477174938603,500001,1000000,1000,1999,0,99
13,2021-12-31,"[I'm Don Huffines, and as your Republican Gove...",[DonHuffines.com],[Leadership. No Excuses.],"[As Your Republican Governor, I Will Ban Vax M...",2022-01-01,2022-01-28,"[{'percentage': '1', 'region': 'Texas'}]","[{'percentage': '4.4E-5', 'age': '18-24', 'gen...",346548923584029,500001,1000000,125000,149999,1000,1499
14,2021-12-31,[Political elites in Austin have failed us for...,[DonHuffines.com],[Leadership. No Excuses.],"[I'm Don Huffines, an Actual Republican for Go...",2022-01-01,2022-01-28,"[{'percentage': '1', 'region': 'Texas'}]","[{'percentage': '4.3E-5', 'age': '18-24', 'gen...",450869943285188,500001,1000000,100000,124999,1000,1499
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9930,2021-09-27,[Black health matters! Join Soul 2 Soul Sister...,[actionnetwork.org],[Need a ride to Apex? Fill out this form and w...,[Join our vaccine incentive program],2021-09-28,2021-10-27,"[{'percentage': '1', 'region': 'Colorado'}]","[{'percentage': '0.001801', 'age': '35-44', 'g...",611093570256729,100001,500000,10000,14999,200,299
9931,2021-09-27,"[If you are Black, 12-years-old or older, and ...",[actionnetwork.org],[Click here to learn more about the vaccine in...,[Learn more],2021-09-27,2021-10-27,"[{'percentage': '1', 'region': 'Colorado'}]","[{'percentage': '0.000235', 'age': '55-64', 'g...",238268824799652,100001,500000,9000,9999,100,199
9979,2021-09-26,[Terry McAuliffe’s lies dangerously put politi...,[youngkinforgovernor.com],[Keep Virginia Healthy],[Youngkin for Governor],2021-09-27,2021-09-30,"[{'percentage': '1', 'region': 'Virginia'}]","[{'percentage': '0.001048', 'age': '65+', 'gen...",1541784846220414,100001,500000,10000,14999,100,199
9991,2021-09-26,[Swing by Sweet Stack Creamery with your vacci...,[#BuildBackBetterGA Vaccine Awareness Day],[Swing by Sweet Stack Creamery with your vacci...,[#BuildBackBetterGA Vaccine Awareness Day],2021-09-26,2021-09-30,"[{'percentage': '1', 'region': 'Georgia'}]","[{'percentage': '0.026701', 'age': '18-24', 'g...",225228696330330,100001,500000,30000,34999,400,499
9993,2021-09-26,[https://blm.onl/allyship\n\nDear Advocates & ...,[blm.onl],[Allyship],[Critical Race Theory — BLACK LIVES MATTER PAR...,2021-09-26,2021-09-29,"[{'percentage': '1', 'region': 'New York'}]","[{'percentage': '0.072464', 'age': '65+', 'gen...",375124297621518,10001,50000,0,999,0,99

In [8]:
#df['sentiment'] = df['ad_creative_link_descriptions'].apply(lambda x: sentiment_pipeline(x[:5]))

In [9]:
#classify(df['ad_creative_link_descriptions'].iloc[2])

In [10]:
#df['sentiment'] = 'EMPTY'

In [11]:
df.shape[0]

1919

In [12]:
#classify(df['ad_creative_link_descriptions'].iloc[0])

In [13]:
#for i in range(df.shape[0]):
 #   df['sentiment'].iloc[i] = sentiment_pipeline(df['ad_creative_link_descriptions'].iloc[i][:512])

In [14]:
#for i in range(df.shape[0]):
    #sentiment_pipeline(df['ad_creative_link_descriptions'].iloc[i][:512])

In [15]:
#df['sentiment'] = df.get('ad_creative_link_descriptions').apply(classify)

In [16]:
#classifier = pipeline("text-classification")
#classifier = pipeline("sentiment-analysis")

In [17]:
#classifier("bad")[0]['label']

In [18]:
"""
def classify_sentiment(x):
    print(classifier(x[:512])[0]['label'])
    return classifier(x[:512])[0]['label']
"""

"\ndef classify_sentiment(x):\n    print(classifier(x[:512])[0]['label'])\n    return classifier(x[:512])[0]['label']\n"

In [19]:
#df['sentiment'] = df.get('ad_creative_link_descriptions').apply(classify_sentiment)

In [20]:
#df['sentiment']

In [21]:
sentiment_pipeline = pipeline("sentiment-analysis")

No model was supplied, defaulted to distilbert-base-uncased-finetuned-sst-2-english (https://huggingface.co/distilbert-base-uncased-finetuned-sst-2-english)

In [22]:
def classify_sentiment(x):
    print(sentiment_pipeline(x[:512])[0]['label'])
    return sentiment_pipeline(x[:512])[0]['label']

In [23]:
def classify_sentiment2(x):
    for class_dict in sentiment_pipeline(x[0][:512]):
        return(class_dict['label'])

In [27]:
sentiments = df.get('ad_creative_link_descriptions').apply(classify_sentiment2)

In [28]:
df['sentiment'] = sentiments

/var/folders/qb/strq60h92kgg7sp_1191lw2h0000gn/T/ipykernel_41875/2946199177.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sentiment'] = sentiments

In [29]:
df

,ad_creation_time,ad_creative_bodies,ad_creative_link_captions,ad_creative_link_descriptions,ad_creative_link_titles,ad_delivery_start_time,ad_delivery_stop_time,delivery_by_region,demographic_distribution,id,estimated_audience_size.lower_bound,estimated_audience_size.upper_bound,impressions.lower_bound,impressions.upper_bound,spend.lower_bound,spend.upper_bound,sentiment
0,2022-01-01,[RINO CARLOS GIMENEZ (FL-26) HAS A LONG SORID ...,[americafirstpc.org],[HELP AMERICA FIRST TAKE THE USA BACK IN 2022!],[Join America First Now],2022-01-01,2022-01-06,"[{'percentage': '1', 'region': 'Florida'}]","[{'percentage': '0.002171', 'age': '45-54', 'g...",652986126139876,500001,1000000,15000,19999,100,199,POSITIVE
4,2022-01-01,[Texans are free people. >> We make our own de...,[secure.winred.com],[Reject Biden's forced medical proceedure!],[ADD MY NAME >> No Vax Mandates in Texas],2022-01-01,2022-01-08,"[{'percentage': '1', 'region': 'Texas'}]","[{'percentage': '0.000503', 'age': '18-24', 'g...",5250894358277538,10001,50000,4000,4999,100,199,NEGATIVE
12,2021-12-31,"[I'm Don Huffines, and as your Republican Gove...",[DonHuffines.com],[Leadership. No Excuses.],"[As Your Republican Governor, I Will Ban Vax M...",2022-01-01,2022-01-03,"[{'percentage': '1', 'region': 'Texas'}]","[{'percentage': '0.001756', 'age': '55-64', 'g...",206477174938603,500001,1000000,1000,1999,0,99,NEGATIVE
13,2021-12-31,"[I'm Don Huffines, and as your Republican Gove...",[DonHuffines.com],[Leadership. No Excuses.],"[As Your Republican Governor, I Will Ban Vax M...",2022-01-01,2022-01-28,"[{'percentage': '1', 'region': 'Texas'}]","[{'percentage': '4.4E-5', 'age': '18-24', 'gen...",346548923584029,500001,1000000,125000,149999,1000,1499,NEGATIVE
14,2021-12-31,[Political elites in Austin have failed us for...,[DonHuffines.com],[Leadership. No Excuses.],"[I'm Don Huffines, an Actual Republican for Go...",2022-01-01,2022-01-28,"[{'percentage': '1', 'region': 'Texas'}]","[{'percentage': '4.3E-5', 'age': '18-24', 'gen...",450869943285188,500001,1000000,100000,124999,1000,1499,NEGATIVE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9930,2021-09-27,[Black health matters! Join Soul 2 Soul Sister...,[actionnetwork.org],[Need a ride to Apex? Fill out this form and w...,[Join our vaccine incentive program],2021-09-28,2021-10-27,"[{'percentage': '1', 'region': 'Colorado'}]","[{'percentage': '0.001801', 'age': '35-44', 'g...",611093570256729,100001,500000,10000,14999,200,299,NEGATIVE
9931,2021-09-27,"[If you are Black, 12-years-old or older, and ...",[actionnetwork.org],[Click here to learn more about the vaccine in...,[Learn more],2021-09-27,2021-10-27,"[{'percentage': '1', 'region': 'Colorado'}]","[{'percentage': '0.000235', 'age': '55-64', 'g...",238268824799652,100001,500000,9000,9999,100,199,NEGATIVE
9979,2021-09-26,[Terry McAuliffe’s lies dangerously put politi...,[youngkinforgovernor.com],[Keep Virginia Healthy],[Youngkin for Governor],2021-09-27,2021-09-30,"[{'percentage': '1', 'region': 'Virginia'}]","[{'percentage': '0.001048', 'age': '65+', 'gen...",1541784846220414,100001,500000,10000,14999,100,199,POSITIVE
9991,2021-09-26,[Swing by Sweet Stack Creamery with your vacci...,[#BuildBackBetterGA Vaccine Awareness Day],[Swing by Sweet Stack Creamery with your vacci...,[#BuildBackBetterGA Vaccine Awareness Day],2021-09-26,2021-09-30,"[{'percentage': '1', 'region': 'Georgia'}]","[{'percentage': '0.026701', 'age': '18-24', 'g...",225228696330330,100001,500000,30000,34999,400,499,POSITIVE
9993,2021-09-26,[https://blm.onl/allyship\n\nDear Advocates & ...,[blm.onl],[Allyship],[Critical Race Theory — BLACK LIVES MATTER PAR...,2021-09-26,2021-09-29,"[{'percentage': '1', 'region': 'New York'}]","[{'percentage': '0.072464', 'age': '65+', 'gen...",375124297621518,10001,50000,0,999,0,99,POSITIVE

In [30]:
negative_ads = df[df.get('sentiment') == 'NEGATIVE']
negative_ads = negative_ads.drop(columns=['ad_creation_time', 'ad_creative_bodies', 'ad_creative_link_captions', 'ad_creative_link_titles', 'ad_delivery_stop_time','id'])
negative_ads

,ad_creative_link_descriptions,ad_delivery_start_time,delivery_by_region,demographic_distribution,estimated_audience_size.lower_bound,estimated_audience_size.upper_bound,impressions.lower_bound,impressions.upper_bound,spend.lower_bound,spend.upper_bound,sentiment
4,[Reject Biden's forced medical proceedure!],2022-01-01,"[{'percentage': '1', 'region': 'Texas'}]","[{'percentage': '0.000503', 'age': '18-24', 'g...",10001,50000,4000,4999,100,199,NEGATIVE
12,[Leadership. No Excuses.],2022-01-01,"[{'percentage': '1', 'region': 'Texas'}]","[{'percentage': '0.001756', 'age': '55-64', 'g...",500001,1000000,1000,1999,0,99,NEGATIVE
13,[Leadership. No Excuses.],2022-01-01,"[{'percentage': '1', 'region': 'Texas'}]","[{'percentage': '4.4E-5', 'age': '18-24', 'gen...",500001,1000000,125000,149999,1000,1499,NEGATIVE
14,[Leadership. No Excuses.],2022-01-01,"[{'percentage': '1', 'region': 'Texas'}]","[{'percentage': '4.3E-5', 'age': '18-24', 'gen...",500001,1000000,100000,124999,1000,1499,NEGATIVE
15,[Leadership. No Excuses.],2022-01-01,"[{'percentage': '1', 'region': 'Texas'}]","[{'percentage': '0.007731', 'age': '18-24', 'g...",500001,1000000,10000,14999,0,99,NEGATIVE
...,...,...,...,...,...,...,...,...,...,...,...
9903,[McCarthy continually has let down this countr...,2021-09-27,"[{'percentage': '0.008065', 'region': 'Arizona...","[{'percentage': '0.298387', 'age': '65+', 'gen...",10001,50000,0,999,0,99,NEGATIVE
9928,[Find out how you can receive a free vaccine i...,2021-09-28,"[{'percentage': '1', 'region': 'Colorado'}]","[{'percentage': '0.000175', 'age': '45-54', 'g...",100001,500000,20000,24999,300,399,NEGATIVE
9929,[Need a ride to Apex? Fill out this form and w...,2021-09-27,"[{'percentage': '1', 'region': 'Colorado'}]","[{'percentage': '0.004224', 'age': '55-64', 'g...",100001,500000,6000,6999,0,99,NEGATIVE
9930,[Need a ride to Apex? Fill out this form and w...,2021-09-28,"[{'percentage': '1', 'region': 'Colorado'}]","[{'percentage': '0.001801', 'age': '35-44', 'g...",100001,500000,10000,14999,200,299,NEGATIVE
9931,[Click here to learn more about the vaccine in...,2021-09-27,"[{'percentage': '1', 'region': 'Colorado'}]","[{'percentage': '0.000235', 'age': '55-64', 'g...",100001,500000,9000,9999,100,199,NEGATIVE

In [31]:
negative_ads.shape

(823, 11)

In [32]:
negative_ads.dtypes

ad_creative_link_descriptions          object
ad_delivery_start_time                 object
delivery_by_region                     object
demographic_distribution               object
estimated_audience_size.lower_bound    object
estimated_audience_size.upper_bound    object
impressions.lower_bound                object
impressions.upper_bound                object
spend.lower_bound                      object
spend.upper_bound                      object
sentiment                              object
dtype: object

In [33]:
negative_ads.get('impressions.lower_bound')

4         4000
12        1000
13      125000
14      100000
15       10000
         ...
9903         0
9928     20000
9929      6000
9930     10000
9931      9000
Name: impressions.lower_bound, Length: 823, dtype: object

In [34]:
negative_ads["impressions.lower_bound"] = pd.to_numeric(negative_ads["impressions.lower_bound"])
negative_ads["impressions.upper_bound"] = pd.to_numeric(negative_ads["impressions.upper_bound"])
negative_ads.dtypes

ad_creative_link_descriptions          object
ad_delivery_start_time                 object
delivery_by_region                     object
demographic_distribution               object
estimated_audience_size.lower_bound    object
estimated_audience_size.upper_bound    object
impressions.lower_bound                 int64
impressions.upper_bound                 int64
spend.lower_bound                      object
spend.upper_bound                      object
sentiment                              object
dtype: object

In [35]:
negative_ads['impressions_average'] = (negative_ads["impressions.lower_bound"] + negative_ads["impressions.upper_bound"])/2
negative_ads

,ad_creative_link_descriptions,ad_delivery_start_time,delivery_by_region,demographic_distribution,estimated_audience_size.lower_bound,estimated_audience_size.upper_bound,impressions.lower_bound,impressions.upper_bound,spend.lower_bound,spend.upper_bound,sentiment,impressions_average
4,[Reject Biden's forced medical proceedure!],2022-01-01,"[{'percentage': '1', 'region': 'Texas'}]","[{'percentage': '0.000503', 'age': '18-24', 'g...",10001,50000,4000,4999,100,199,NEGATIVE,4499.5
12,[Leadership. No Excuses.],2022-01-01,"[{'percentage': '1', 'region': 'Texas'}]","[{'percentage': '0.001756', 'age': '55-64', 'g...",500001,1000000,1000,1999,0,99,NEGATIVE,1499.5
13,[Leadership. No Excuses.],2022-01-01,"[{'percentage': '1', 'region': 'Texas'}]","[{'percentage': '4.4E-5', 'age': '18-24', 'gen...",500001,1000000,125000,149999,1000,1499,NEGATIVE,137499.5
14,[Leadership. No Excuses.],2022-01-01,"[{'percentage': '1', 'region': 'Texas'}]","[{'percentage': '4.3E-5', 'age': '18-24', 'gen...",500001,1000000,100000,124999,1000,1499,NEGATIVE,112499.5
15,[Leadership. No Excuses.],2022-01-01,"[{'percentage': '1', 'region': 'Texas'}]","[{'percentage': '0.007731', 'age': '18-24', 'g...",500001,1000000,10000,14999,0,99,NEGATIVE,12499.5
...,...,...,...,...,...,...,...,...,...,...,...,...
9903,[McCarthy continually has let down this countr...,2021-09-27,"[{'percentage': '0.008065', 'region': 'Arizona...","[{'percentage': '0.298387', 'age': '65+', 'gen...",10001,50000,0,999,0,99,NEGATIVE,499.5
9928,[Find out how you can receive a free vaccine i...,2021-09-28,"[{'percentage': '1', 'region': 'Colorado'}]","[{'percentage': '0.000175', 'age': '45-54', 'g...",100001,500000,20000,24999,300,399,NEGATIVE,22499.5
9929,[Need a ride to Apex? Fill out this form and w...,2021-09-27,"[{'percentage': '1', 'region': 'Colorado'}]","[{'percentage': '0.004224', 'age': '55-64', 'g...",100001,500000,6000,6999,0,99,NEGATIVE,6499.5
9930,[Need a ride to Apex? Fill out this form and w...,2021-09-28,"[{'percentage': '1', 'region': 'Colorado'}]","[{'percentage': '0.001801', 'age': '35-44', 'g...",100001,500000,10000,14999,200,299,NEGATIVE,12499.5
9931,[Click here to learn more about the vaccine in...,2021-09-27,"[{'percentage': '1', 'region': 'Colorado'}]","[{'percentage': '0.000235', 'age': '55-64', 'g...",100001,500000,9000,9999,100,199,NEGATIVE,9499.5

In [36]:
"""
1. CREATE NEW DataFrame
2. iterate thru each row of negative_ads
3. create a dataframe of 'delivery_by_region' for that row
4. have that dataframe have columns of ["state", "percentage", "avg_impressions", "impressions_per_state"]
    a. multiply percentage * avg_impressions to get 'impressions_per_state'
    b. negative_ads['avg_impressions'] = curr_row.get('impressions_average')
5. add to the new dataframe we created in step 1:
    a. a row of the state and impressions_per_state
6. after iterating thru all rows of negative_ads, groupby regions and average the impressions_per_state column
7. develop a visualization/map of states and impressions (of negative ads) per state
"""

'\n1. CREATE NEW DataFrame\n2. iterate thru each row of negative_ads\n3. create a dataframe of \'delivery_by_region\' for that row\n4. have that dataframe have columns of ["state", "percentage", "avg_impressions", "impressions_per_state"]\n    a. multiply percentage * avg_impressions to get \'impressions_per_state\'\n    b. negative_ads[\'avg_impressions\'] = curr_row.get(\'impressions_average\')\n5. add to the new dataframe we created in step 1:\n    a. a row of the state and impressions_per_state\n6. after iterating thru all rows of negative_ads, groupby regions and average the impressions_per_state column\n7. develop a visualization/map of states and impressions (of negative ads) per state\n'

In [37]:
#negative_ads.get('delivery_by_region').loc[9903]

In [38]:
"""

practice = pd.DataFrame(negative_ads.get('delivery_by_region').loc[9903])
practice
"""

"\n\npractice = pd.DataFrame(negative_ads.get('delivery_by_region').loc[9903])\npractice\n"

In [39]:
"""
practice.dtypes
"""

'\npractice.dtypes\n'

In [40]:
"""
practice['percentage'] = pd.to_numeric(practice['percentage'])
practice.dtypes
"""

"\npractice['percentage'] = pd.to_numeric(practice['percentage'])\npractice.dtypes\n"

In [41]:
"""
practice['impressions_average'] = negative_ads.get('impressions_average').loc[9903]
practice['impressions_per_state'] = practice['impressions_average'] * practice['percentage']
practice
"""

"\npractice['impressions_average'] = negative_ads.get('impressions_average').loc[9903]\npractice['impressions_per_state'] = practice['impressions_average'] * practice['percentage']\npractice\n"

In [42]:
"""
bloo = pd.DataFrame(columns=["region", "impressions_per_state"])
bloo = pd.concat([bloo, practice], ignore_index = True, axis = 0)
#bloo = pd.concat([bloo, practice], ignore_index = True, axis = 0)
#bloo[bloo['region'] == 'Texas']
"""

'\nbloo = pd.DataFrame(columns=["region", "impressions_per_state"])\nbloo = pd.concat([bloo, practice], ignore_index = True, axis = 0)\n#bloo = pd.concat([bloo, practice], ignore_index = True, axis = 0)\n#bloo[bloo[\'region\'] == \'Texas\']\n'

In [43]:
#negative_ads.shape[0]

In [44]:
new_df = pd.DataFrame(columns=["region", "impressions_per_state"])
for row in range(negative_ads.shape[0]):
    temp_df = pd.DataFrame(negative_ads.get('delivery_by_region').iloc[row])
    temp_df['percentage'] = pd.to_numeric(temp_df['percentage'])
    temp_df['impressions_average'] = negative_ads.get('impressions_average').iloc[row]
    temp_df['impressions_per_state'] = temp_df['impressions_average'] * temp_df['percentage']
    new_df = pd.concat([new_df, temp_df], ignore_index = True, axis = 0)
    display(new_df)

  region impressions_per_state  percentage  impressions_average
0  Texas                4499.5         1.0               4499.5

  region impressions_per_state  percentage  impressions_average
0  Texas                4499.5         1.0               4499.5
1  Texas                1499.5         1.0               1499.5

  region impressions_per_state  percentage  impressions_average
0  Texas                4499.5         1.0               4499.5
1  Texas                1499.5         1.0               1499.5
2  Texas              137499.5         1.0             137499.5

  region impressions_per_state  percentage  impressions_average
0  Texas                4499.5         1.0               4499.5
1  Texas                1499.5         1.0               1499.5
2  Texas              137499.5         1.0             137499.5
3  Texas              112499.5         1.0             112499.5

  region impressions_per_state  percentage  impressions_average
0  Texas                4499.5         1.0               4499.5
1  Texas                1499.5         1.0               1499.5
2  Texas              137499.5         1.0             137499.5
3  Texas              112499.5         1.0             112499.5
4  Texas               12499.5         1.0              12499.5

  region impressions_per_state  percentage  impressions_average
0  Texas                4499.5         1.0               4499.5
1  Texas                1499.5         1.0               1499.5
2  Texas              137499.5         1.0             137499.5
3  Texas              112499.5         1.0             112499.5
4  Texas               12499.5         1.0              12499.5
5  Texas               64999.5         1.0              64999.5

  region impressions_per_state  percentage  impressions_average
0  Texas                4499.5         1.0               4499.5
1  Texas                1499.5         1.0               1499.5
2  Texas              137499.5         1.0             137499.5
3  Texas              112499.5         1.0             112499.5
4  Texas               12499.5         1.0              12499.5
5  Texas               64999.5         1.0              64999.5
6  Texas               22499.5         1.0              22499.5

  region impressions_per_state  percentage  impressions_average
0  Texas                4499.5         1.0               4499.5
1  Texas                1499.5         1.0               1499.5
2  Texas              137499.5         1.0             137499.5
3  Texas              112499.5         1.0             112499.5
4  Texas               12499.5         1.0              12499.5
5  Texas               64999.5         1.0              64999.5
6  Texas               22499.5         1.0              22499.5
7  Texas                2499.5         1.0               2499.5

  region impressions_per_state  percentage  impressions_average
0  Texas                4499.5         1.0               4499.5
1  Texas                1499.5         1.0               1499.5
2  Texas              137499.5         1.0             137499.5
3  Texas              112499.5         1.0             112499.5
4  Texas               12499.5         1.0              12499.5
5  Texas               64999.5         1.0              64999.5
6  Texas               22499.5         1.0              22499.5
7  Texas                2499.5         1.0               2499.5
8  Texas               74999.5         1.0              74999.5

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
5            Texas               64999.5    1.000000              64999.5
6            Texas               22499.5    1.000000              22499.5
7            Texas                2499.5    1.000000               2499.5
8            Texas               74999.5    1.000000              74999.5
9        Minnesota              4.849646    0.009709                499.5
10      California             67.893039    0.135922                499.5
11           Texas             14.548437    0.029126                499.5
12    Rhode Island              4.849646    0.009709                499.5
13            Ohio             24.247728    0.048544                499.5
14        Michigan              9.698792    0.019417                499.5
15         Indiana              9.698792    0.019417                499.5
16        Illinois             33.946519    0.067961                499.5
17        Virginia             29.096874    0.058252                499.5
18       Tennessee              9.698792    0.019417                499.5
19    Pennsylvania              4.849646    0.009709                499.5
20          Oregon             33.946519    0.067961                499.5
21        New York             24.247728    0.048544                499.5
22      New Jersey             24.247728    0.048544                499.5
23          Hawaii              4.849646    0.009709                499.5
24        Colorado             14.548437    0.029126                499.5
25         Arizona             24.247728    0.048544                499.5
26       Wisconsin              4.849646    0.009709                499.5
27        Maryland             14.548437    0.029126                499.5
28  North Carolina             14.548437    0.029126                499.5
29         Florida             14.548437    0.029126                499.5
30          Kansas              9.698792    0.019417                499.5
31           Maine              4.849646    0.009709                499.5
32   Massachusetts             29.096874    0.058252                499.5
33      New Mexico              4.849646    0.009709                499.5
34         Montana              4.849646    0.009709                499.5
35            Iowa              4.849646    0.009709                499.5
36         Georgia              9.698792    0.019417                499.5
37   New Hampshire              4.849646    0.009709                499.5
38       Louisiana              4.849646    0.009709                499.5
39     Connecticut              4.849646    0.009709                499.5
40          Alaska              9.698792    0.019417                499.5
41      Washington             19.398083    0.038835                499.5

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5    1.000000               4499.5
1       Texas                1499.5    1.000000               1499.5
2       Texas              137499.5    1.000000             137499.5
3       Texas              112499.5    1.000000             112499.5
4       Texas               12499.5    1.000000              12499.5
..        ...                   ...         ...                  ...
68    Georgia              3.083413    0.006173                499.5
69   Arkansas              3.083413    0.006173                499.5
70    Montana              3.083413    0.006173                499.5
71  Minnesota              3.083413    0.006173                499.5
72    Florida             21.583395    0.043210                499.5

[73 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
..           ...                   ...         ...                  ...
118     Michigan              22.64395    0.015101               1499.5
119    Minnesota             18.869708    0.012584               1499.5
120  Mississippi               1.25808    0.000839               1499.5
121     Missouri             12.579306    0.008389               1499.5
122    Wisconsin              25.16011    0.016779               1499.5

[123 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
..             ...                   ...         ...                  ...
169       Maryland           1308.822301    0.015398              84999.5
170  Massachusetts           1917.078723    0.022554              84999.5
171       Michigan           1789.239475    0.021050              84999.5
172      Minnesota             977.49425    0.011500              84999.5
173           Utah            210.628761    0.002478              84999.5

[174 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
..           ...                   ...         ...                  ...
220     Arkansas             32.323707    0.002586              12499.5
221   California            941.174852    0.075297              12499.5
222     Colorado            152.106415    0.012169              12499.5
223  Connecticut            129.294828    0.010344              12499.5
224    Wisconsin            133.094676    0.010648              12499.5

[225 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
..            ...                   ...         ...                  ...
260      Kentucky               2.31768    0.004640                499.5
261      Maryland             11.589399    0.023202                499.5
262      Michigan               9.27122    0.018561                499.5
263   Mississippi               1.15884    0.002320                499.5
264  Pennsylvania            260.759979    0.522042                499.5

[265 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
..          ...                   ...         ...                  ...
307     Montana              1.687311    0.003378                499.5
308      Nevada              1.687311    0.003378                499.5
309  Washington             23.624851    0.047297                499.5
310    Arkansas              5.062432    0.010135                499.5
311    Maryland             13.499987    0.027027                499.5

[312 rows x 4 columns]

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000000,4499.5
1,Texas,1499.5,1.000000,1499.5
2,Texas,137499.5,1.000000,137499.5
3,Texas,112499.5,1.000000,112499.5
4,Texas,12499.5,1.000000,12499.5
...,...,...,...,...
358,Wyoming,9.915598,0.001803,5499.5
359,"Washington, District of Columbia",15.866058,0.002885,5499.5
360,Idaho,15.866058,0.002885,5499.5
361,Kentucky,27.766975,0.005049,5499.5
362,Texas,136.844058,0.024883,5499.5

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
..              ...                   ...         ...                  ...
402          Nevada              7.204288    0.014423                499.5
403  South Carolina              7.204288    0.014423                499.5
404         Wyoming              2.401596    0.004808                499.5
405         Alabama              2.401596    0.004808                499.5
406         Florida             14.408577    0.028846                499.5

[407 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5    1.000000               4499.5
1       Texas                1499.5    1.000000               1499.5
2       Texas              137499.5    1.000000             137499.5
3       Texas              112499.5    1.000000             112499.5
4       Texas               12499.5    1.000000              12499.5
..        ...                   ...         ...                  ...
404   Wyoming              2.401596    0.004808                499.5
405   Alabama              2.401596    0.004808                499.5
406   Florida             14.408577    0.028846                499.5
407  New York           1497.513162    0.998675               1499.5
408   Ontario              1.986838    0.001325               1499.5

[409 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5    1.000000               4499.5
1       Texas                1499.5    1.000000               1499.5
2       Texas              137499.5    1.000000             137499.5
3       Texas              112499.5    1.000000             112499.5
4       Texas               12499.5    1.000000              12499.5
..        ...                   ...         ...                  ...
405   Alabama              2.401596    0.004808                499.5
406   Florida             14.408577    0.028846                499.5
407  New York           1497.513162    0.998675               1499.5
408   Ontario              1.986838    0.001325               1499.5
409     Texas               17499.5    1.000000              17499.5

[410 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5    1.000000               4499.5
1       Texas                1499.5    1.000000               1499.5
2       Texas              137499.5    1.000000             137499.5
3       Texas              112499.5    1.000000             112499.5
4       Texas               12499.5    1.000000              12499.5
..        ...                   ...         ...                  ...
406   Florida             14.408577    0.028846                499.5
407  New York           1497.513162    0.998675               1499.5
408   Ontario              1.986838    0.001325               1499.5
409     Texas               17499.5    1.000000              17499.5
410     Texas                4499.5    1.000000               4499.5

[411 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5    1.000000               4499.5
1       Texas                1499.5    1.000000               1499.5
2       Texas              137499.5    1.000000             137499.5
3       Texas              112499.5    1.000000             112499.5
4       Texas               12499.5    1.000000              12499.5
..        ...                   ...         ...                  ...
407  New York           1497.513162    0.998675               1499.5
408   Ontario              1.986838    0.001325               1499.5
409     Texas               17499.5    1.000000              17499.5
410     Texas                4499.5    1.000000               4499.5
411     Texas                1499.5    1.000000               1499.5

[412 rows x 4 columns]

      region impressions_per_state  percentage  impressions_average
0      Texas                4499.5    1.000000               4499.5
1      Texas                1499.5    1.000000               1499.5
2      Texas              137499.5    1.000000             137499.5
3      Texas              112499.5    1.000000             112499.5
4      Texas               12499.5    1.000000              12499.5
..       ...                   ...         ...                  ...
408  Ontario              1.986838    0.001325               1499.5
409    Texas               17499.5    1.000000              17499.5
410    Texas                4499.5    1.000000               4499.5
411    Texas                1499.5    1.000000               1499.5
412    Texas                3499.5    1.000000               3499.5

[413 rows x 4 columns]

    region impressions_per_state  percentage  impressions_average
0    Texas                4499.5         1.0               4499.5
1    Texas                1499.5         1.0               1499.5
2    Texas              137499.5         1.0             137499.5
3    Texas              112499.5         1.0             112499.5
4    Texas               12499.5         1.0              12499.5
..     ...                   ...         ...                  ...
409  Texas               17499.5         1.0              17499.5
410  Texas                4499.5         1.0               4499.5
411  Texas                1499.5         1.0               1499.5
412  Texas                3499.5         1.0               3499.5
413  Texas               17499.5         1.0              17499.5

[414 rows x 4 columns]

    region impressions_per_state  percentage  impressions_average
0    Texas                4499.5         1.0               4499.5
1    Texas                1499.5         1.0               1499.5
2    Texas              137499.5         1.0             137499.5
3    Texas              112499.5         1.0             112499.5
4    Texas               12499.5         1.0              12499.5
..     ...                   ...         ...                  ...
410  Texas                4499.5         1.0               4499.5
411  Texas                1499.5         1.0               1499.5
412  Texas                3499.5         1.0               3499.5
413  Texas               17499.5         1.0              17499.5
414  Texas                5499.5         1.0               5499.5

[415 rows x 4 columns]

    region impressions_per_state  percentage  impressions_average
0    Texas                4499.5         1.0               4499.5
1    Texas                1499.5         1.0               1499.5
2    Texas              137499.5         1.0             137499.5
3    Texas              112499.5         1.0             112499.5
4    Texas               12499.5         1.0              12499.5
..     ...                   ...         ...                  ...
411  Texas                1499.5         1.0               1499.5
412  Texas                3499.5         1.0               3499.5
413  Texas               17499.5         1.0              17499.5
414  Texas                5499.5         1.0               5499.5
415  Texas               12499.5         1.0              12499.5

[416 rows x 4 columns]

    region impressions_per_state  percentage  impressions_average
0    Texas                4499.5         1.0               4499.5
1    Texas                1499.5         1.0               1499.5
2    Texas              137499.5         1.0             137499.5
3    Texas              112499.5         1.0             112499.5
4    Texas               12499.5         1.0              12499.5
..     ...                   ...         ...                  ...
412  Texas                3499.5         1.0               3499.5
413  Texas               17499.5         1.0              17499.5
414  Texas                5499.5         1.0               5499.5
415  Texas               12499.5         1.0              12499.5
416  Texas               12499.5         1.0              12499.5

[417 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
..             ...                   ...         ...                  ...
463       Maryland            383.447161    0.030677              12499.5
464  Massachusetts            608.513158    0.048683              12499.5
465       Michigan            364.685412    0.029176              12499.5
466      Minnesota             241.74033    0.019340              12499.5
467        Wyoming             20.836666    0.001667              12499.5

[468 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
..             ...                   ...         ...                  ...
464  Massachusetts            608.513158    0.048683              12499.5
465       Michigan            364.685412    0.029176              12499.5
466      Minnesota             241.74033    0.019340              12499.5
467        Wyoming             20.836666    0.001667              12499.5
468     New Jersey                 499.5    1.000000                499.5

[469 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
..          ...                   ...         ...                  ...
465    Michigan            364.685412    0.029176              12499.5
466   Minnesota             241.74033    0.019340              12499.5
467     Wyoming             20.836666    0.001667              12499.5
468  New Jersey                 499.5    1.000000                499.5
469    Illinois                3499.5    1.000000               3499.5

[470 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
..          ...                   ...         ...                  ...
467     Wyoming             20.836666    0.001667              12499.5
468  New Jersey                 499.5    1.000000                499.5
469    Illinois                3499.5    1.000000               3499.5
470       Texas          17496.822577    0.999847              17499.5
471     Unknown              2.677424    0.000153              17499.5

[472 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
..          ...                   ...         ...                  ...
468  New Jersey                 499.5    1.000000                499.5
469    Illinois                3499.5    1.000000               3499.5
470       Texas          17496.822577    0.999847              17499.5
471     Unknown              2.677424    0.000153              17499.5
472    Colorado                7499.5    1.000000               7499.5

[473 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
..           ...                   ...         ...                  ...
470        Texas          17496.822577    0.999847              17499.5
471      Unknown              2.677424    0.000153              17499.5
472     Colorado                7499.5    1.000000               7499.5
473    Louisiana             18.561287    0.007426               2499.5
474  Mississippi           2480.938713    0.992574               2499.5

[475 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
..           ...                   ...         ...                  ...
472     Colorado                7499.5    1.000000               7499.5
473    Louisiana             18.561287    0.007426               2499.5
474  Mississippi           2480.938713    0.992574               2499.5
475    Louisiana              5.342153    0.010695                499.5
476  Mississippi            494.157848    0.989305                499.5

[477 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
..             ...                   ...         ...                  ...
523          Maine            158.643654    0.012692              12499.5
524       Maryland            372.210111    0.029778              12499.5
525  Massachusetts            686.447541    0.054918              12499.5
526       Michigan            390.509379    0.031242              12499.5
527      Wisconsin            192.204812    0.015377              12499.5

[528 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
..             ...                   ...         ...                  ...
524       Maryland            372.210111    0.029778              12499.5
525  Massachusetts            686.447541    0.054918              12499.5
526       Michigan            390.509379    0.031242              12499.5
527      Wisconsin            192.204812    0.015377              12499.5
528          Texas                 499.5    1.000000                499.5

[529 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
..             ...                   ...         ...                  ...
525  Massachusetts            686.447541    0.054918              12499.5
526       Michigan            390.509379    0.031242              12499.5
527      Wisconsin            192.204812    0.015377              12499.5
528          Texas                 499.5    1.000000                499.5
529          Texas                 499.5    1.000000                499.5

[530 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
..         ...                   ...         ...                  ...
526   Michigan            390.509379    0.031242              12499.5
527  Wisconsin            192.204812    0.015377              12499.5
528      Texas                 499.5    1.000000                499.5
529      Texas                 499.5    1.000000                499.5
530   Michigan                1499.5    1.000000               1499.5

[531 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5    1.000000               4499.5
1       Texas                1499.5    1.000000               1499.5
2       Texas              137499.5    1.000000             137499.5
3       Texas              112499.5    1.000000             112499.5
4       Texas               12499.5    1.000000              12499.5
..        ...                   ...         ...                  ...
528     Texas                 499.5    1.000000                499.5
529     Texas                 499.5    1.000000                499.5
530  Michigan                1499.5    1.000000               1499.5
531  Michigan           3496.535923    0.999153               3499.5
532   Ontario              2.964077    0.000847               3499.5

[533 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5    1.000000               4499.5
1       Texas                1499.5    1.000000               1499.5
2       Texas              137499.5    1.000000             137499.5
3       Texas              112499.5    1.000000             112499.5
4       Texas               12499.5    1.000000              12499.5
..        ...                   ...         ...                  ...
529     Texas                 499.5    1.000000                499.5
530  Michigan                1499.5    1.000000               1499.5
531  Michigan           3496.535923    0.999153               3499.5
532   Ontario              2.964077    0.000847               3499.5
533  Michigan                4499.5    1.000000               4499.5

[534 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5    1.000000               4499.5
1       Texas                1499.5    1.000000               1499.5
2       Texas              137499.5    1.000000             137499.5
3       Texas              112499.5    1.000000             112499.5
4       Texas               12499.5    1.000000              12499.5
..        ...                   ...         ...                  ...
530  Michigan                1499.5    1.000000               1499.5
531  Michigan           3496.535923    0.999153               3499.5
532   Ontario              2.964077    0.000847               3499.5
533  Michigan                4499.5    1.000000               4499.5
534   Georgia                 499.5    1.000000                499.5

[535 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
..         ...                   ...         ...                  ...
531   Michigan           3496.535923    0.999153               3499.5
532    Ontario              2.964077    0.000847               3499.5
533   Michigan                4499.5    1.000000               4499.5
534    Georgia                 499.5    1.000000                499.5
535  Louisiana                2499.5    1.000000               2499.5

[536 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
..          ...                   ...         ...                  ...
573  Washington             13.345641    0.026718                499.5
574     Florida             26.690783    0.053435                499.5
575     Georgia              7.625866    0.015267                499.5
576        Iowa              5.719275    0.011450                499.5
577    Virginia              9.532458    0.019084                499.5

[578 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5    1.000000               4499.5
1       Texas                1499.5    1.000000               1499.5
2       Texas              137499.5    1.000000             137499.5
3       Texas              112499.5    1.000000             112499.5
4       Texas               12499.5    1.000000              12499.5
..        ...                   ...         ...                  ...
574   Florida             26.690783    0.053435                499.5
575   Georgia              7.625866    0.015267                499.5
576      Iowa              5.719275    0.011450                499.5
577  Virginia              9.532458    0.019084                499.5
578  New York                1499.5    1.000000               1499.5

[579 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
..          ...                   ...         ...                  ...
576        Iowa              5.719275    0.011450                499.5
577    Virginia              9.532458    0.019084                499.5
578    New York                1499.5    1.000000               1499.5
579  New Jersey          12883.716881    0.271239              47499.5
580    New York          34615.783119    0.728761              47499.5

[581 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
..          ...                   ...         ...                  ...
577    Virginia              9.532458    0.019084                499.5
578    New York                1499.5    1.000000               1499.5
579  New Jersey          12883.716881    0.271239              47499.5
580    New York          34615.783119    0.728761              47499.5
581    New York                8499.5    1.000000               8499.5

[582 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
..          ...                   ...         ...                  ...
578    New York                1499.5    1.000000               1499.5
579  New Jersey          12883.716881    0.271239              47499.5
580    New York          34615.783119    0.728761              47499.5
581    New York                8499.5    1.000000               8499.5
582     Arizona                1499.5    1.000000               1499.5

[583 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
..          ...                   ...         ...                  ...
579  New Jersey          12883.716881    0.271239              47499.5
580    New York          34615.783119    0.728761              47499.5
581    New York                8499.5    1.000000               8499.5
582     Arizona                1499.5    1.000000               1499.5
583    Illinois                 499.5    1.000000                499.5

[584 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5    1.000000               4499.5
1       Texas                1499.5    1.000000               1499.5
2       Texas              137499.5    1.000000             137499.5
3       Texas              112499.5    1.000000             112499.5
4       Texas               12499.5    1.000000              12499.5
..        ...                   ...         ...                  ...
580  New York          34615.783119    0.728761              47499.5
581  New York                8499.5    1.000000               8499.5
582   Arizona                1499.5    1.000000               1499.5
583  Illinois                 499.5    1.000000                499.5
584  Illinois                2499.5    1.000000               2499.5

[585 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5         1.0               4499.5
1       Texas                1499.5         1.0               1499.5
2       Texas              137499.5         1.0             137499.5
3       Texas              112499.5         1.0             112499.5
4       Texas               12499.5         1.0              12499.5
..        ...                   ...         ...                  ...
581  New York                8499.5         1.0               8499.5
582   Arizona                1499.5         1.0               1499.5
583  Illinois                 499.5         1.0                499.5
584  Illinois                2499.5         1.0               2499.5
585  Illinois                2499.5         1.0               2499.5

[586 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5         1.0               4499.5
1       Texas                1499.5         1.0               1499.5
2       Texas              137499.5         1.0             137499.5
3       Texas              112499.5         1.0             112499.5
4       Texas               12499.5         1.0              12499.5
..        ...                   ...         ...                  ...
582   Arizona                1499.5         1.0               1499.5
583  Illinois                 499.5         1.0                499.5
584  Illinois                2499.5         1.0               2499.5
585  Illinois                2499.5         1.0               2499.5
586  Illinois                 499.5         1.0                499.5

[587 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5         1.0               4499.5
1       Texas                1499.5         1.0               1499.5
2       Texas              137499.5         1.0             137499.5
3       Texas              112499.5         1.0             112499.5
4       Texas               12499.5         1.0              12499.5
..        ...                   ...         ...                  ...
583  Illinois                 499.5         1.0                499.5
584  Illinois                2499.5         1.0               2499.5
585  Illinois                2499.5         1.0               2499.5
586  Illinois                 499.5         1.0                499.5
587  Illinois                1499.5         1.0               1499.5

[588 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5         1.0               4499.5
1       Texas                1499.5         1.0               1499.5
2       Texas              137499.5         1.0             137499.5
3       Texas              112499.5         1.0             112499.5
4       Texas               12499.5         1.0              12499.5
..        ...                   ...         ...                  ...
584  Illinois                2499.5         1.0               2499.5
585  Illinois                2499.5         1.0               2499.5
586  Illinois                 499.5         1.0                499.5
587  Illinois                1499.5         1.0               1499.5
588  Illinois                 499.5         1.0                499.5

[589 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5         1.0               4499.5
1       Texas                1499.5         1.0               1499.5
2       Texas              137499.5         1.0             137499.5
3       Texas              112499.5         1.0             112499.5
4       Texas               12499.5         1.0              12499.5
..        ...                   ...         ...                  ...
585  Illinois                2499.5         1.0               2499.5
586  Illinois                 499.5         1.0                499.5
587  Illinois                1499.5         1.0               1499.5
588  Illinois                 499.5         1.0                499.5
589  Illinois                 499.5         1.0                499.5

[590 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5         1.0               4499.5
1       Texas                1499.5         1.0               1499.5
2       Texas              137499.5         1.0             137499.5
3       Texas              112499.5         1.0             112499.5
4       Texas               12499.5         1.0              12499.5
..        ...                   ...         ...                  ...
586  Illinois                 499.5         1.0                499.5
587  Illinois                1499.5         1.0               1499.5
588  Illinois                 499.5         1.0                499.5
589  Illinois                 499.5         1.0                499.5
590  Illinois                1499.5         1.0               1499.5

[591 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5         1.0               4499.5
1         Texas                1499.5         1.0               1499.5
2         Texas              137499.5         1.0             137499.5
3         Texas              112499.5         1.0             112499.5
4         Texas               12499.5         1.0              12499.5
..          ...                   ...         ...                  ...
587    Illinois                1499.5         1.0               1499.5
588    Illinois                 499.5         1.0                499.5
589    Illinois                 499.5         1.0                499.5
590    Illinois                1499.5         1.0               1499.5
591  New Mexico                 499.5         1.0                499.5

[592 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5         1.0               4499.5
1         Texas                1499.5         1.0               1499.5
2         Texas              137499.5         1.0             137499.5
3         Texas              112499.5         1.0             112499.5
4         Texas               12499.5         1.0              12499.5
..          ...                   ...         ...                  ...
588    Illinois                 499.5         1.0                499.5
589    Illinois                 499.5         1.0                499.5
590    Illinois                1499.5         1.0               1499.5
591  New Mexico                 499.5         1.0                499.5
592      Kansas               12499.5         1.0              12499.5

[593 rows x 4 columns]

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.0,4499.5
1,Texas,1499.5,1.0,1499.5
2,Texas,137499.5,1.0,137499.5
3,Texas,112499.5,1.0,112499.5
4,Texas,12499.5,1.0,12499.5
...,...,...,...,...
589,Illinois,499.5,1.0,499.5
590,Illinois,1499.5,1.0,1499.5
591,New Mexico,499.5,1.0,499.5
592,Kansas,12499.5,1.0,12499.5
593,"Washington, District of Columbia",5499.5,1.0,5499.5

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.0,4499.5
1,Texas,1499.5,1.0,1499.5
2,Texas,137499.5,1.0,137499.5
3,Texas,112499.5,1.0,112499.5
4,Texas,12499.5,1.0,12499.5
...,...,...,...,...
590,Illinois,1499.5,1.0,1499.5
591,New Mexico,499.5,1.0,499.5
592,Kansas,12499.5,1.0,12499.5
593,"Washington, District of Columbia",5499.5,1.0,5499.5
594,California,47499.5,1.0,47499.5

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.0,4499.5
1,Texas,1499.5,1.0,1499.5
2,Texas,137499.5,1.0,137499.5
3,Texas,112499.5,1.0,112499.5
4,Texas,12499.5,1.0,12499.5
...,...,...,...,...
591,New Mexico,499.5,1.0,499.5
592,Kansas,12499.5,1.0,12499.5
593,"Washington, District of Columbia",5499.5,1.0,5499.5
594,California,47499.5,1.0,47499.5
595,Nevada,74999.5,1.0,74999.5

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.0,4499.5
1,Texas,1499.5,1.0,1499.5
2,Texas,137499.5,1.0,137499.5
3,Texas,112499.5,1.0,112499.5
4,Texas,12499.5,1.0,12499.5
...,...,...,...,...
592,Kansas,12499.5,1.0,12499.5
593,"Washington, District of Columbia",5499.5,1.0,5499.5
594,California,47499.5,1.0,47499.5
595,Nevada,74999.5,1.0,74999.5
596,Nevada,94999.5,1.0,94999.5

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.0,4499.5
1,Texas,1499.5,1.0,1499.5
2,Texas,137499.5,1.0,137499.5
3,Texas,112499.5,1.0,112499.5
4,Texas,12499.5,1.0,12499.5
...,...,...,...,...
593,"Washington, District of Columbia",5499.5,1.0,5499.5
594,California,47499.5,1.0,47499.5
595,Nevada,74999.5,1.0,74999.5
596,Nevada,94999.5,1.0,94999.5
597,Montana,112499.5,1.0,112499.5

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5         1.0               4499.5
1         Texas                1499.5         1.0               1499.5
2         Texas              137499.5         1.0             137499.5
3         Texas              112499.5         1.0             112499.5
4         Texas               12499.5         1.0              12499.5
..          ...                   ...         ...                  ...
594  California               47499.5         1.0              47499.5
595      Nevada               74999.5         1.0              74999.5
596      Nevada               94999.5         1.0              94999.5
597     Montana              112499.5         1.0             112499.5
598      Nevada                1499.5         1.0               1499.5

[599 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5         1.0               4499.5
1       Texas                1499.5         1.0               1499.5
2       Texas              137499.5         1.0             137499.5
3       Texas              112499.5         1.0             112499.5
4       Texas               12499.5         1.0              12499.5
..        ...                   ...         ...                  ...
595    Nevada               74999.5         1.0              74999.5
596    Nevada               94999.5         1.0              94999.5
597   Montana              112499.5         1.0             112499.5
598    Nevada                1499.5         1.0               1499.5
599  Colorado               17499.5         1.0              17499.5

[600 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5         1.0               4499.5
1       Texas                1499.5         1.0               1499.5
2       Texas              137499.5         1.0             137499.5
3       Texas              112499.5         1.0             112499.5
4       Texas               12499.5         1.0              12499.5
..        ...                   ...         ...                  ...
596    Nevada               94999.5         1.0              94999.5
597   Montana              112499.5         1.0             112499.5
598    Nevada                1499.5         1.0               1499.5
599  Colorado               17499.5         1.0              17499.5
600    Nevada                4499.5         1.0               4499.5

[601 rows x 4 columns]

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000,4499.5
1,Texas,1499.5,1.000,1499.5
2,Texas,137499.5,1.000,137499.5
3,Texas,112499.5,1.000,112499.5
4,Texas,12499.5,1.000,12499.5
...,...,...,...,...
646,Connecticut,6.993,0.014,499.5
647,"Washington, District of Columbia",2.997,0.006,499.5
648,Florida,28.971,0.058,499.5
649,Georgia,12.987,0.026,499.5
650,Wisconsin,11.988,0.024,499.5

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000,4499.5
1,Texas,1499.5,1.000,1499.5
2,Texas,137499.5,1.000,137499.5
3,Texas,112499.5,1.000,112499.5
4,Texas,12499.5,1.000,12499.5
...,...,...,...,...
647,"Washington, District of Columbia",2.997,0.006,499.5
648,Florida,28.971,0.058,499.5
649,Georgia,12.987,0.026,499.5
650,Wisconsin,11.988,0.024,499.5
651,Colorado,4499.5,1.000,4499.5

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5       1.000               4499.5
1             Texas                1499.5       1.000               1499.5
2             Texas              137499.5       1.000             137499.5
3             Texas              112499.5       1.000             112499.5
4             Texas               12499.5       1.000              12499.5
..              ...                   ...         ...                  ...
648         Florida                28.971       0.058                499.5
649         Georgia                12.987       0.026                499.5
650       Wisconsin                11.988       0.024                499.5
651        Colorado                4499.5       1.000               4499.5
652  North Carolina                 499.5       1.000                499.5

[653 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5       1.000               4499.5
1             Texas                1499.5       1.000               1499.5
2             Texas              137499.5       1.000             137499.5
3             Texas              112499.5       1.000             112499.5
4             Texas               12499.5       1.000              12499.5
..              ...                   ...         ...                  ...
649         Georgia                12.987       0.026                499.5
650       Wisconsin                11.988       0.024                499.5
651        Colorado                4499.5       1.000               4499.5
652  North Carolina                 499.5       1.000                499.5
653          Nevada                3499.5       1.000               3499.5

[654 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5       1.000               4499.5
1             Texas                1499.5       1.000               1499.5
2             Texas              137499.5       1.000             137499.5
3             Texas              112499.5       1.000             112499.5
4             Texas               12499.5       1.000              12499.5
..              ...                   ...         ...                  ...
650       Wisconsin                11.988       0.024                499.5
651        Colorado                4499.5       1.000               4499.5
652  North Carolina                 499.5       1.000                499.5
653          Nevada                3499.5       1.000               3499.5
654          Nevada                4499.5       1.000               4499.5

[655 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5         1.0               4499.5
1             Texas                1499.5         1.0               1499.5
2             Texas              137499.5         1.0             137499.5
3             Texas              112499.5         1.0             112499.5
4             Texas               12499.5         1.0              12499.5
..              ...                   ...         ...                  ...
651        Colorado                4499.5         1.0               4499.5
652  North Carolina                 499.5         1.0                499.5
653          Nevada                3499.5         1.0               3499.5
654          Nevada                4499.5         1.0               4499.5
655          Nevada               64999.5         1.0              64999.5

[656 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
..          ...                   ...         ...                  ...
693   Tennessee              7.455038    0.014925                499.5
694        Utah               9.94005    0.019900                499.5
695   Wisconsin              7.455038    0.014925                499.5
696     Arizona             14.910574    0.029851                499.5
697  Washington               19.8806    0.039801                499.5

[698 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
..            ...                   ...         ...                  ...
694          Utah               9.94005    0.019900                499.5
695     Wisconsin              7.455038    0.014925                499.5
696       Arizona             14.910574    0.029851                499.5
697    Washington               19.8806    0.039801                499.5
698  Pennsylvania                 499.5    1.000000                499.5

[699 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
..            ...                   ...         ...                  ...
695     Wisconsin              7.455038    0.014925                499.5
696       Arizona             14.910574    0.029851                499.5
697    Washington               19.8806    0.039801                499.5
698  Pennsylvania                 499.5    1.000000                499.5
699  Pennsylvania                 499.5    1.000000                499.5

[700 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
..            ...                   ...         ...                  ...
696       Arizona             14.910574    0.029851                499.5
697    Washington               19.8806    0.039801                499.5
698  Pennsylvania                 499.5    1.000000                499.5
699  Pennsylvania                 499.5    1.000000                499.5
700      Michigan                5499.5    1.000000               5499.5

[701 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
..             ...                   ...         ...                  ...
707   Pennsylvania          64727.932089    0.995822              64999.5
708       Virginia              4.939962    0.000076              64999.5
709        Arizona              2.469981    0.000038              64999.5
710        Florida              7.409943    0.000114              64999.5
711  West Virginia              9.879924    0.000152              64999.5

[712 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
..             ...                   ...         ...                  ...
708       Virginia              4.939962    0.000076              64999.5
709        Arizona              2.469981    0.000038              64999.5
710        Florida              7.409943    0.000114              64999.5
711  West Virginia              9.879924    0.000152              64999.5
712  Massachusetts               12499.5    1.000000              12499.5

[713 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
..              ...                   ...         ...                  ...
711   West Virginia              9.879924    0.000152              64999.5
712   Massachusetts               12499.5    1.000000              12499.5
713         Georgia             11.526962    0.023077                499.5
714  North Carolina              7.684807    0.015385                499.5
715  South Carolina            480.288231    0.961538                499.5

[716 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
..              ...                   ...         ...                  ...
712   Massachusetts               12499.5    1.000000              12499.5
713         Georgia             11.526962    0.023077                499.5
714  North Carolina              7.684807    0.015385                499.5
715  South Carolina            480.288231    0.961538                499.5
716  South Carolina                 499.5    1.000000                499.5

[717 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
..              ...                   ...         ...                  ...
713         Georgia             11.526962    0.023077                499.5
714  North Carolina              7.684807    0.015385                499.5
715  South Carolina            480.288231    0.961538                499.5
716  South Carolina                 499.5    1.000000                499.5
717          Nevada                 499.5    1.000000                499.5

[718 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
..              ...                   ...         ...                  ...
714  North Carolina              7.684807    0.015385                499.5
715  South Carolina            480.288231    0.961538                499.5
716  South Carolina                 499.5    1.000000                499.5
717          Nevada                 499.5    1.000000                499.5
718      California               47499.5    1.000000              47499.5

[719 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
..              ...                   ...         ...                  ...
715  South Carolina            480.288231    0.961538                499.5
716  South Carolina                 499.5    1.000000                499.5
717          Nevada                 499.5    1.000000                499.5
718      California               47499.5    1.000000              47499.5
719         Florida                5499.5    1.000000               5499.5

[720 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5         1.0               4499.5
1             Texas                1499.5         1.0               1499.5
2             Texas              137499.5         1.0             137499.5
3             Texas              112499.5         1.0             112499.5
4             Texas               12499.5         1.0              12499.5
..              ...                   ...         ...                  ...
716  South Carolina                 499.5         1.0                499.5
717          Nevada                 499.5         1.0                499.5
718      California               47499.5         1.0              47499.5
719         Florida                5499.5         1.0               5499.5
720      California                 499.5         1.0                499.5

[721 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5         1.0               4499.5
1         Texas                1499.5         1.0               1499.5
2         Texas              137499.5         1.0             137499.5
3         Texas              112499.5         1.0             112499.5
4         Texas               12499.5         1.0              12499.5
..          ...                   ...         ...                  ...
717      Nevada                 499.5         1.0                499.5
718  California               47499.5         1.0              47499.5
719     Florida                5499.5         1.0               5499.5
720  California                 499.5         1.0                499.5
721  California                 499.5         1.0                499.5

[722 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5         1.0               4499.5
1         Texas                1499.5         1.0               1499.5
2         Texas              137499.5         1.0             137499.5
3         Texas              112499.5         1.0             112499.5
4         Texas               12499.5         1.0              12499.5
..          ...                   ...         ...                  ...
718  California               47499.5         1.0              47499.5
719     Florida                5499.5         1.0               5499.5
720  California                 499.5         1.0                499.5
721  California                 499.5         1.0                499.5
722       Texas               17499.5         1.0              17499.5

[723 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5         1.0               4499.5
1         Texas                1499.5         1.0               1499.5
2         Texas              137499.5         1.0             137499.5
3         Texas              112499.5         1.0             112499.5
4         Texas               12499.5         1.0              12499.5
..          ...                   ...         ...                  ...
719     Florida                5499.5         1.0               5499.5
720  California                 499.5         1.0                499.5
721  California                 499.5         1.0                499.5
722       Texas               17499.5         1.0              17499.5
723      Nevada                3499.5         1.0               3499.5

[724 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
..          ...                   ...         ...                  ...
721  California                 499.5    1.000000                499.5
722       Texas               17499.5    1.000000              17499.5
723      Nevada                3499.5    1.000000               3499.5
724     Arizona             42.056991    0.012018               3499.5
725      Nevada           3457.443009    0.987982               3499.5

[726 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5    1.000000               4499.5
1       Texas                1499.5    1.000000               1499.5
2       Texas              137499.5    1.000000             137499.5
3       Texas              112499.5    1.000000             112499.5
4       Texas               12499.5    1.000000              12499.5
..        ...                   ...         ...                  ...
769  Illinois             20.250229    0.040541                499.5
770   Indiana             15.428556    0.030888                499.5
771      Iowa              6.750243    0.013514                499.5
772     Maine              1.928569    0.003861                499.5
773   Wyoming              2.893104    0.005792                499.5

[774 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
..            ...                   ...         ...                  ...
808          Iowa              6.363131    0.012739                499.5
809    New Jersey             22.270707    0.044586                499.5
810  Rhode Island              3.181315    0.006369                499.5
811      Virginia             12.726261    0.025478                499.5
812     Wisconsin              9.544446    0.019108                499.5

[813 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
..            ...                   ...         ...                  ...
809    New Jersey             22.270707    0.044586                499.5
810  Rhode Island              3.181315    0.006369                499.5
811      Virginia             12.726261    0.025478                499.5
812     Wisconsin              9.544446    0.019108                499.5
813         Texas                 499.5    1.000000                499.5

[814 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
..            ...                   ...         ...                  ...
810  Rhode Island              3.181315    0.006369                499.5
811      Virginia             12.726261    0.025478                499.5
812     Wisconsin              9.544446    0.019108                499.5
813         Texas                 499.5    1.000000                499.5
814      Nebraska                3499.5    1.000000               3499.5

[815 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
..         ...                   ...         ...                  ...
811   Virginia             12.726261    0.025478                499.5
812  Wisconsin              9.544446    0.019108                499.5
813      Texas                 499.5    1.000000                499.5
814   Nebraska                3499.5    1.000000               3499.5
815   Nebraska                3499.5    1.000000               3499.5

[816 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
..         ...                   ...         ...                  ...
812  Wisconsin              9.544446    0.019108                499.5
813      Texas                 499.5    1.000000                499.5
814   Nebraska                3499.5    1.000000               3499.5
815   Nebraska                3499.5    1.000000               3499.5
816    Arizona                2499.5    1.000000               2499.5

[817 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
..          ...                   ...         ...                  ...
814    Nebraska                3499.5    1.000000               3499.5
815    Nebraska                3499.5    1.000000               3499.5
816     Arizona                2499.5    1.000000               2499.5
817  California            274.028347    0.078305               3499.5
818      Nevada           3225.471653    0.921695               3499.5

[819 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
..          ...                   ...         ...                  ...
816     Arizona                2499.5    1.000000               2499.5
817  California            274.028347    0.078305               3499.5
818      Nevada           3225.471653    0.921695               3499.5
819  California            100.071702    0.028596               3499.5
820      Nevada           3399.428298    0.971404               3499.5

[821 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5    1.000000               4499.5
1       Texas                1499.5    1.000000               1499.5
2       Texas              137499.5    1.000000             137499.5
3       Texas              112499.5    1.000000             112499.5
4       Texas               12499.5    1.000000              12499.5
..        ...                   ...         ...                  ...
867  Delaware             13.474507    0.008986               1499.5
868   Florida             84.696258    0.056483               1499.5
869   Georgia             24.060977    0.016046               1499.5
870    Hawaii              7.699933    0.005135               1499.5
871   Wyoming              3.849216    0.002567               1499.5

[872 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
..              ...                   ...         ...                  ...
911  North Carolina             17.629353    0.035294                499.5
912    Pennsylvania             20.567412    0.041176                499.5
913    Rhode Island              2.938059    0.005882                499.5
914  South Carolina              2.938059    0.005882                499.5
915    South Dakota              5.876618    0.011765                499.5

[916 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
..              ...                   ...         ...                  ...
913    Rhode Island              2.938059    0.005882                499.5
914  South Carolina              2.938059    0.005882                499.5
915    South Dakota              5.876618    0.011765                499.5
916      California            294.150473    0.084055               3499.5
917          Nevada           3205.349528    0.915945               3499.5

[918 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
..            ...                   ...         ...                  ...
915  South Dakota              5.876618    0.011765                499.5
916    California            294.150473    0.084055               3499.5
917        Nevada           3205.349528    0.915945               3499.5
918    California            181.757031    0.051938               3499.5
919        Nevada           3317.742969    0.948062               3499.5

[920 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
..          ...                   ...         ...                  ...
917      Nevada           3205.349528    0.915945               3499.5
918  California            181.757031    0.051938               3499.5
919      Nevada           3317.742969    0.948062               3499.5
920  California            364.374009    0.080981               4499.5
921      Nevada            4135.12599    0.919019               4499.5

[922 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
..          ...                   ...         ...                  ...
919      Nevada           3317.742969    0.948062               3499.5
920  California            364.374009    0.080981               4499.5
921      Nevada            4135.12599    0.919019               4499.5
922  California            403.542157    0.089686               4499.5
923      Nevada           4095.957843    0.910314               4499.5

[924 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
..          ...                   ...         ...                  ...
921      Nevada            4135.12599    0.919019               4499.5
922  California            403.542157    0.089686               4499.5
923      Nevada           4095.957843    0.910314               4499.5
924  California            291.977055    0.064891               4499.5
925      Nevada           4207.522945    0.935109               4499.5

[926 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
..          ...                   ...         ...                  ...
922  California            403.542157    0.089686               4499.5
923      Nevada           4095.957843    0.910314               4499.5
924  California            291.977055    0.064891               4499.5
925      Nevada           4207.522945    0.935109               4499.5
926      Nevada                2499.5    1.000000               2499.5

[927 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
..          ...                   ...         ...                  ...
923      Nevada           4095.957843    0.910314               4499.5
924  California            291.977055    0.064891               4499.5
925      Nevada           4207.522945    0.935109               4499.5
926      Nevada                2499.5    1.000000               2499.5
927      Nevada                2499.5    1.000000               2499.5

[928 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
..          ...                   ...         ...                  ...
924  California            291.977055    0.064891               4499.5
925      Nevada           4207.522945    0.935109               4499.5
926      Nevada                2499.5    1.000000               2499.5
927      Nevada                2499.5    1.000000               2499.5
928    Oklahoma                 499.5    1.000000                499.5

[929 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5    1.000000               4499.5
1       Texas                1499.5    1.000000               1499.5
2       Texas              137499.5    1.000000             137499.5
3       Texas              112499.5    1.000000             112499.5
4       Texas               12499.5    1.000000              12499.5
..        ...                   ...         ...                  ...
925    Nevada           4207.522945    0.935109               4499.5
926    Nevada                2499.5    1.000000               2499.5
927    Nevada                2499.5    1.000000               2499.5
928  Oklahoma                 499.5    1.000000                499.5
929     Texas               64999.5    1.000000              64999.5

[930 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5         1.0               4499.5
1        Texas                1499.5         1.0               1499.5
2        Texas              137499.5         1.0             137499.5
3        Texas              112499.5         1.0             112499.5
4        Texas               12499.5         1.0              12499.5
..         ...                   ...         ...                  ...
926     Nevada                2499.5         1.0               2499.5
927     Nevada                2499.5         1.0               2499.5
928   Oklahoma                 499.5         1.0                499.5
929      Texas               64999.5         1.0              64999.5
930  Wisconsin                 499.5         1.0                499.5

[931 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5         1.0               4499.5
1        Texas                1499.5         1.0               1499.5
2        Texas              137499.5         1.0             137499.5
3        Texas              112499.5         1.0             112499.5
4        Texas               12499.5         1.0              12499.5
..         ...                   ...         ...                  ...
927     Nevada                2499.5         1.0               2499.5
928   Oklahoma                 499.5         1.0                499.5
929      Texas               64999.5         1.0              64999.5
930  Wisconsin                 499.5         1.0                499.5
931  Wisconsin                 499.5         1.0                499.5

[932 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5         1.0               4499.5
1        Texas                1499.5         1.0               1499.5
2        Texas              137499.5         1.0             137499.5
3        Texas              112499.5         1.0             112499.5
4        Texas               12499.5         1.0              12499.5
..         ...                   ...         ...                  ...
928   Oklahoma                 499.5         1.0                499.5
929      Texas               64999.5         1.0              64999.5
930  Wisconsin                 499.5         1.0                499.5
931  Wisconsin                 499.5         1.0                499.5
932  Wisconsin                 499.5         1.0                499.5

[933 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5         1.0               4499.5
1         Texas                1499.5         1.0               1499.5
2         Texas              137499.5         1.0             137499.5
3         Texas              112499.5         1.0             112499.5
4         Texas               12499.5         1.0              12499.5
..          ...                   ...         ...                  ...
929       Texas               64999.5         1.0              64999.5
930   Wisconsin                 499.5         1.0                499.5
931   Wisconsin                 499.5         1.0                499.5
932   Wisconsin                 499.5         1.0                499.5
933  California               37499.5         1.0              37499.5

[934 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5         1.0               4499.5
1         Texas                1499.5         1.0               1499.5
2         Texas              137499.5         1.0             137499.5
3         Texas              112499.5         1.0             112499.5
4         Texas               12499.5         1.0              12499.5
..          ...                   ...         ...                  ...
930   Wisconsin                 499.5         1.0                499.5
931   Wisconsin                 499.5         1.0                499.5
932   Wisconsin                 499.5         1.0                499.5
933  California               37499.5         1.0              37499.5
934       Texas                3499.5         1.0               3499.5

[935 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5         1.0               4499.5
1         Texas                1499.5         1.0               1499.5
2         Texas              137499.5         1.0             137499.5
3         Texas              112499.5         1.0             112499.5
4         Texas               12499.5         1.0              12499.5
..          ...                   ...         ...                  ...
931   Wisconsin                 499.5         1.0                499.5
932   Wisconsin                 499.5         1.0                499.5
933  California               37499.5         1.0              37499.5
934       Texas                3499.5         1.0               3499.5
935   Louisiana               74999.5         1.0              74999.5

[936 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5         1.0               4499.5
1         Texas                1499.5         1.0               1499.5
2         Texas              137499.5         1.0             137499.5
3         Texas              112499.5         1.0             112499.5
4         Texas               12499.5         1.0              12499.5
..          ...                   ...         ...                  ...
932   Wisconsin                 499.5         1.0                499.5
933  California               37499.5         1.0              37499.5
934       Texas                3499.5         1.0               3499.5
935   Louisiana               74999.5         1.0              74999.5
936       Texas                1499.5         1.0               1499.5

[937 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5         1.0               4499.5
1         Texas                1499.5         1.0               1499.5
2         Texas              137499.5         1.0             137499.5
3         Texas              112499.5         1.0             112499.5
4         Texas               12499.5         1.0              12499.5
..          ...                   ...         ...                  ...
933  California               37499.5         1.0              37499.5
934       Texas                3499.5         1.0               3499.5
935   Louisiana               74999.5         1.0              74999.5
936       Texas                1499.5         1.0               1499.5
937       Texas                1499.5         1.0               1499.5

[938 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5         1.0               4499.5
1            Texas                1499.5         1.0               1499.5
2            Texas              137499.5         1.0             137499.5
3            Texas              112499.5         1.0             112499.5
4            Texas               12499.5         1.0              12499.5
..             ...                   ...         ...                  ...
934          Texas                3499.5         1.0               3499.5
935      Louisiana               74999.5         1.0              74999.5
936          Texas                1499.5         1.0               1499.5
937          Texas                1499.5         1.0               1499.5
938  West Virginia                3499.5         1.0               3499.5

[939 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5         1.0               4499.5
1            Texas                1499.5         1.0               1499.5
2            Texas              137499.5         1.0             137499.5
3            Texas              112499.5         1.0             112499.5
4            Texas               12499.5         1.0              12499.5
..             ...                   ...         ...                  ...
935      Louisiana               74999.5         1.0              74999.5
936          Texas                1499.5         1.0               1499.5
937          Texas                1499.5         1.0               1499.5
938  West Virginia                3499.5         1.0               3499.5
939  West Virginia                 499.5         1.0                499.5

[940 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
..             ...                   ...         ...                  ...
938  West Virginia                3499.5    1.000000               3499.5
939  West Virginia                 499.5    1.000000                499.5
940      Minnesota         111825.515496    0.994009             112499.5
941   North Dakota            643.834638    0.005723             112499.5
942   South Dakota             30.149866    0.000268             112499.5

[943 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
..            ...                   ...         ...                  ...
941  North Dakota            643.834638    0.005723             112499.5
942  South Dakota             30.149866    0.000268             112499.5
943      Michigan             48.688918    0.002164              22499.5
944     Minnesota            144.536788    0.006424              22499.5
945     Wisconsin          22306.274294    0.991412              22499.5

[946 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
..            ...                   ...         ...                  ...
942  South Dakota             30.149866    0.000268             112499.5
943      Michigan             48.688918    0.002164              22499.5
944     Minnesota            144.536788    0.006424              22499.5
945     Wisconsin          22306.274294    0.991412              22499.5
946       Georgia                 499.5    1.000000                499.5

[947 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
..           ...                   ...         ...                  ...
945    Wisconsin          22306.274294    0.991412              22499.5
946      Georgia                 499.5    1.000000                499.5
947    Louisiana            196.299396    0.001208             162499.5
948  Mississippi         162268.100712    0.998576             162499.5
949      Alabama             35.099892    0.000216             162499.5

[950 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
..           ...                   ...         ...                  ...
946      Georgia                 499.5    1.000000                499.5
947    Louisiana            196.299396    0.001208             162499.5
948  Mississippi         162268.100712    0.998576             162499.5
949      Alabama             35.099892    0.000216             162499.5
950        Texas               64999.5    1.000000              64999.5

[951 rows x 4 columns]

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000000,4499.5
1,Texas,1499.5,1.000000,1499.5
2,Texas,137499.5,1.000000,137499.5
3,Texas,112499.5,1.000000,112499.5
4,Texas,12499.5,1.000000,12499.5
...,...,...,...,...
949,Alabama,35.099892,0.000216,162499.5
950,Texas,64999.5,1.000000,64999.5
951,"Washington, District of Columbia",78.984341,0.006319,12499.5
952,Florida,45.135694,0.003611,12499.5
953,Missouri,12375.379965,0.990070,12499.5

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000000,4499.5
1,Texas,1499.5,1.000000,1499.5
2,Texas,137499.5,1.000000,137499.5
3,Texas,112499.5,1.000000,112499.5
4,Texas,12499.5,1.000000,12499.5
...,...,...,...,...
950,Texas,64999.5,1.000000,64999.5
951,"Washington, District of Columbia",78.984341,0.006319,12499.5
952,Florida,45.135694,0.003611,12499.5
953,Missouri,12375.379965,0.990070,12499.5
954,Arizona,2499.5,1.000000,2499.5

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000000,4499.5
1,Texas,1499.5,1.000000,1499.5
2,Texas,137499.5,1.000000,137499.5
3,Texas,112499.5,1.000000,112499.5
4,Texas,12499.5,1.000000,12499.5
...,...,...,...,...
951,"Washington, District of Columbia",78.984341,0.006319,12499.5
952,Florida,45.135694,0.003611,12499.5
953,Missouri,12375.379965,0.990070,12499.5
954,Arizona,2499.5,1.000000,2499.5
955,Arizona,1499.5,1.000000,1499.5

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5    1.000000               4499.5
1       Texas                1499.5    1.000000               1499.5
2       Texas              137499.5    1.000000             137499.5
3       Texas              112499.5    1.000000             112499.5
4       Texas               12499.5    1.000000              12499.5
..        ...                   ...         ...                  ...
952   Florida             45.135694    0.003611              12499.5
953  Missouri          12375.379965    0.990070              12499.5
954   Arizona                2499.5    1.000000               2499.5
955   Arizona                1499.5    1.000000               1499.5
956   Arizona                1499.5    1.000000               1499.5

[957 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5     1.00000               4499.5
1       Texas                1499.5     1.00000               1499.5
2       Texas              137499.5     1.00000             137499.5
3       Texas              112499.5     1.00000             112499.5
4       Texas               12499.5     1.00000              12499.5
..        ...                   ...         ...                  ...
953  Missouri          12375.379965     0.99007              12499.5
954   Arizona                2499.5     1.00000               2499.5
955   Arizona                1499.5     1.00000               1499.5
956   Arizona                1499.5     1.00000               1499.5
957    Nevada                3499.5     1.00000               3499.5

[958 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
..          ...                   ...         ...                  ...
955     Arizona                1499.5    1.000000               1499.5
956     Arizona                1499.5    1.000000               1499.5
957      Nevada                3499.5    1.000000               3499.5
958  New Jersey          14573.932509    0.264983              54999.5
959    New York          40425.567491    0.735017              54999.5

[960 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
..          ...                   ...         ...                  ...
956     Arizona                1499.5    1.000000               1499.5
957      Nevada                3499.5    1.000000               3499.5
958  New Jersey          14573.932509    0.264983              54999.5
959    New York          40425.567491    0.735017              54999.5
960    New York               12499.5    1.000000              12499.5

[961 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
..          ...                   ...         ...                  ...
957      Nevada                3499.5    1.000000               3499.5
958  New Jersey          14573.932509    0.264983              54999.5
959    New York          40425.567491    0.735017              54999.5
960    New York               12499.5    1.000000              12499.5
961      Nevada                3499.5    1.000000               3499.5

[962 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
..          ...                   ...         ...                  ...
959    New York          40425.567491    0.735017              54999.5
960    New York               12499.5    1.000000              12499.5
961      Nevada                3499.5    1.000000               3499.5
962  California            661.052051    0.188899               3499.5
963      Nevada            2838.44795    0.811101               3499.5

[964 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
..          ...                   ...         ...                  ...
960    New York               12499.5    1.000000              12499.5
961      Nevada                3499.5    1.000000               3499.5
962  California            661.052051    0.188899               3499.5
963      Nevada            2838.44795    0.811101               3499.5
964      Nevada                4499.5    1.000000               4499.5

[965 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
..          ...                   ...         ...                  ...
961      Nevada                3499.5    1.000000               3499.5
962  California            661.052051    0.188899               3499.5
963      Nevada            2838.44795    0.811101               3499.5
964      Nevada                4499.5    1.000000               4499.5
965      Nevada                3499.5    1.000000               3499.5

[966 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
..          ...                   ...         ...                  ...
962  California            661.052051    0.188899               3499.5
963      Nevada            2838.44795    0.811101               3499.5
964      Nevada                4499.5    1.000000               4499.5
965      Nevada                3499.5    1.000000               3499.5
966    Missouri                2499.5    1.000000               2499.5

[967 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5    1.000000               4499.5
1       Texas                1499.5    1.000000               1499.5
2       Texas              137499.5    1.000000             137499.5
3       Texas              112499.5    1.000000             112499.5
4       Texas               12499.5    1.000000              12499.5
..        ...                   ...         ...                  ...
963    Nevada            2838.44795    0.811101               3499.5
964    Nevada                4499.5    1.000000               4499.5
965    Nevada                3499.5    1.000000               3499.5
966  Missouri                2499.5    1.000000               2499.5
967     Texas               47499.5    1.000000              47499.5

[968 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
..          ...                   ...         ...                  ...
965      Nevada                3499.5    1.000000               3499.5
966    Missouri                2499.5    1.000000               2499.5
967       Texas               47499.5    1.000000              47499.5
968  New Jersey            654.091656    0.261689               2499.5
969    New York           1845.408345    0.738311               2499.5

[970 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
..          ...                   ...         ...                  ...
966    Missouri                2499.5    1.000000               2499.5
967       Texas               47499.5    1.000000              47499.5
968  New Jersey            654.091656    0.261689               2499.5
969    New York           1845.408345    0.738311               2499.5
970    New York                 499.5    1.000000                499.5

[971 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
1017       Missouri            577.058211    0.013578              42499.5
1018         Nevada            175.480435    0.004129              42499.5
1019  New Hampshire            762.653527    0.017945              42499.5
1020     New Jersey            992.108328    0.023344              42499.5
1021  West Virginia            151.850713    0.003573              42499.5

[1022 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
1018         Nevada            175.480435    0.004129              42499.5
1019  New Hampshire            762.653527    0.017945              42499.5
1020     New Jersey            992.108328    0.023344              42499.5
1021  West Virginia            151.850713    0.003573              42499.5
1022           Ohio                 499.5    1.000000                499.5

[1023 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
1019  New Hampshire            762.653527    0.017945              42499.5
1020     New Jersey            992.108328    0.023344              42499.5
1021  West Virginia            151.850713    0.003573              42499.5
1022           Ohio                 499.5    1.000000                499.5
1023           Ohio                3499.5    1.000000               3499.5

[1024 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
1020     New Jersey            992.108328    0.023344              42499.5
1021  West Virginia            151.850713    0.003573              42499.5
1022           Ohio                 499.5    1.000000                499.5
1023           Ohio                3499.5    1.000000               3499.5
1024           Ohio                 499.5    1.000000                499.5

[1025 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
1021  West Virginia            151.850713    0.003573              42499.5
1022           Ohio                 499.5    1.000000                499.5
1023           Ohio                3499.5    1.000000               3499.5
1024           Ohio                 499.5    1.000000                499.5
1025           Ohio                1499.5    1.000000               1499.5

[1026 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
1022   Ohio                 499.5         1.0                499.5
1023   Ohio                3499.5         1.0               3499.5
1024   Ohio                 499.5         1.0                499.5
1025   Ohio                1499.5         1.0               1499.5
1026   Ohio                1499.5         1.0               1499.5

[1027 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
1023   Ohio                3499.5         1.0               3499.5
1024   Ohio                 499.5         1.0                499.5
1025   Ohio                1499.5         1.0               1499.5
1026   Ohio                1499.5         1.0               1499.5
1027   Ohio                1499.5         1.0               1499.5

[1028 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
1024   Ohio                 499.5         1.0                499.5
1025   Ohio                1499.5         1.0               1499.5
1026   Ohio                1499.5         1.0               1499.5
1027   Ohio                1499.5         1.0               1499.5
1028   Ohio                1499.5         1.0               1499.5

[1029 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
1025   Ohio                1499.5         1.0               1499.5
1026   Ohio                1499.5         1.0               1499.5
1027   Ohio                1499.5         1.0               1499.5
1028   Ohio                1499.5         1.0               1499.5
1029   Ohio                2499.5         1.0               2499.5

[1030 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5         1.0               4499.5
1        Texas                1499.5         1.0               1499.5
2        Texas              137499.5         1.0             137499.5
3        Texas              112499.5         1.0             112499.5
4        Texas               12499.5         1.0              12499.5
...        ...                   ...         ...                  ...
1026      Ohio                1499.5         1.0               1499.5
1027      Ohio                1499.5         1.0               1499.5
1028      Ohio                1499.5         1.0               1499.5
1029      Ohio                2499.5         1.0               2499.5
1030  New York              137499.5         1.0             137499.5

[1031 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
1028       Ohio                1499.5    1.000000               1499.5
1029       Ohio                2499.5    1.000000               2499.5
1030   New York              137499.5    1.000000             137499.5
1031       Iowa            199.390114    0.079772               2499.5
1032  Minnesota           2300.109886    0.920228               2499.5

[1033 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
1032     Minnesota           2300.109886    0.920228               2499.5
1033          Iowa             12.241251    0.003498               3499.5
1034     Minnesota           3484.539638    0.995725               3499.5
1035  South Dakota              1.361306    0.000389               3499.5
1036     Wisconsin              1.361306    0.000389               3499.5

[1037 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
1035    South Dakota              1.361306    0.000389               3499.5
1036       Wisconsin              1.361306    0.000389               3499.5
1037  South Carolina             12.159936    0.000128              94999.5
1038         Georgia          94980.120102    0.999796              94999.5
1039  North Carolina              7.314961    0.000077              94999.5

[1040 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
1036       Wisconsin              1.361306    0.000389               3499.5
1037  South Carolina             12.159936    0.000128              94999.5
1038         Georgia          94980.120102    0.999796              94999.5
1039  North Carolina              7.314961    0.000077              94999.5
1040       Wisconsin                2499.5    1.000000               2499.5

[1041 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
1037  South Carolina             12.159936    0.000128              94999.5
1038         Georgia          94980.120102    0.999796              94999.5
1039  North Carolina              7.314961    0.000077              94999.5
1040       Wisconsin                2499.5    1.000000               2499.5
1041         Arizona                3499.5    1.000000               3499.5

[1042 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
1039  North Carolina              7.314961    0.000077              94999.5
1040       Wisconsin                2499.5    1.000000               2499.5
1041         Arizona                3499.5    1.000000               3499.5
1042      New Jersey            561.514766    0.374468               1499.5
1043        New York            937.985234    0.625532               1499.5

[1044 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
1040   Wisconsin                2499.5    1.000000               2499.5
1041     Arizona                3499.5    1.000000               3499.5
1042  New Jersey            561.514766    0.374468               1499.5
1043    New York            937.985234    0.625532               1499.5
1044     Arizona                2499.5    1.000000               2499.5

[1045 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
1090  Massachusetts             172.24735    0.005300              32499.5
1091       Michigan            757.400847    0.023305              32499.5
1092      Minnesota            549.664044    0.016913              32499.5
1093    Mississippi            283.720635    0.008730              32499.5
1094        Wyoming            134.255435    0.004131              32499.5

[1095 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
1091     Michigan            757.400847    0.023305              32499.5
1092    Minnesota            549.664044    0.016913              32499.5
1093  Mississippi            283.720635    0.008730              32499.5
1094      Wyoming            134.255435    0.004131              32499.5
1095      Florida                3499.5    1.000000               3499.5

[1096 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
1092    Minnesota            549.664044    0.016913              32499.5
1093  Mississippi            283.720635    0.008730              32499.5
1094      Wyoming            134.255435    0.004131              32499.5
1095      Florida                3499.5    1.000000               3499.5
1096      Florida                9499.5    1.000000               9499.5

[1097 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
1093  Mississippi            283.720635    0.008730              32499.5
1094      Wyoming            134.255435    0.004131              32499.5
1095      Florida                3499.5    1.000000               3499.5
1096      Florida                9499.5    1.000000               9499.5
1097   California               54999.5    1.000000              54999.5

[1098 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
1095     Florida                3499.5    1.000000               3499.5
1096     Florida                9499.5    1.000000               9499.5
1097  California               54999.5    1.000000              54999.5
1098       Idaho             67.101577    0.026846               2499.5
1099      Nevada           2432.398423    0.973154               2499.5

[1100 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
1097  California               54999.5    1.000000              54999.5
1098       Idaho             67.101577    0.026846               2499.5
1099      Nevada           2432.398423    0.973154               2499.5
1100      Nevada           2506.996307    0.716387               3499.5
1101        Utah            992.503694    0.283613               3499.5

[1102 rows x 4 columns]

      region impressions_per_state  percentage  impressions_average
0      Texas                4499.5    1.000000               4499.5
1      Texas                1499.5    1.000000               1499.5
2      Texas              137499.5    1.000000             137499.5
3      Texas              112499.5    1.000000             112499.5
4      Texas               12499.5    1.000000              12499.5
...      ...                   ...         ...                  ...
1098   Idaho             67.101577    0.026846               2499.5
1099  Nevada           2432.398423    0.973154               2499.5
1100  Nevada           2506.996307    0.716387               3499.5
1101    Utah            992.503694    0.283613               3499.5
1102    Ohio                 499.5    1.000000                499.5

[1103 rows x 4 columns]

      region impressions_per_state  percentage  impressions_average
0      Texas                4499.5    1.000000               4499.5
1      Texas                1499.5    1.000000               1499.5
2      Texas              137499.5    1.000000             137499.5
3      Texas              112499.5    1.000000             112499.5
4      Texas               12499.5    1.000000              12499.5
...      ...                   ...         ...                  ...
1099  Nevada           2432.398423    0.973154               2499.5
1100  Nevada           2506.996307    0.716387               3499.5
1101    Utah            992.503694    0.283613               3499.5
1102    Ohio                 499.5    1.000000                499.5
1103    Ohio                1499.5    1.000000               1499.5

[1104 rows x 4 columns]

      region impressions_per_state  percentage  impressions_average
0      Texas                4499.5    1.000000               4499.5
1      Texas                1499.5    1.000000               1499.5
2      Texas              137499.5    1.000000             137499.5
3      Texas              112499.5    1.000000             112499.5
4      Texas               12499.5    1.000000              12499.5
...      ...                   ...         ...                  ...
1100  Nevada           2506.996307    0.716387               3499.5
1101    Utah            992.503694    0.283613               3499.5
1102    Ohio                 499.5    1.000000                499.5
1103    Ohio                1499.5    1.000000               1499.5
1104    Ohio                 499.5    1.000000                499.5

[1105 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5    1.000000               4499.5
1     Texas                1499.5    1.000000               1499.5
2     Texas              137499.5    1.000000             137499.5
3     Texas              112499.5    1.000000             112499.5
4     Texas               12499.5    1.000000              12499.5
...     ...                   ...         ...                  ...
1101   Utah            992.503694    0.283613               3499.5
1102   Ohio                 499.5    1.000000                499.5
1103   Ohio                1499.5    1.000000               1499.5
1104   Ohio                 499.5    1.000000                499.5
1105   Ohio                 499.5    1.000000                499.5

[1106 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
1102   Ohio                 499.5         1.0                499.5
1103   Ohio                1499.5         1.0               1499.5
1104   Ohio                 499.5         1.0                499.5
1105   Ohio                 499.5         1.0                499.5
1106   Ohio                3499.5         1.0               3499.5

[1107 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
1103   Ohio                1499.5         1.0               1499.5
1104   Ohio                 499.5         1.0                499.5
1105   Ohio                 499.5         1.0                499.5
1106   Ohio                3499.5         1.0               3499.5
1107   Ohio                4499.5         1.0               4499.5

[1108 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
1104   Ohio                 499.5         1.0                499.5
1105   Ohio                 499.5         1.0                499.5
1106   Ohio                3499.5         1.0               3499.5
1107   Ohio                4499.5         1.0               4499.5
1108   Ohio                 499.5         1.0                499.5

[1109 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
1105   Ohio                 499.5         1.0                499.5
1106   Ohio                3499.5         1.0               3499.5
1107   Ohio                4499.5         1.0               4499.5
1108   Ohio                 499.5         1.0                499.5
1109   Ohio                3499.5         1.0               3499.5

[1110 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
1106   Ohio                3499.5         1.0               3499.5
1107   Ohio                4499.5         1.0               4499.5
1108   Ohio                 499.5         1.0                499.5
1109   Ohio                3499.5         1.0               3499.5
1110   Ohio                2499.5         1.0               2499.5

[1111 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
1107   Ohio                4499.5         1.0               4499.5
1108   Ohio                 499.5         1.0                499.5
1109   Ohio                3499.5         1.0               3499.5
1110   Ohio                2499.5         1.0               2499.5
1111   Ohio                2499.5         1.0               2499.5

[1112 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
1108   Ohio                 499.5         1.0                499.5
1109   Ohio                3499.5         1.0               3499.5
1110   Ohio                2499.5         1.0               2499.5
1111   Ohio                2499.5         1.0               2499.5
1112   Ohio                 499.5         1.0                499.5

[1113 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
1109   Ohio                3499.5         1.0               3499.5
1110   Ohio                2499.5         1.0               2499.5
1111   Ohio                2499.5         1.0               2499.5
1112   Ohio                 499.5         1.0                499.5
1113   Ohio                2499.5         1.0               2499.5

[1114 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
1112            Ohio                 499.5    1.000000                499.5
1113            Ohio                2499.5    1.000000               2499.5
1114         Georgia            835.468706    0.017589              47499.5
1115  North Carolina            539.024326    0.011348              47499.5
1116  South Carolina          46125.054468    0.971064              47499.5

[1117 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
1114         Georgia            835.468706    0.017589              47499.5
1115  North Carolina            539.024326    0.011348              47499.5
1116  South Carolina          46125.054468    0.971064              47499.5
1117  South Carolina          47395.381096    0.997808              47499.5
1118  North Carolina            104.118904    0.002192              47499.5

[1119 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
1116  South Carolina          46125.054468    0.971064              47499.5
1117  South Carolina          47395.381096    0.997808              47499.5
1118  North Carolina            104.118904    0.002192              47499.5
1119  North Carolina             14.610231    0.001538               9499.5
1120  South Carolina           9484.889769    0.998462               9499.5

[1121 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
1117  South Carolina          47395.381096    0.997808              47499.5
1118  North Carolina            104.118904    0.002192              47499.5
1119  North Carolina             14.610231    0.001538               9499.5
1120  South Carolina           9484.889769    0.998462               9499.5
1121       Louisiana               22499.5    1.000000              22499.5

[1122 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
1155  North Carolina              5.285709    0.010582                499.5
1156          Oregon             13.214272    0.026455                499.5
1157    Pennsylvania            116.285598    0.232804                499.5
1158  South Carolina              5.285709    0.010582                499.5
1159          Nevada              5.285709    0.010582                499.5

[1160 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5    1.000000               4499.5
1       Texas                1499.5    1.000000               1499.5
2       Texas              137499.5    1.000000             137499.5
3       Texas              112499.5    1.000000             112499.5
4       Texas               12499.5    1.000000              12499.5
...       ...                   ...         ...                  ...
1199  Georgia              7.724268    0.015464                499.5
1200   Hawaii              7.724268    0.015464                499.5
1201    Idaho              2.574923    0.005155                499.5
1202    Maine             15.448536    0.030928                499.5
1203  Vermont              7.724268    0.015464                499.5

[1204 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
1241        Indiana              4.197299    0.008403                499.5
1242           Iowa              2.098899    0.004202                499.5
1243  Massachusetts             16.789693    0.033613                499.5
1244       Michigan             10.493496    0.021008                499.5
1245   Pennsylvania            130.121748    0.260504                499.5

[1246 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
1288   Delaware              4.460036    0.008929                499.5
1289  Louisiana              1.783714    0.003571                499.5
1290   Michigan               12.4875    0.025000                499.5
1291    Vermont              5.351643    0.010714                499.5
1292   Illinois              18.73125    0.037500                499.5

[1293 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
1333       Kentucky              3.699797    0.007407                499.5
1334          Maine              1.233265    0.002469                499.5
1335       Maryland              7.400093    0.014815                499.5
1336  Massachusetts             16.033451    0.032099                499.5
1337   Pennsylvania             143.06679    0.286420                499.5

[1338 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
1378         Kansas              5.591403    0.011194                499.5
1379       Kentucky              13.04644    0.026119                499.5
1380       Maryland             14.910574    0.029851                499.5
1381  Massachusetts              13.04644    0.026119                499.5
1382           Iowa              13.04644    0.026119                499.5

[1383 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
1428      Tennessee             10.710928    0.007143               1499.5
1429        Georgia             14.726589    0.009821               1499.5
1430  Massachusetts             40.165607    0.026786               1499.5
1431       Missouri             10.710928    0.007143               1499.5
1432         Oregon             21.421857    0.014286               1499.5

[1433 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
1479           Iowa             46.560826    0.010348               4499.5
1480  New Hampshire             47.973669    0.010662               4499.5
1481        Arizona            196.119707    0.043587               4499.5
1482     California            585.542433    0.130135               4499.5
1483      Wisconsin             77.602876    0.017247               4499.5

[1484 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
1529     Wyoming              4.745322    0.001356               3499.5
1530   Minnesota             39.533851    0.011297               3499.5
1531      Oregon             52.184544    0.014912               3499.5
1532        Iowa             14.232467    0.004067               3499.5
1533  Washington             91.718395    0.026209               3499.5

[1534 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
1578     Washington             67.279042    0.026917               2499.5
1579  West Virginia              18.34883    0.007341               2499.5
1580        Montana              8.155869    0.003263               2499.5
1581     New Mexico             10.192961    0.004078               2499.5
1582   South Dakota              2.039592    0.000816               2499.5

[1583 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
...        ...                   ...         ...                  ...
1629  Colorado            206.851612    0.021775               9499.5
1630  Delaware             63.323667    0.006666               9499.5
1631   Florida            458.721355    0.048289               9499.5
1632     Idaho             53.472686    0.005629               9499.5
1633     Texas            332.083521    0.034958               9499.5

[1634 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
1652   Virginia              7.135857    0.014286                499.5
1653  Tennessee             14.271214    0.028571                499.5
1654     Nevada              7.135857    0.014286                499.5
1655       Iowa              7.135857    0.014286                499.5
1656       Ohio             21.407072    0.042857                499.5

[1657 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
1703    Minnesota             31.748649    0.012702               2499.5
1704  Mississippi              1.442212    0.000577               2499.5
1705     Missouri             23.090381    0.009238               2499.5
1706      Montana              7.216056    0.002887               2499.5
1707     Virginia             64.942009    0.025982               2499.5

[1708 rows x 4 columns]

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000000,4499.5
1,Texas,1499.5,1.000000,1499.5
2,Texas,137499.5,1.000000,137499.5
3,Texas,112499.5,1.000000,112499.5
4,Texas,12499.5,1.000000,12499.5
...,...,...,...,...
1751,New Jersey,56.055808,0.037383,1499.5
1752,Texas,30.363376,0.020249,1499.5
1753,"Washington, District of Columbia",11.678106,0.007788,1499.5
1754,Hawaii,2.336221,0.001558,1499.5
1755,Pennsylvania,434.43514,0.289720,1499.5

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000000,4499.5
1,Texas,1499.5,1.000000,1499.5
2,Texas,137499.5,1.000000,137499.5
3,Texas,112499.5,1.000000,112499.5
4,Texas,12499.5,1.000000,12499.5
...,...,...,...,...
1752,Texas,30.363376,0.020249,1499.5
1753,"Washington, District of Columbia",11.678106,0.007788,1499.5
1754,Hawaii,2.336221,0.001558,1499.5
1755,Pennsylvania,434.43514,0.289720,1499.5
1756,New York,5499.5,1.000000,5499.5

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
1755  Pennsylvania             434.43514    0.289720               1499.5
1756      New York                5499.5    1.000000               5499.5
1757      Arkansas            421.849233    0.001534             274999.5
1758     Louisiana         274375.801134    0.997732             274999.5
1759         Texas            201.849633    0.000734             274999.5

[1760 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
...        ...                   ...         ...                  ...
1806      Iowa             71.920715    0.007571               9499.5
1807    Kansas             56.940003    0.005994               9499.5
1808  Kentucky             77.914899    0.008202               9499.5
1809     Maine             59.932346    0.006309               9499.5
1810   Wyoming              8.986527    0.000946               9499.5

[1811 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
1856        New York            137.420178    0.091644               1499.5
1857  North Carolina              35.02832    0.023360               1499.5
1858            Ohio             51.195929    0.034142               1499.5
1859    Pennsylvania            187.269556    0.124888               1499.5
1860           Idaho              9.430356    0.006289               1499.5

[1861 rows x 4 columns]

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000000,4499.5
1,Texas,1499.5,1.000000,1499.5
2,Texas,137499.5,1.000000,137499.5
3,Texas,112499.5,1.000000,112499.5
4,Texas,12499.5,1.000000,12499.5
...,...,...,...,...
1906,California,224.214237,0.149526,1499.5
1907,Colorado,34.99983,0.023341,1499.5
1908,Connecticut,22.967842,0.015317,1499.5
1909,"Washington, District of Columbia",8.749583,0.005835,1499.5
1910,New Mexico,13.125124,0.008753,1499.5

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000000,4499.5
1,Texas,1499.5,1.000000,1499.5
2,Texas,137499.5,1.000000,137499.5
3,Texas,112499.5,1.000000,112499.5
4,Texas,12499.5,1.000000,12499.5
...,...,...,...,...
1907,Colorado,34.99983,0.023341,1499.5
1908,Connecticut,22.967842,0.015317,1499.5
1909,"Washington, District of Columbia",8.749583,0.005835,1499.5
1910,New Mexico,13.125124,0.008753,1499.5
1911,Louisiana,12499.5,1.000000,12499.5

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000000,4499.5
1,Texas,1499.5,1.000000,1499.5
2,Texas,137499.5,1.000000,137499.5
3,Texas,112499.5,1.000000,112499.5
4,Texas,12499.5,1.000000,12499.5
...,...,...,...,...
1947,Arkansas,2.615382,0.005236,499.5
1948,California,47.07338,0.094241,499.5
1949,Colorado,20.921557,0.041885,499.5
1950,"Washington, District of Columbia",2.615382,0.005236,499.5
1951,Wisconsin,13.075911,0.026178,499.5

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000000,4499.5
1,Texas,1499.5,1.000000,1499.5
2,Texas,137499.5,1.000000,137499.5
3,Texas,112499.5,1.000000,112499.5
4,Texas,12499.5,1.000000,12499.5
...,...,...,...,...
1948,California,47.07338,0.094241,499.5
1949,Colorado,20.921557,0.041885,499.5
1950,"Washington, District of Columbia",2.615382,0.005236,499.5
1951,Wisconsin,13.075911,0.026178,499.5
1952,Texas,5499.5,1.000000,5499.5

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000000,4499.5
1,Texas,1499.5,1.000000,1499.5
2,Texas,137499.5,1.000000,137499.5
3,Texas,112499.5,1.000000,112499.5
4,Texas,12499.5,1.000000,12499.5
...,...,...,...,...
1949,Colorado,20.921557,0.041885,499.5
1950,"Washington, District of Columbia",2.615382,0.005236,499.5
1951,Wisconsin,13.075911,0.026178,499.5
1952,Texas,5499.5,1.000000,5499.5
1953,Texas,499.5,1.000000,499.5

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000000,4499.5
1,Texas,1499.5,1.000000,1499.5
2,Texas,137499.5,1.000000,137499.5
3,Texas,112499.5,1.000000,112499.5
4,Texas,12499.5,1.000000,12499.5
...,...,...,...,...
1950,"Washington, District of Columbia",2.615382,0.005236,499.5
1951,Wisconsin,13.075911,0.026178,499.5
1952,Texas,5499.5,1.000000,5499.5
1953,Texas,499.5,1.000000,499.5
1954,Texas,499.5,1.000000,499.5

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
1951  Wisconsin             13.075911    0.026178                499.5
1952      Texas                5499.5    1.000000               5499.5
1953      Texas                 499.5    1.000000                499.5
1954      Texas                 499.5    1.000000                499.5
1955      Texas                 499.5    1.000000                499.5

[1956 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
1952  Texas                5499.5         1.0               5499.5
1953  Texas                 499.5         1.0                499.5
1954  Texas                 499.5         1.0                499.5
1955  Texas                 499.5         1.0                499.5
1956  Texas                 499.5         1.0                499.5

[1957 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
1953  Texas                 499.5         1.0                499.5
1954  Texas                 499.5         1.0                499.5
1955  Texas                 499.5         1.0                499.5
1956  Texas                 499.5         1.0                499.5
1957  Texas                1499.5         1.0               1499.5

[1958 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
1954  Texas                 499.5         1.0                499.5
1955  Texas                 499.5         1.0                499.5
1956  Texas                 499.5         1.0                499.5
1957  Texas                1499.5         1.0               1499.5
1958  Texas                 499.5         1.0                499.5

[1959 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
...        ...                   ...         ...                  ...
1956     Texas                 499.5    1.000000                499.5
1957     Texas                1499.5    1.000000               1499.5
1958     Texas                 499.5    1.000000                499.5
1959  Oklahoma              5.881039    0.003922               1499.5
1960     Texas           1493.618961    0.996078               1499.5

[1961 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
...        ...                   ...         ...                  ...
1957     Texas                1499.5    1.000000               1499.5
1958     Texas                 499.5    1.000000                499.5
1959  Oklahoma              5.881039    0.003922               1499.5
1960     Texas           1493.618961    0.996078               1499.5
1961   Arizona              112499.5    1.000000             112499.5

[1962 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
...        ...                   ...         ...                  ...
1958     Texas                 499.5    1.000000                499.5
1959  Oklahoma              5.881039    0.003922               1499.5
1960     Texas           1493.618961    0.996078               1499.5
1961   Arizona              112499.5    1.000000             112499.5
1962     Texas               42499.5    1.000000              42499.5

[1963 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
1960      Texas           1493.618961    0.996078               1499.5
1961    Arizona              112499.5    1.000000             112499.5
1962      Texas               42499.5    1.000000              42499.5
1963    Alabama            159.126124    0.016751               9499.5
1964  Tennessee           9340.373875    0.983249               9499.5

[1965 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
1961    Arizona              112499.5    1.000000             112499.5
1962      Texas               42499.5    1.000000              42499.5
1963    Alabama            159.126124    0.016751               9499.5
1964  Tennessee           9340.373875    0.983249               9499.5
1965     Nevada                5499.5    1.000000               5499.5

[1966 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
1963     Alabama            159.126124    0.016751               9499.5
1964   Tennessee           9340.373875    0.983249               9499.5
1965      Nevada                5499.5    1.000000               5499.5
1966  California            355.118538    0.078924               4499.5
1967      Nevada           4144.381462    0.921076               4499.5

[1968 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
1964   Tennessee           9340.373875    0.983249               9499.5
1965      Nevada                5499.5    1.000000               5499.5
1966  California            355.118538    0.078924               4499.5
1967      Nevada           4144.381462    0.921076               4499.5
1968      Nevada                4499.5    1.000000               4499.5

[1969 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
1965      Nevada                5499.5    1.000000               5499.5
1966  California            355.118538    0.078924               4499.5
1967      Nevada           4144.381462    0.921076               4499.5
1968      Nevada                4499.5    1.000000               4499.5
1969      Nevada                2499.5    1.000000               2499.5

[1970 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
1966  California            355.118538    0.078924               4499.5
1967      Nevada           4144.381462    0.921076               4499.5
1968      Nevada                4499.5    1.000000               4499.5
1969      Nevada                2499.5    1.000000               2499.5
1970      Nevada                3499.5    1.000000               3499.5

[1971 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
1968          Nevada                4499.5    1.000000               4499.5
1969          Nevada                2499.5    1.000000               2499.5
1970          Nevada                3499.5    1.000000               3499.5
1971  North Carolina              7.449702    0.000596              12499.5
1972  South Carolina          12492.050298    0.999404              12499.5

[1973 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
1969          Nevada                2499.5    1.000000               2499.5
1970          Nevada                3499.5    1.000000               3499.5
1971  North Carolina              7.449702    0.000596              12499.5
1972  South Carolina          12492.050298    0.999404              12499.5
1973        Illinois                3499.5    1.000000               3499.5

[1974 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
1970          Nevada                3499.5    1.000000               3499.5
1971  North Carolina              7.449702    0.000596              12499.5
1972  South Carolina          12492.050298    0.999404              12499.5
1973        Illinois                3499.5    1.000000               3499.5
1974          Nevada               47499.5    1.000000              47499.5

[1975 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
1971  North Carolina              7.449702    0.000596              12499.5
1972  South Carolina          12492.050298    0.999404              12499.5
1973        Illinois                3499.5    1.000000               3499.5
1974          Nevada               47499.5    1.000000              47499.5
1975           Texas               22499.5    1.000000              22499.5

[1976 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
2012    Mississippi               3.64585    0.007299                499.5
2013       Missouri             18.229752    0.036496                499.5
2014       Nebraska              7.292201    0.014599                499.5
2015  New Hampshire               3.64585    0.007299                499.5
2016      Wisconsin             21.876102    0.043796                499.5

[2017 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
2062    Minnesota              5.549944    0.011111                499.5
2063  Mississippi              9.514476    0.019048                499.5
2064     Missouri             19.028453    0.038095                499.5
2065      Montana              3.964531    0.007937                499.5
2066     Delaware              0.792707    0.001587                499.5

[2067 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
2100        Georgia             14.548437    0.029126                499.5
2101  New Hampshire              4.849646    0.009709                499.5
2102         Hawaii              4.849646    0.009709                499.5
2103       Kentucky              4.849646    0.009709                499.5
2104      Minnesota             19.398083    0.038835                499.5

[2105 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
2150     Arizona             71.870514    0.015973               4499.5
2151  California            136.177368    0.030265               4499.5
2152    Colorado             79.434173    0.017654               4499.5
2153    Delaware             13.237529    0.002942               4499.5
2154   Wisconsin            115.371679    0.025641               4499.5

[2155 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
2196    North Dakota              1.403095    0.002809                499.5
2197          Oregon              2.806191    0.005618                499.5
2198  South Carolina              4.209287    0.008427                499.5
2199            Utah              2.806191    0.005618                499.5
2200      Washington              9.821668    0.019663                499.5

[2201 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
2243         Wyoming               1.05844    0.002119                499.5
2244         Montana              4.233263    0.008475                499.5
2245    Pennsylvania             17.990492    0.036017                499.5
2246  North Carolina             20.106873    0.040254                499.5
2247        Virginia              7.408085    0.014831                499.5

[2248 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
2290  South Carolina              7.068424    0.014151                499.5
2291           Texas             11.780707    0.023585                499.5
2292      California             16.492991    0.033019                499.5
2293     Connecticut              7.068424    0.014151                499.5
2294         Wyoming              2.356142    0.004717                499.5

[2295 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
2293  Connecticut              7.068424    0.014151                499.5
2294      Wyoming              2.356142    0.004717                499.5
2295      Unknown              1.466837    0.000326               4499.5
2296   California            319.612983    0.071033               4499.5
2297       Nevada           4178.420179    0.928641               4499.5

[2298 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
2295     Unknown              1.466837    0.000326               4499.5
2296  California            319.612983    0.071033               4499.5
2297      Nevada           4178.420179    0.928641               4499.5
2298      Nevada           1498.294402    0.999196               1499.5
2299     Unknown              1.205598    0.000804               1499.5

[2300 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
2297      Nevada           4178.420179    0.928641               4499.5
2298      Nevada           1498.294402    0.999196               1499.5
2299     Unknown              1.205598    0.000804               1499.5
2300  California            373.768018    0.067964               5499.5
2301      Nevada           5125.731982    0.932036               5499.5

[2302 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
2298      Nevada           1498.294402    0.999196               1499.5
2299     Unknown              1.205598    0.000804               1499.5
2300  California            373.768018    0.067964               5499.5
2301      Nevada           5125.731982    0.932036               5499.5
2302  California                 499.5    1.000000                499.5

[2303 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
2299     Unknown              1.205598    0.000804               1499.5
2300  California            373.768018    0.067964               5499.5
2301      Nevada           5125.731982    0.932036               5499.5
2302  California                 499.5    1.000000                499.5
2303   Louisiana                 499.5    1.000000                499.5

[2304 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
2301       Nevada           5125.731982    0.932036               5499.5
2302   California                 499.5    1.000000                499.5
2303    Louisiana                 499.5    1.000000                499.5
2304  Connecticut          17478.710594    0.998812              17499.5
2305     New York             20.789406    0.001188              17499.5

[2306 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
2302   California                 499.5    1.000000                499.5
2303    Louisiana                 499.5    1.000000                499.5
2304  Connecticut          17478.710594    0.998812              17499.5
2305     New York             20.789406    0.001188              17499.5
2306        Texas                4499.5    1.000000               4499.5

[2307 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
2303    Louisiana                 499.5    1.000000                499.5
2304  Connecticut          17478.710594    0.998812              17499.5
2305     New York             20.789406    0.001188              17499.5
2306        Texas                4499.5    1.000000               4499.5
2307        Texas                1499.5    1.000000               1499.5

[2308 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
2304  Connecticut          17478.710594    0.998812              17499.5
2305     New York             20.789406    0.001188              17499.5
2306        Texas                4499.5    1.000000               4499.5
2307        Texas                1499.5    1.000000               1499.5
2308    Louisiana                9499.5    1.000000               9499.5

[2309 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
2305   New York             20.789406    0.001188              17499.5
2306      Texas                4499.5    1.000000               4499.5
2307      Texas                1499.5    1.000000               1499.5
2308  Louisiana                9499.5    1.000000               9499.5
2309   Missouri                 499.5    1.000000                499.5

[2310 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5         1.0               4499.5
1         Texas                1499.5         1.0               1499.5
2         Texas              137499.5         1.0             137499.5
3         Texas              112499.5         1.0             112499.5
4         Texas               12499.5         1.0              12499.5
...         ...                   ...         ...                  ...
2306      Texas                4499.5         1.0               4499.5
2307      Texas                1499.5         1.0               1499.5
2308  Louisiana                9499.5         1.0               9499.5
2309   Missouri                 499.5         1.0                499.5
2310   Illinois                2499.5         1.0               2499.5

[2311 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5         1.0               4499.5
1         Texas                1499.5         1.0               1499.5
2         Texas              137499.5         1.0             137499.5
3         Texas              112499.5         1.0             112499.5
4         Texas               12499.5         1.0              12499.5
...         ...                   ...         ...                  ...
2307      Texas                1499.5         1.0               1499.5
2308  Louisiana                9499.5         1.0               9499.5
2309   Missouri                 499.5         1.0                499.5
2310   Illinois                2499.5         1.0               2499.5
2311      Texas               54999.5         1.0              54999.5

[2312 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5         1.0               4499.5
1         Texas                1499.5         1.0               1499.5
2         Texas              137499.5         1.0             137499.5
3         Texas              112499.5         1.0             112499.5
4         Texas               12499.5         1.0              12499.5
...         ...                   ...         ...                  ...
2308  Louisiana                9499.5         1.0               9499.5
2309   Missouri                 499.5         1.0                499.5
2310   Illinois                2499.5         1.0               2499.5
2311      Texas               54999.5         1.0              54999.5
2312    Georgia               12499.5         1.0              12499.5

[2313 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5         1.0               4499.5
1              Texas                1499.5         1.0               1499.5
2              Texas              137499.5         1.0             137499.5
3              Texas              112499.5         1.0             112499.5
4              Texas               12499.5         1.0              12499.5
...              ...                   ...         ...                  ...
2309        Missouri                 499.5         1.0                499.5
2310        Illinois                2499.5         1.0               2499.5
2311           Texas               54999.5         1.0              54999.5
2312         Georgia               12499.5         1.0              12499.5
2313  North Carolina                4499.5         1.0               4499.5

[2314 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5         1.0               4499.5
1              Texas                1499.5         1.0               1499.5
2              Texas              137499.5         1.0             137499.5
3              Texas              112499.5         1.0             112499.5
4              Texas               12499.5         1.0              12499.5
...              ...                   ...         ...                  ...
2310        Illinois                2499.5         1.0               2499.5
2311           Texas               54999.5         1.0              54999.5
2312         Georgia               12499.5         1.0              12499.5
2313  North Carolina                4499.5         1.0               4499.5
2314           Texas               84999.5         1.0              84999.5

[2315 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5         1.0               4499.5
1              Texas                1499.5         1.0               1499.5
2              Texas              137499.5         1.0             137499.5
3              Texas              112499.5         1.0             112499.5
4              Texas               12499.5         1.0              12499.5
...              ...                   ...         ...                  ...
2311           Texas               54999.5         1.0              54999.5
2312         Georgia               12499.5         1.0              12499.5
2313  North Carolina                4499.5         1.0               4499.5
2314           Texas               84999.5         1.0              84999.5
2315       Louisiana               94999.5         1.0              94999.5

[2316 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
2361  Massachusetts             54.274402    0.036195               1499.5
2362       Michigan             66.897194    0.044613               1499.5
2363      Minnesota             35.341715    0.023569               1499.5
2364       Missouri             17.671608    0.011785               1499.5
2365   South Dakota              1.262579    0.000842               1499.5

[2366 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
2412       Maryland             28.892366    0.019268               1499.5
2413  Massachusetts             60.672769    0.040462               1499.5
2414       Michigan             52.005659    0.034682               1499.5
2415      Minnesota             36.115457    0.024085               1499.5
2416   South Dakota              1.444019    0.000963               1499.5

[2417 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
2463       Maryland            122.197099    0.018801               6499.5
2464  Massachusetts            267.590914    0.041171               6499.5
2465       Michigan             228.91889    0.035221               6499.5
2466      Minnesota            129.925005    0.019990               6499.5
2467        Wyoming              6.187524    0.000952               6499.5

[2468 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
2464  Massachusetts            267.590914    0.041171               6499.5
2465       Michigan             228.91889    0.035221               6499.5
2466      Minnesota            129.925005    0.019990               6499.5
2467        Wyoming              6.187524    0.000952               6499.5
2468        Alabama               32499.5    1.000000              32499.5

[2469 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
2465   Michigan             228.91889    0.035221               6499.5
2466  Minnesota            129.925005    0.019990               6499.5
2467    Wyoming              6.187524    0.000952               6499.5
2468    Alabama               32499.5    1.000000              32499.5
2469   Colorado                1499.5    1.000000               1499.5

[2470 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
2467    Wyoming              6.187524    0.000952               6499.5
2468    Alabama               32499.5    1.000000              32499.5
2469   Colorado                1499.5    1.000000               1499.5
2470    Alabama           3047.077641    0.870718               3499.5
2471  Tennessee            452.422359    0.129282               3499.5

[2472 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
2468     Alabama               32499.5    1.000000              32499.5
2469    Colorado                1499.5    1.000000               1499.5
2470     Alabama           3047.077641    0.870718               3499.5
2471   Tennessee            452.422359    0.129282               3499.5
2472  California               84999.5    1.000000              84999.5

[2473 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
2469    Colorado                1499.5    1.000000               1499.5
2470     Alabama           3047.077641    0.870718               3499.5
2471   Tennessee            452.422359    0.129282               3499.5
2472  California               84999.5    1.000000              84999.5
2473   Louisiana                 499.5    1.000000                499.5

[2474 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
2472  California               84999.5    1.000000              84999.5
2473   Louisiana                 499.5    1.000000                499.5
2474     Unknown            150.038636    0.002728              54999.5
2475      Kansas          54578.918824    0.992353              54999.5
2476    Oklahoma             270.54254    0.004919              54999.5

[2477 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
2475      Kansas          54578.918824    0.992353              54999.5
2476    Oklahoma             270.54254    0.004919              54999.5
2477     Arizona             31.928452    0.007096               4499.5
2478  California              2.128264    0.000473               4499.5
2479      Nevada           4465.443285    0.992431               4499.5

[2480 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
2476    Oklahoma             270.54254    0.004919              54999.5
2477     Arizona             31.928452    0.007096               4499.5
2478  California              2.128264    0.000473               4499.5
2479      Nevada           4465.443285    0.992431               4499.5
2480     Florida                4499.5    1.000000               4499.5

[2481 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
2477     Arizona             31.928452    0.007096               4499.5
2478  California              2.128264    0.000473               4499.5
2479      Nevada           4465.443285    0.992431               4499.5
2480     Florida                4499.5    1.000000               4499.5
2481  California               12499.5    1.000000              12499.5

[2482 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
2528     Michigan            514.879404    0.041192              12499.5
2529    Minnesota            232.153213    0.018573              12499.5
2530  Mississippi            114.932902    0.009195              12499.5
2531     Missouri            347.086116    0.027768              12499.5
2532        Maine             78.146874    0.006252              12499.5

[2533 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
2579     Michigan            707.574783    0.040434              17499.5
2580    Minnesota            423.785392    0.024217              17499.5
2581  Mississippi            216.678809    0.012382              17499.5
2582     Missouri            469.791577    0.026846              17499.5
2583      Vermont             19.179452    0.001096              17499.5

[2584 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
2580    Minnesota            423.785392    0.024217              17499.5
2581  Mississippi            216.678809    0.012382              17499.5
2582     Missouri            469.791577    0.026846              17499.5
2583      Vermont             19.179452    0.001096              17499.5
2584     Nebraska                5499.5    1.000000               5499.5

[2585 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
2581   Mississippi            216.678809    0.012382              17499.5
2582      Missouri            469.791577    0.026846              17499.5
2583       Vermont             19.179452    0.001096              17499.5
2584      Nebraska                5499.5    1.000000               5499.5
2585  South Dakota               94999.5    1.000000              94999.5

[2586 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
2582      Missouri            469.791577    0.026846              17499.5
2583       Vermont             19.179452    0.001096              17499.5
2584      Nebraska                5499.5    1.000000               5499.5
2585  South Dakota               94999.5    1.000000              94999.5
2586         Texas               74999.5    1.000000              74999.5

[2587 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
2583       Vermont             19.179452    0.001096              17499.5
2584      Nebraska                5499.5    1.000000               5499.5
2585  South Dakota               94999.5    1.000000              94999.5
2586         Texas               74999.5    1.000000              74999.5
2587         Texas               17499.5    1.000000              17499.5

[2588 rows x 4 columns]

               region impressions_per_state  percentage  impressions_average
0               Texas                4499.5     1.00000               4499.5
1               Texas                1499.5     1.00000               1499.5
2               Texas              137499.5     1.00000             137499.5
3               Texas              112499.5     1.00000             112499.5
4               Texas               12499.5     1.00000              12499.5
...               ...                   ...         ...                  ...
2585     South Dakota               94999.5     1.00000              94999.5
2586            Texas               74999.5     1.00000              74999.5
2587            Texas               17499.5     1.00000              17499.5
2588  Baja California           2206.525965     0.09807              22499.5
2589       California          20292.974035     0.90193              22499.5

[2590 rows x 4 columns]

               region impressions_per_state  percentage  impressions_average
0               Texas                4499.5     1.00000               4499.5
1               Texas                1499.5     1.00000               1499.5
2               Texas              137499.5     1.00000             137499.5
3               Texas              112499.5     1.00000             112499.5
4               Texas               12499.5     1.00000              12499.5
...               ...                   ...         ...                  ...
2587            Texas               17499.5     1.00000              17499.5
2588  Baja California           2206.525965     0.09807              22499.5
2589       California          20292.974035     0.90193              22499.5
2590          Unknown              2.974915     0.00017              17499.5
2591       California          17496.525085     0.99983              17499.5

[2592 rows x 4 columns]

               region impressions_per_state  percentage  impressions_average
0               Texas                4499.5     1.00000               4499.5
1               Texas                1499.5     1.00000               1499.5
2               Texas              137499.5     1.00000             137499.5
3               Texas              112499.5     1.00000             112499.5
4               Texas               12499.5     1.00000              12499.5
...               ...                   ...         ...                  ...
2588  Baja California           2206.525965     0.09807              22499.5
2589       California          20292.974035     0.90193              22499.5
2590          Unknown              2.974915     0.00017              17499.5
2591       California          17496.525085     0.99983              17499.5
2592       California               54999.5     1.00000              54999.5

[2593 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5     1.00000               4499.5
1          Texas                1499.5     1.00000               1499.5
2          Texas              137499.5     1.00000             137499.5
3          Texas              112499.5     1.00000             112499.5
4          Texas               12499.5     1.00000              12499.5
...          ...                   ...         ...                  ...
2589  California          20292.974035     0.90193              22499.5
2590     Unknown              2.974915     0.00017              17499.5
2591  California          17496.525085     0.99983              17499.5
2592  California               54999.5     1.00000              54999.5
2593  California                 499.5     1.00000                499.5

[2594 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5     1.00000               4499.5
1             Texas                1499.5     1.00000               1499.5
2             Texas              137499.5     1.00000             137499.5
3             Texas              112499.5     1.00000             112499.5
4             Texas               12499.5     1.00000              12499.5
...             ...                   ...         ...                  ...
2590        Unknown              2.974915     0.00017              17499.5
2591     California          17496.525085     0.99983              17499.5
2592     California               54999.5     1.00000              54999.5
2593     California                 499.5     1.00000                499.5
2594  West Virginia                 499.5     1.00000                499.5

[2595 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
2592     California               54999.5    1.000000              54999.5
2593     California                 499.5    1.000000                499.5
2594  West Virginia                 499.5    1.000000                499.5
2595       Illinois            542.997441    0.362119               1499.5
2596       Missouri             956.50256    0.637881               1499.5

[2597 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
2593     California                 499.5    1.000000                499.5
2594  West Virginia                 499.5    1.000000                499.5
2595       Illinois            542.997441    0.362119               1499.5
2596       Missouri             956.50256    0.637881               1499.5
2597     California               27499.5    1.000000              27499.5

[2598 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
2595    Illinois            542.997441    0.362119               1499.5
2596    Missouri             956.50256    0.637881               1499.5
2597  California               27499.5    1.000000              27499.5
2598     Unknown             28.076989    0.001021              27499.5
2599    Colorado           27471.42301    0.998979              27499.5

[2600 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
2596    Missouri             956.50256    0.637881               1499.5
2597  California               27499.5    1.000000              27499.5
2598     Unknown             28.076989    0.001021              27499.5
2599    Colorado           27471.42301    0.998979              27499.5
2600    Colorado                5499.5    1.000000               5499.5

[2601 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
2597    California               27499.5    1.000000              27499.5
2598       Unknown             28.076989    0.001021              27499.5
2599      Colorado           27471.42301    0.998979              27499.5
2600      Colorado                5499.5    1.000000               5499.5
2601  Pennsylvania                2499.5    1.000000               2499.5

[2602 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
2598       Unknown             28.076989    0.001021              27499.5
2599      Colorado           27471.42301    0.998979              27499.5
2600      Colorado                5499.5    1.000000               5499.5
2601  Pennsylvania                2499.5    1.000000               2499.5
2602  Pennsylvania                2499.5    1.000000               2499.5

[2603 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
2600      Colorado                5499.5    1.000000               5499.5
2601  Pennsylvania                2499.5    1.000000               2499.5
2602  Pennsylvania                2499.5    1.000000               2499.5
2603     Louisiana           9457.939688    0.995625               9499.5
2604       Unknown             41.560313    0.004375               9499.5

[2605 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
2603     Louisiana           9457.939688    0.995625               9499.5
2604       Unknown             41.560313    0.004375               9499.5
2605      New York          17441.646653    0.996694              17499.5
2606    New Jersey             18.076984    0.001033              17499.5
2607  Pennsylvania             39.776363    0.002273              17499.5

[2608 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
2606    New Jersey             18.076984    0.001033              17499.5
2607  Pennsylvania             39.776363    0.002273              17499.5
2608    New Jersey             14.086937    0.001127              12499.5
2609      New York          12457.239191    0.996619              12499.5
2610  Pennsylvania             28.173873    0.002254              12499.5

[2611 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
2607  Pennsylvania             39.776363    0.002273              17499.5
2608    New Jersey             14.086937    0.001127              12499.5
2609      New York          12457.239191    0.996619              12499.5
2610  Pennsylvania             28.173873    0.002254              12499.5
2611      Michigan               64999.5    1.000000              64999.5

[2612 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
2608    New Jersey             14.086937    0.001127              12499.5
2609      New York          12457.239191    0.996619              12499.5
2610  Pennsylvania             28.173873    0.002254              12499.5
2611      Michigan               64999.5    1.000000              64999.5
2612    California                6499.5    1.000000               6499.5

[2613 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
2609      New York          12457.239191    0.996619              12499.5
2610  Pennsylvania             28.173873    0.002254              12499.5
2611      Michigan               64999.5    1.000000              64999.5
2612    California                6499.5    1.000000               6499.5
2613         Texas                 499.5    1.000000                499.5

[2614 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
2610  Pennsylvania             28.173873    0.002254              12499.5
2611      Michigan               64999.5    1.000000              64999.5
2612    California                6499.5    1.000000               6499.5
2613         Texas                 499.5    1.000000                499.5
2614     Wisconsin               22499.5    1.000000              22499.5

[2615 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5         1.0               4499.5
1          Texas                1499.5         1.0               1499.5
2          Texas              137499.5         1.0             137499.5
3          Texas              112499.5         1.0             112499.5
4          Texas               12499.5         1.0              12499.5
...          ...                   ...         ...                  ...
2611    Michigan               64999.5         1.0              64999.5
2612  California                6499.5         1.0               6499.5
2613       Texas                 499.5         1.0                499.5
2614   Wisconsin               22499.5         1.0              22499.5
2615    Colorado                3499.5         1.0               3499.5

[2616 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5         1.0               4499.5
1          Texas                1499.5         1.0               1499.5
2          Texas              137499.5         1.0             137499.5
3          Texas              112499.5         1.0             112499.5
4          Texas               12499.5         1.0              12499.5
...          ...                   ...         ...                  ...
2612  California                6499.5         1.0               6499.5
2613       Texas                 499.5         1.0                499.5
2614   Wisconsin               22499.5         1.0              22499.5
2615    Colorado                3499.5         1.0               3499.5
2616    Colorado                 499.5         1.0                499.5

[2617 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
...        ...                   ...         ...                  ...
2616  Colorado                 499.5    1.000000                499.5
2617      Iowa           22618.35202    0.695960              32499.5
2618  Nebraska           9861.095789    0.303423              32499.5
2619  Missouri             10.952331    0.000337              32499.5
2620   Unknown              9.132359    0.000281              32499.5

[2621 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
...        ...                   ...         ...                  ...
2618  Nebraska           9861.095789    0.303423              32499.5
2619  Missouri             10.952331    0.000337              32499.5
2620   Unknown              9.132359    0.000281              32499.5
2621   Unknown              5.567435    0.000131              42499.5
2622   Indiana          42493.932565    0.999869              42499.5

[2623 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
2619    Missouri             10.952331    0.000337              32499.5
2620     Unknown              9.132359    0.000281              32499.5
2621     Unknown              5.567435    0.000131              42499.5
2622     Indiana          42493.932565    0.999869              42499.5
2623  Washington               12499.5    1.000000              12499.5

[2624 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
2620     Unknown              9.132359    0.000281              32499.5
2621     Unknown              5.567435    0.000131              42499.5
2622     Indiana          42493.932565    0.999869              42499.5
2623  Washington               12499.5    1.000000              12499.5
2624    New York                5499.5    1.000000               5499.5

[2625 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
2621     Unknown              5.567435    0.000131              42499.5
2622     Indiana          42493.932565    0.999869              42499.5
2623  Washington               12499.5    1.000000              12499.5
2624    New York                5499.5    1.000000               5499.5
2625    New York                4499.5    1.000000               4499.5

[2626 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
2622     Indiana          42493.932565    0.999869              42499.5
2623  Washington               12499.5    1.000000              12499.5
2624    New York                5499.5    1.000000               5499.5
2625    New York                4499.5    1.000000               4499.5
2626    New York                2499.5    1.000000               2499.5

[2627 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5         1.0               4499.5
1          Texas                1499.5         1.0               1499.5
2          Texas              137499.5         1.0             137499.5
3          Texas              112499.5         1.0             112499.5
4          Texas               12499.5         1.0              12499.5
...          ...                   ...         ...                  ...
2623  Washington               12499.5         1.0              12499.5
2624    New York                5499.5         1.0               5499.5
2625    New York                4499.5         1.0               4499.5
2626    New York                2499.5         1.0               2499.5
2627    New York                6499.5         1.0               6499.5

[2628 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5         1.0               4499.5
1        Texas                1499.5         1.0               1499.5
2        Texas              137499.5         1.0             137499.5
3        Texas              112499.5         1.0             112499.5
4        Texas               12499.5         1.0              12499.5
...        ...                   ...         ...                  ...
2624  New York                5499.5         1.0               5499.5
2625  New York                4499.5         1.0               4499.5
2626  New York                2499.5         1.0               2499.5
2627  New York                6499.5         1.0               6499.5
2628  New York                7499.5         1.0               7499.5

[2629 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5         1.0               4499.5
1        Texas                1499.5         1.0               1499.5
2        Texas              137499.5         1.0             137499.5
3        Texas              112499.5         1.0             112499.5
4        Texas               12499.5         1.0              12499.5
...        ...                   ...         ...                  ...
2625  New York                4499.5         1.0               4499.5
2626  New York                2499.5         1.0               2499.5
2627  New York                6499.5         1.0               6499.5
2628  New York                7499.5         1.0               7499.5
2629     Texas               74999.5         1.0              74999.5

[2630 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
2650    Delaware              1.004994    0.002012                499.5
2651  California              2.009988    0.004024                499.5
2652    Arkansas              1.004994    0.002012                499.5
2653     Arizona               5.02497    0.010060                499.5
2654  Washington              1.004994    0.002012                499.5

[2655 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
2651  California              2.009988    0.004024                499.5
2652    Arkansas              1.004994    0.002012                499.5
2653     Arizona               5.02497    0.010060                499.5
2654  Washington              1.004994    0.002012                499.5
2655        Ohio                1499.5    1.000000               1499.5

[2656 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
2653     Arizona               5.02497    0.010060                499.5
2654  Washington              1.004994    0.002012                499.5
2655        Ohio                1499.5    1.000000               1499.5
2656     Georgia           9471.324483    0.997034               9499.5
2657     Unknown             28.175517    0.002966               9499.5

[2658 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
2654  Washington              1.004994    0.002012                499.5
2655        Ohio                1499.5    1.000000               1499.5
2656     Georgia           9471.324483    0.997034               9499.5
2657     Unknown             28.175517    0.002966               9499.5
2658     Montana               32499.5    1.000000              32499.5

[2659 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5    1.000000               4499.5
1       Texas                1499.5    1.000000               1499.5
2       Texas              137499.5    1.000000             137499.5
3       Texas              112499.5    1.000000             112499.5
4       Texas               12499.5    1.000000              12499.5
...       ...                   ...         ...                  ...
2655     Ohio                1499.5    1.000000               1499.5
2656  Georgia           9471.324483    0.997034               9499.5
2657  Unknown             28.175517    0.002966               9499.5
2658  Montana               32499.5    1.000000              32499.5
2659  Montana               37499.5    1.000000              37499.5

[2660 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5    1.000000               4499.5
1       Texas                1499.5    1.000000               1499.5
2       Texas              137499.5    1.000000             137499.5
3       Texas              112499.5    1.000000             112499.5
4       Texas               12499.5    1.000000              12499.5
...       ...                   ...         ...                  ...
2656  Georgia           9471.324483    0.997034               9499.5
2657  Unknown             28.175517    0.002966               9499.5
2658  Montana               32499.5    1.000000              32499.5
2659  Montana               37499.5    1.000000              37499.5
2660  Montana               47499.5    1.000000              47499.5

[2661 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5    1.000000               4499.5
1       Texas                1499.5    1.000000               1499.5
2       Texas              137499.5    1.000000             137499.5
3       Texas              112499.5    1.000000             112499.5
4       Texas               12499.5    1.000000              12499.5
...       ...                   ...         ...                  ...
2657  Unknown             28.175517    0.002966               9499.5
2658  Montana               32499.5    1.000000              32499.5
2659  Montana               37499.5    1.000000              37499.5
2660  Montana               47499.5    1.000000              47499.5
2661    Texas               47499.5    1.000000              47499.5

[2662 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5         1.0               4499.5
1       Texas                1499.5         1.0               1499.5
2       Texas              137499.5         1.0             137499.5
3       Texas              112499.5         1.0             112499.5
4       Texas               12499.5         1.0              12499.5
...       ...                   ...         ...                  ...
2658  Montana               32499.5         1.0              32499.5
2659  Montana               37499.5         1.0              37499.5
2660  Montana               47499.5         1.0              47499.5
2661    Texas               47499.5         1.0              47499.5
2662   Nevada               12499.5         1.0              12499.5

[2663 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5         1.0               4499.5
1       Texas                1499.5         1.0               1499.5
2       Texas              137499.5         1.0             137499.5
3       Texas              112499.5         1.0             112499.5
4       Texas               12499.5         1.0              12499.5
...       ...                   ...         ...                  ...
2659  Montana               37499.5         1.0              37499.5
2660  Montana               47499.5         1.0              47499.5
2661    Texas               47499.5         1.0              47499.5
2662   Nevada               12499.5         1.0              12499.5
2663   Nevada                7499.5         1.0               7499.5

[2664 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5         1.0               4499.5
1       Texas                1499.5         1.0               1499.5
2       Texas              137499.5         1.0             137499.5
3       Texas              112499.5         1.0             112499.5
4       Texas               12499.5         1.0              12499.5
...       ...                   ...         ...                  ...
2660  Montana               47499.5         1.0              47499.5
2661    Texas               47499.5         1.0              47499.5
2662   Nevada               12499.5         1.0              12499.5
2663   Nevada                7499.5         1.0               7499.5
2664   Nevada               17499.5         1.0              17499.5

[2665 rows x 4 columns]

      region impressions_per_state  percentage  impressions_average
0      Texas                4499.5         1.0               4499.5
1      Texas                1499.5         1.0               1499.5
2      Texas              137499.5         1.0             137499.5
3      Texas              112499.5         1.0             112499.5
4      Texas               12499.5         1.0              12499.5
...      ...                   ...         ...                  ...
2661   Texas               47499.5         1.0              47499.5
2662  Nevada               12499.5         1.0              12499.5
2663  Nevada                7499.5         1.0               7499.5
2664  Nevada               17499.5         1.0              17499.5
2665  Nevada               12499.5         1.0              12499.5

[2666 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
2663          Nevada                7499.5    1.000000               7499.5
2664          Nevada               17499.5    1.000000              17499.5
2665          Nevada               12499.5    1.000000              12499.5
2666  North Carolina             34.369018    0.001964              17499.5
2667  South Carolina          17465.130982    0.998036              17499.5

[2668 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
2664          Nevada               17499.5    1.000000              17499.5
2665          Nevada               12499.5    1.000000              12499.5
2666  North Carolina             34.369018    0.001964              17499.5
2667  South Carolina          17465.130982    0.998036              17499.5
2668  South Carolina                 499.5    1.000000                499.5

[2669 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
2667  South Carolina          17465.130982    0.998036              17499.5
2668  South Carolina                 499.5    1.000000                499.5
2669         Georgia              2.312685    0.004630                499.5
2670  North Carolina              5.781213    0.011574                499.5
2671  South Carolina            491.406102    0.983796                499.5

[2672 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
2670  North Carolina              5.781213    0.011574                499.5
2671  South Carolina            491.406102    0.983796                499.5
2672         Georgia             92.327362    0.005276              17499.5
2673  North Carolina             68.038056    0.003888              17499.5
2674  South Carolina          17339.134582    0.990836              17499.5

[2675 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
2672         Georgia             92.327362    0.005276              17499.5
2673  North Carolina             68.038056    0.003888              17499.5
2674  South Carolina          17339.134582    0.990836              17499.5
2675  North Carolina              6.519826    0.004348               1499.5
2676  South Carolina           1492.980174    0.995652               1499.5

[2677 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
2675  North Carolina              6.519826    0.004348               1499.5
2676  South Carolina           1492.980174    0.995652               1499.5
2677         Georgia             23.770074    0.015852               1499.5
2678  North Carolina             31.693432    0.021136               1499.5
2679  South Carolina           1444.036494    0.963012               1499.5

[2680 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
2676  South Carolina           1492.980174    0.995652               1499.5
2677         Georgia             23.770074    0.015852               1499.5
2678  North Carolina             31.693432    0.021136               1499.5
2679  South Carolina           1444.036494    0.963012               1499.5
2680  South Carolina               12499.5    1.000000              12499.5

[2681 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
2677         Georgia             23.770074    0.015852               1499.5
2678  North Carolina             31.693432    0.021136               1499.5
2679  South Carolina           1444.036494    0.963012               1499.5
2680  South Carolina               12499.5    1.000000              12499.5
2681  South Carolina                1499.5    1.000000               1499.5

[2682 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
2680  South Carolina               12499.5    1.000000              12499.5
2681  South Carolina                1499.5    1.000000               1499.5
2682  North Carolina              5.146284    0.003432               1499.5
2683         Georgia             13.724923    0.009153               1499.5
2684  South Carolina           1480.627293    0.987414               1499.5

[2685 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
2681  South Carolina                1499.5    1.000000               1499.5
2682  North Carolina              5.146284    0.003432               1499.5
2683         Georgia             13.724923    0.009153               1499.5
2684  South Carolina           1480.627293    0.987414               1499.5
2685           Texas                5499.5    1.000000               5499.5

[2686 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
2682  North Carolina              5.146284    0.003432               1499.5
2683         Georgia             13.724923    0.009153               1499.5
2684  South Carolina           1480.627293    0.987414               1499.5
2685           Texas                5499.5    1.000000               5499.5
2686       Louisiana                2499.5    1.000000               2499.5

[2687 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
2683         Georgia             13.724923    0.009153               1499.5
2684  South Carolina           1480.627293    0.987414               1499.5
2685           Texas                5499.5    1.000000               5499.5
2686       Louisiana                2499.5    1.000000               2499.5
2687           Texas                 499.5    1.000000                499.5

[2688 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
2684  South Carolina           1480.627293    0.987414               1499.5
2685           Texas                5499.5    1.000000               5499.5
2686       Louisiana                2499.5    1.000000               2499.5
2687           Texas                 499.5    1.000000                499.5
2688           Texas                 499.5    1.000000                499.5

[2689 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5         1.0               4499.5
1         Texas                1499.5         1.0               1499.5
2         Texas              137499.5         1.0             137499.5
3         Texas              112499.5         1.0             112499.5
4         Texas               12499.5         1.0              12499.5
...         ...                   ...         ...                  ...
2685      Texas                5499.5         1.0               5499.5
2686  Louisiana                2499.5         1.0               2499.5
2687      Texas                 499.5         1.0                499.5
2688      Texas                 499.5         1.0                499.5
2689   New York              112499.5         1.0             112499.5

[2690 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5         1.0               4499.5
1         Texas                1499.5         1.0               1499.5
2         Texas              137499.5         1.0             137499.5
3         Texas              112499.5         1.0             112499.5
4         Texas               12499.5         1.0              12499.5
...         ...                   ...         ...                  ...
2686  Louisiana                2499.5         1.0               2499.5
2687      Texas                 499.5         1.0                499.5
2688      Texas                 499.5         1.0                499.5
2689   New York              112499.5         1.0             112499.5
2690      Idaho               17499.5         1.0              17499.5

[2691 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
2694        Maryland              1.424905    0.000190               7499.5
2695  North Carolina              1.424905    0.000190               7499.5
2696           Texas              1.424905    0.000190               7499.5
2697        Virginia               2.84231    0.000379               7499.5
2698      Washington              1.424905    0.000190               7499.5

[2699 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
2696       Texas              1.424905    0.000190               7499.5
2697    Virginia               2.84231    0.000379               7499.5
2698  Washington              1.424905    0.000190               7499.5
2699  California            723.085259    0.131482               5499.5
2700      Nevada           4776.414741    0.868518               5499.5

[2701 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
2699  California            723.085259    0.131482               5499.5
2700      Nevada           4776.414741    0.868518               5499.5
2701     Unknown              7.455672    0.001657               4499.5
2702      Nevada           3291.681217    0.731566               4499.5
2703        Utah           1200.363111    0.266777               4499.5

[2704 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5    1.000000               4499.5
1       Texas                1499.5    1.000000               1499.5
2       Texas              137499.5    1.000000             137499.5
3       Texas              112499.5    1.000000             112499.5
4       Texas               12499.5    1.000000              12499.5
...       ...                   ...         ...                  ...
2700   Nevada           4776.414741    0.868518               5499.5
2701  Unknown              7.455672    0.001657               4499.5
2702   Nevada           3291.681217    0.731566               4499.5
2703     Utah           1200.363111    0.266777               4499.5
2704    Idaho               32499.5    1.000000              32499.5

[2705 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5    1.000000               4499.5
1       Texas                1499.5    1.000000               1499.5
2       Texas              137499.5    1.000000             137499.5
3       Texas              112499.5    1.000000             112499.5
4       Texas               12499.5    1.000000              12499.5
...       ...                   ...         ...                  ...
2701  Unknown              7.455672    0.001657               4499.5
2702   Nevada           3291.681217    0.731566               4499.5
2703     Utah           1200.363111    0.266777               4499.5
2704    Idaho               32499.5    1.000000              32499.5
2705    Idaho               17499.5    1.000000              17499.5

[2706 rows x 4 columns]

      region impressions_per_state  percentage  impressions_average
0      Texas                4499.5    1.000000               4499.5
1      Texas                1499.5    1.000000               1499.5
2      Texas              137499.5    1.000000             137499.5
3      Texas              112499.5    1.000000             112499.5
4      Texas               12499.5    1.000000              12499.5
...      ...                   ...         ...                  ...
2702  Nevada           3291.681217    0.731566               4499.5
2703    Utah           1200.363111    0.266777               4499.5
2704   Idaho               32499.5    1.000000              32499.5
2705   Idaho               17499.5    1.000000              17499.5
2706   Idaho               12499.5    1.000000              12499.5

[2707 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5    1.000000               4499.5
1     Texas                1499.5    1.000000               1499.5
2     Texas              137499.5    1.000000             137499.5
3     Texas              112499.5    1.000000             112499.5
4     Texas               12499.5    1.000000              12499.5
...     ...                   ...         ...                  ...
2703   Utah           1200.363111    0.266777               4499.5
2704  Idaho               32499.5    1.000000              32499.5
2705  Idaho               17499.5    1.000000              17499.5
2706  Idaho               12499.5    1.000000              12499.5
2707  Idaho               27499.5    1.000000              27499.5

[2708 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
2704  Idaho               32499.5         1.0              32499.5
2705  Idaho               17499.5         1.0              17499.5
2706  Idaho               12499.5         1.0              12499.5
2707  Idaho               27499.5         1.0              27499.5
2708  Idaho               12499.5         1.0              12499.5

[2709 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
2705  Idaho               17499.5         1.0              17499.5
2706  Idaho               12499.5         1.0              12499.5
2707  Idaho               27499.5         1.0              27499.5
2708  Idaho               12499.5         1.0              12499.5
2709  Idaho                7499.5         1.0               7499.5

[2710 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
2706  Idaho               12499.5         1.0              12499.5
2707  Idaho               27499.5         1.0              27499.5
2708  Idaho               12499.5         1.0              12499.5
2709  Idaho                7499.5         1.0               7499.5
2710  Idaho                9499.5         1.0               9499.5

[2711 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
2707  Idaho               27499.5         1.0              27499.5
2708  Idaho               12499.5         1.0              12499.5
2709  Idaho                7499.5         1.0               7499.5
2710  Idaho                9499.5         1.0               9499.5
2711  Idaho                4499.5         1.0               4499.5

[2712 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
2708  Idaho               12499.5         1.0              12499.5
2709  Idaho                7499.5         1.0               7499.5
2710  Idaho                9499.5         1.0               9499.5
2711  Idaho                4499.5         1.0               4499.5
2712  Idaho               12499.5         1.0              12499.5

[2713 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
2709  Idaho                7499.5         1.0               7499.5
2710  Idaho                9499.5         1.0               9499.5
2711  Idaho                4499.5         1.0               4499.5
2712  Idaho               12499.5         1.0              12499.5
2713  Idaho               12499.5         1.0              12499.5

[2714 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
2710  Idaho                9499.5         1.0               9499.5
2711  Idaho                4499.5         1.0               4499.5
2712  Idaho               12499.5         1.0              12499.5
2713  Idaho               12499.5         1.0              12499.5
2714  Idaho               12499.5         1.0              12499.5

[2715 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
2711  Idaho                4499.5         1.0               4499.5
2712  Idaho               12499.5         1.0              12499.5
2713  Idaho               12499.5         1.0              12499.5
2714  Idaho               12499.5         1.0              12499.5
2715  Idaho               54999.5         1.0              54999.5

[2716 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
2712  Idaho               12499.5         1.0              12499.5
2713  Idaho               12499.5         1.0              12499.5
2714  Idaho               12499.5         1.0              12499.5
2715  Idaho               54999.5         1.0              54999.5
2716  Idaho               17499.5         1.0              17499.5

[2717 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
2713  Idaho               12499.5         1.0              12499.5
2714  Idaho               12499.5         1.0              12499.5
2715  Idaho               54999.5         1.0              54999.5
2716  Idaho               17499.5         1.0              17499.5
2717  Idaho                6499.5         1.0               6499.5

[2718 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
2714  Idaho               12499.5         1.0              12499.5
2715  Idaho               54999.5         1.0              54999.5
2716  Idaho               17499.5         1.0              17499.5
2717  Idaho                6499.5         1.0               6499.5
2718  Idaho               17499.5         1.0              17499.5

[2719 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
2765       Maryland           2064.718647    0.012706             162499.5
2766  Massachusetts           1620.445014    0.009972             162499.5
2767       Michigan           6778.016644    0.041711             162499.5
2768      Minnesota           4241.724449    0.026103             162499.5
2769        Wyoming             666.24795    0.004100             162499.5

[2770 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
2816       Maryland           1475.205943    0.013113             112499.5
2817  Massachusetts           1124.770001    0.009998             112499.5
2818       Michigan           5140.889652    0.045697             112499.5
2819      Minnesota           3059.423903    0.027195             112499.5
2820        Wyoming            456.972969    0.004062             112499.5

[2821 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
2867  Massachusetts             42.269157    0.007686               5499.5
2868       Michigan            183.881282    0.033436               5499.5
2869      Minnesota            120.472047    0.021906               5499.5
2870    Mississippi              29.58731    0.005380               5499.5
2871        Wyoming             14.793655    0.002690               5499.5

[2872 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
2917  Massachusetts             47.581674    0.008652               5499.5
2918       Michigan            215.371419    0.039162               5499.5
2919      Minnesota             130.22266    0.023679               5499.5
2920    Mississippi              42.57163    0.007741               5499.5
2921        Vermont              7.512317    0.001366               5499.5

[2922 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
2918     Michigan            215.371419    0.039162               5499.5
2919    Minnesota             130.22266    0.023679               5499.5
2920  Mississippi              42.57163    0.007741               5499.5
2921      Vermont              7.512317    0.001366               5499.5
2922       Nevada                 499.5    1.000000                499.5

[2923 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
2919    Minnesota             130.22266    0.023679               5499.5
2920  Mississippi              42.57163    0.007741               5499.5
2921      Vermont              7.512317    0.001366               5499.5
2922       Nevada                 499.5    1.000000                499.5
2923       Nevada                1499.5    1.000000               1499.5

[2924 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
2920  Mississippi              42.57163    0.007741               5499.5
2921      Vermont              7.512317    0.001366               5499.5
2922       Nevada                 499.5    1.000000                499.5
2923       Nevada                1499.5    1.000000               1499.5
2924       Nevada                 499.5    1.000000                499.5

[2925 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5    1.000000               4499.5
1       Texas                1499.5    1.000000               1499.5
2       Texas              137499.5    1.000000             137499.5
3       Texas              112499.5    1.000000             112499.5
4       Texas               12499.5    1.000000              12499.5
...       ...                   ...         ...                  ...
2921  Vermont              7.512317    0.001366               5499.5
2922   Nevada                 499.5    1.000000                499.5
2923   Nevada                1499.5    1.000000               1499.5
2924   Nevada                 499.5    1.000000                499.5
2925   Nevada                1499.5    1.000000               1499.5

[2926 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5         1.0               4499.5
1          Texas                1499.5         1.0               1499.5
2          Texas              137499.5         1.0             137499.5
3          Texas              112499.5         1.0             112499.5
4          Texas               12499.5         1.0              12499.5
...          ...                   ...         ...                  ...
2922      Nevada                 499.5         1.0                499.5
2923      Nevada                1499.5         1.0               1499.5
2924      Nevada                 499.5         1.0                499.5
2925      Nevada                1499.5         1.0               1499.5
2926  California                 499.5         1.0                499.5

[2927 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
2925      Nevada                1499.5    1.000000               1499.5
2926  California                 499.5    1.000000                499.5
2927    Delaware           1365.968026    0.910949               1499.5
2928    Maryland            131.342704    0.087591               1499.5
2929  New Jersey               2.18927    0.001460               1499.5

[2930 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
2926  California                 499.5    1.000000                499.5
2927    Delaware           1365.968026    0.910949               1499.5
2928    Maryland            131.342704    0.087591               1499.5
2929  New Jersey               2.18927    0.001460               1499.5
2930    New York               37499.5    1.000000              37499.5

[2931 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
2934          Nevada            1306.80374    0.047521              27499.5
2935  North Carolina           2853.403119    0.103762              27499.5
2936    Pennsylvania           5248.774566    0.190868              27499.5
2937        Virginia           3642.886264    0.132471              27499.5
2938       Wisconsin           3448.877292    0.125416              27499.5

[2939 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
2935  North Carolina           2853.403119    0.103762              27499.5
2936    Pennsylvania           5248.774566    0.190868              27499.5
2937        Virginia           3642.886264    0.132471              27499.5
2938       Wisconsin           3448.877292    0.125416              27499.5
2939            Ohio                2499.5    1.000000               2499.5

[2940 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
2936  Pennsylvania           5248.774566    0.190868              27499.5
2937      Virginia           3642.886264    0.132471              27499.5
2938     Wisconsin           3448.877292    0.125416              27499.5
2939          Ohio                2499.5    1.000000               2499.5
2940          Ohio                3499.5    1.000000               3499.5

[2941 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
2937   Virginia           3642.886264    0.132471              27499.5
2938  Wisconsin           3448.877292    0.125416              27499.5
2939       Ohio                2499.5    1.000000               2499.5
2940       Ohio                3499.5    1.000000               3499.5
2941       Ohio                1499.5    1.000000               1499.5

[2942 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
2938  Wisconsin           3448.877292    0.125416              27499.5
2939       Ohio                2499.5    1.000000               2499.5
2940       Ohio                3499.5    1.000000               3499.5
2941       Ohio                1499.5    1.000000               1499.5
2942       Ohio                5499.5    1.000000               5499.5

[2943 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
2939   Ohio                2499.5         1.0               2499.5
2940   Ohio                3499.5         1.0               3499.5
2941   Ohio                1499.5         1.0               1499.5
2942   Ohio                5499.5         1.0               5499.5
2943   Ohio                1499.5         1.0               1499.5

[2944 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
2987      Maryland             11.806182    0.023636                499.5
2988      Michigan             18.163818    0.036364                499.5
2989       Montana              3.632864    0.007273                499.5
2990    New Jersey             21.796182    0.043636                499.5
2991  Pennsylvania             17.255228    0.034545                499.5

[2992 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
2988        Michigan             18.163818    0.036364                499.5
2989         Montana              3.632864    0.007273                499.5
2990      New Jersey             21.796182    0.043636                499.5
2991    Pennsylvania             17.255228    0.034545                499.5
2992  North Carolina               12499.5    1.000000              12499.5

[2993 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
2989         Montana              3.632864    0.007273                499.5
2990      New Jersey             21.796182    0.043636                499.5
2991    Pennsylvania             17.255228    0.034545                499.5
2992  North Carolina               12499.5    1.000000              12499.5
2993           Texas                4499.5    1.000000               4499.5

[2994 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
2990      New Jersey             21.796182    0.043636                499.5
2991    Pennsylvania             17.255228    0.034545                499.5
2992  North Carolina               12499.5    1.000000              12499.5
2993           Texas                4499.5    1.000000               4499.5
2994           Texas                3499.5    1.000000               3499.5

[2995 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
2991    Pennsylvania             17.255228    0.034545                499.5
2992  North Carolina               12499.5    1.000000              12499.5
2993           Texas                4499.5    1.000000               4499.5
2994           Texas                3499.5    1.000000               3499.5
2995           Texas                2499.5    1.000000               2499.5

[2996 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5         1.0               4499.5
1              Texas                1499.5         1.0               1499.5
2              Texas              137499.5         1.0             137499.5
3              Texas              112499.5         1.0             112499.5
4              Texas               12499.5         1.0              12499.5
...              ...                   ...         ...                  ...
2992  North Carolina               12499.5         1.0              12499.5
2993           Texas                4499.5         1.0               4499.5
2994           Texas                3499.5         1.0               3499.5
2995           Texas                2499.5         1.0               2499.5
2996  North Carolina                2499.5         1.0               2499.5

[2997 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
2994           Texas                3499.5    1.000000               3499.5
2995           Texas                2499.5    1.000000               2499.5
2996  North Carolina                2499.5    1.000000               2499.5
2997  North Carolina            477.744777    0.956446                499.5
2998  South Carolina             21.755223    0.043554                499.5

[2999 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
2995           Texas                2499.5    1.000000               2499.5
2996  North Carolina                2499.5    1.000000               2499.5
2997  North Carolina            477.744777    0.956446                499.5
2998  South Carolina             21.755223    0.043554                499.5
2999  South Carolina                2499.5    1.000000               2499.5

[3000 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
2997  North Carolina            477.744777    0.956446                499.5
2998  South Carolina             21.755223    0.043554                499.5
2999  South Carolina                2499.5    1.000000               2499.5
3000         Unknown              2.624895    0.000210              12499.5
3001  North Carolina          12496.875105    0.999790              12499.5

[3002 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
3002         Georgia             31.369148    0.005704               5499.5
3003         Florida               2.41428    0.000439               5499.5
3004        Maryland              4.828561    0.000878               5499.5
3005  North Carolina             28.954867    0.005265               5499.5
3006  South Carolina           5431.933143    0.987714               5499.5

[3007 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
3006  South Carolina           5431.933143    0.987714               5499.5
3007  North Carolina              4.309138    0.001724               2499.5
3008  South Carolina           2490.881724    0.996552               2499.5
3009       Louisiana              2.154569    0.000862               2499.5
3010           Texas              2.154569    0.000862               2499.5

[3011 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
3008  South Carolina           2490.881724    0.996552               2499.5
3009       Louisiana              2.154569    0.000862               2499.5
3010           Texas              2.154569    0.000862               2499.5
3011  North Carolina              3.125053    0.000893               3499.5
3012  South Carolina           3496.374947    0.999107               3499.5

[3013 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
3011  North Carolina              3.125053    0.000893               3499.5
3012  South Carolina           3496.374947    0.999107               3499.5
3013         Georgia             16.761647    0.006706               2499.5
3014  North Carolina             16.761647    0.006706               2499.5
3015  South Carolina           2465.976706    0.986588               2499.5

[3016 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
3014  North Carolina             16.761647    0.006706               2499.5
3015  South Carolina           2465.976706    0.986588               2499.5
3016         Georgia              6.778644    0.002712               2499.5
3017  South Carolina           2479.161569    0.991863               2499.5
3018  North Carolina             13.559788    0.005425               2499.5

[3019 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
3017  South Carolina           2479.161569    0.991863               2499.5
3018  North Carolina             13.559788    0.005425               2499.5
3019         Georgia              2.573766    0.000468               5499.5
3020  North Carolina              5.153031    0.000937               5499.5
3021  South Carolina           5491.773203    0.998595               5499.5

[3022 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
3020  North Carolina              5.153031    0.000937               5499.5
3021  South Carolina           5491.773203    0.998595               5499.5
3022  North Carolina              5.946548    0.011905                499.5
3023  South Carolina            481.660857    0.964286                499.5
3024         Georgia             11.893095    0.023810                499.5

[3025 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
3021  South Carolina           5491.773203    0.998595               5499.5
3022  North Carolina              5.946548    0.011905                499.5
3023  South Carolina            481.660857    0.964286                499.5
3024         Georgia             11.893095    0.023810                499.5
3025  South Carolina                1499.5    1.000000               1499.5

[3026 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
3022  North Carolina              5.946548    0.011905                499.5
3023  South Carolina            481.660857    0.964286                499.5
3024         Georgia             11.893095    0.023810                499.5
3025  South Carolina                1499.5    1.000000               1499.5
3026         Arizona                4499.5    1.000000               4499.5

[3027 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
3023  South Carolina            481.660857    0.964286                499.5
3024         Georgia             11.893095    0.023810                499.5
3025  South Carolina                1499.5    1.000000               1499.5
3026         Arizona                4499.5    1.000000               4499.5
3027   West Virginia                 499.5    1.000000                499.5

[3028 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5     1.00000               4499.5
1              Texas                1499.5     1.00000               1499.5
2              Texas              137499.5     1.00000             137499.5
3              Texas              112499.5     1.00000             112499.5
4              Texas               12499.5     1.00000              12499.5
...              ...                   ...         ...                  ...
3024         Georgia             11.893095     0.02381                499.5
3025  South Carolina                1499.5     1.00000               1499.5
3026         Arizona                4499.5     1.00000               4499.5
3027   West Virginia                 499.5     1.00000                499.5
3028            Iowa                 499.5     1.00000                499.5

[3029 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3029    Connecticut             834.31092    0.098160               8499.5
3030  Massachusetts           2688.323854    0.316292               8499.5
3031  New Hampshire            646.973441    0.076119               8499.5
3032       New York           3906.948166    0.459668               8499.5
3033   Rhode Island             422.94362    0.049761               8499.5

[3034 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3030  Massachusetts           2688.323854    0.316292               8499.5
3031  New Hampshire            646.973441    0.076119               8499.5
3032       New York           3906.948166    0.459668               8499.5
3033   Rhode Island             422.94362    0.049761               8499.5
3034      Louisiana                8499.5    1.000000               8499.5

[3035 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3031  New Hampshire            646.973441    0.076119               8499.5
3032       New York           3906.948166    0.459668               8499.5
3033   Rhode Island             422.94362    0.049761               8499.5
3034      Louisiana                8499.5    1.000000               8499.5
3035        Alabama                2499.5    1.000000               2499.5

[3036 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3081  Massachusetts              11.81606    0.007880               1499.5
3082       Michigan             53.173769    0.035461               1499.5
3083      Minnesota             46.084134    0.030733               1499.5
3084    Mississippi              9.452848    0.006304               1499.5
3085        Wyoming               5.90803    0.003940               1499.5

[3086 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
3082     Michigan             53.173769    0.035461               1499.5
3083    Minnesota             46.084134    0.030733               1499.5
3084  Mississippi              9.452848    0.006304               1499.5
3085      Wyoming               5.90803    0.003940               1499.5
3086     New York                4499.5    1.000000               4499.5

[3087 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
3083    Minnesota             46.084134    0.030733               1499.5
3084  Mississippi              9.452848    0.006304               1499.5
3085      Wyoming               5.90803    0.003940               1499.5
3086     New York                4499.5    1.000000               4499.5
3087     New York                2499.5    1.000000               2499.5

[3088 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
3084  Mississippi              9.452848    0.006304               1499.5
3085      Wyoming               5.90803    0.003940               1499.5
3086     New York                4499.5    1.000000               4499.5
3087     New York                2499.5    1.000000               2499.5
3088     New York                4499.5    1.000000               4499.5

[3089 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3134       Maryland             13.559979    0.009043               1499.5
3135  Massachusetts               6.77924    0.004521               1499.5
3136       Michigan             46.330052    0.030897               1499.5
3137      Minnesota             27.119957    0.018086               1499.5
3138        Wyoming              3.390369    0.002261               1499.5

[3139 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3135  Massachusetts               6.77924    0.004521               1499.5
3136       Michigan             46.330052    0.030897               1499.5
3137      Minnesota             27.119957    0.018086               1499.5
3138        Wyoming              3.390369    0.002261               1499.5
3139         Nevada                1499.5    1.000000               1499.5

[3140 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
3136   Michigan             46.330052    0.030897               1499.5
3137  Minnesota             27.119957    0.018086               1499.5
3138    Wyoming              3.390369    0.002261               1499.5
3139     Nevada                1499.5    1.000000               1499.5
3140   New York                3499.5    1.000000               3499.5

[3141 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
3137  Minnesota             27.119957    0.018086               1499.5
3138    Wyoming              3.390369    0.002261               1499.5
3139     Nevada                1499.5    1.000000               1499.5
3140   New York                3499.5    1.000000               3499.5
3141     Nevada                3499.5    1.000000               3499.5

[3142 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
...        ...                   ...         ...                  ...
3138   Wyoming              3.390369    0.002261               1499.5
3139    Nevada                1499.5    1.000000               1499.5
3140  New York                3499.5    1.000000               3499.5
3141    Nevada                3499.5    1.000000               3499.5
3142  New York               84999.5    1.000000              84999.5

[3143 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5         1.0               4499.5
1              Texas                1499.5         1.0               1499.5
2              Texas              137499.5         1.0             137499.5
3              Texas              112499.5         1.0             112499.5
4              Texas               12499.5         1.0              12499.5
...              ...                   ...         ...                  ...
3139          Nevada                1499.5         1.0               1499.5
3140        New York                3499.5         1.0               3499.5
3141          Nevada                3499.5         1.0               3499.5
3142        New York               84999.5         1.0              84999.5
3143  South Carolina                 499.5         1.0                499.5

[3144 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5         1.0               4499.5
1              Texas                1499.5         1.0               1499.5
2              Texas              137499.5         1.0             137499.5
3              Texas              112499.5         1.0             112499.5
4              Texas               12499.5         1.0              12499.5
...              ...                   ...         ...                  ...
3140        New York                3499.5         1.0               3499.5
3141          Nevada                3499.5         1.0               3499.5
3142        New York               84999.5         1.0              84999.5
3143  South Carolina                 499.5         1.0                499.5
3144  South Carolina                2499.5         1.0               2499.5

[3145 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5         1.0               4499.5
1              Texas                1499.5         1.0               1499.5
2              Texas              137499.5         1.0             137499.5
3              Texas              112499.5         1.0             112499.5
4              Texas               12499.5         1.0              12499.5
...              ...                   ...         ...                  ...
3141          Nevada                3499.5         1.0               3499.5
3142        New York               84999.5         1.0              84999.5
3143  South Carolina                 499.5         1.0                499.5
3144  South Carolina                2499.5         1.0               2499.5
3145  South Carolina                 499.5         1.0                499.5

[3146 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
3143  South Carolina                 499.5    1.000000                499.5
3144  South Carolina                2499.5    1.000000               2499.5
3145  South Carolina                 499.5    1.000000                499.5
3146      California             58.051445    0.002111              27499.5
3147          Nevada          27441.448555    0.997889              27499.5

[3148 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
3144  South Carolina                2499.5    1.000000               2499.5
3145  South Carolina                 499.5    1.000000                499.5
3146      California             58.051445    0.002111              27499.5
3147          Nevada          27441.448555    0.997889              27499.5
3148            Iowa                 499.5    1.000000                499.5

[3149 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
3145  South Carolina                 499.5    1.000000                499.5
3146      California             58.051445    0.002111              27499.5
3147          Nevada          27441.448555    0.997889              27499.5
3148            Iowa                 499.5    1.000000                499.5
3149            Iowa                 499.5    1.000000                499.5

[3150 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
3146  California             58.051445    0.002111              27499.5
3147      Nevada          27441.448555    0.997889              27499.5
3148        Iowa                 499.5    1.000000                499.5
3149        Iowa                 499.5    1.000000                499.5
3150        Iowa                 499.5    1.000000                499.5

[3151 rows x 4 columns]

      region impressions_per_state  percentage  impressions_average
0      Texas                4499.5    1.000000               4499.5
1      Texas                1499.5    1.000000               1499.5
2      Texas              137499.5    1.000000             137499.5
3      Texas              112499.5    1.000000             112499.5
4      Texas               12499.5    1.000000              12499.5
...      ...                   ...         ...                  ...
3147  Nevada          27441.448555    0.997889              27499.5
3148    Iowa                 499.5    1.000000                499.5
3149    Iowa                 499.5    1.000000                499.5
3150    Iowa                 499.5    1.000000                499.5
3151    Iowa                 499.5    1.000000                499.5

[3152 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
3148   Iowa                 499.5         1.0                499.5
3149   Iowa                 499.5         1.0                499.5
3150   Iowa                 499.5         1.0                499.5
3151   Iowa                 499.5         1.0                499.5
3152   Iowa                 499.5         1.0                499.5

[3153 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
3149   Iowa                 499.5         1.0                499.5
3150   Iowa                 499.5         1.0                499.5
3151   Iowa                 499.5         1.0                499.5
3152   Iowa                 499.5         1.0                499.5
3153   Iowa                 499.5         1.0                499.5

[3154 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
3150   Iowa                 499.5         1.0                499.5
3151   Iowa                 499.5         1.0                499.5
3152   Iowa                 499.5         1.0                499.5
3153   Iowa                 499.5         1.0                499.5
3154   Iowa                 499.5         1.0                499.5

[3155 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
3151   Iowa                 499.5         1.0                499.5
3152   Iowa                 499.5         1.0                499.5
3153   Iowa                 499.5         1.0                499.5
3154   Iowa                 499.5         1.0                499.5
3155   Iowa                 499.5         1.0                499.5

[3156 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
3152   Iowa                 499.5         1.0                499.5
3153   Iowa                 499.5         1.0                499.5
3154   Iowa                 499.5         1.0                499.5
3155   Iowa                 499.5         1.0                499.5
3156   Iowa                 499.5         1.0                499.5

[3157 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
3153   Iowa                 499.5         1.0                499.5
3154   Iowa                 499.5         1.0                499.5
3155   Iowa                 499.5         1.0                499.5
3156   Iowa                 499.5         1.0                499.5
3157   Iowa                 499.5         1.0                499.5

[3158 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
3154   Iowa                 499.5         1.0                499.5
3155   Iowa                 499.5         1.0                499.5
3156   Iowa                 499.5         1.0                499.5
3157   Iowa                 499.5         1.0                499.5
3158   Iowa                 499.5         1.0                499.5

[3159 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
3155   Iowa                 499.5         1.0                499.5
3156   Iowa                 499.5         1.0                499.5
3157   Iowa                 499.5         1.0                499.5
3158   Iowa                 499.5         1.0                499.5
3159   Iowa                 499.5         1.0                499.5

[3160 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
3156   Iowa                 499.5         1.0                499.5
3157   Iowa                 499.5         1.0                499.5
3158   Iowa                 499.5         1.0                499.5
3159   Iowa                 499.5         1.0                499.5
3160   Iowa                 499.5         1.0                499.5

[3161 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
3157   Iowa                 499.5         1.0                499.5
3158   Iowa                 499.5         1.0                499.5
3159   Iowa                 499.5         1.0                499.5
3160   Iowa                 499.5         1.0                499.5
3161   Iowa                 499.5         1.0                499.5

[3162 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
3158   Iowa                 499.5         1.0                499.5
3159   Iowa                 499.5         1.0                499.5
3160   Iowa                 499.5         1.0                499.5
3161   Iowa                 499.5         1.0                499.5
3162   Iowa                 499.5         1.0                499.5

[3163 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
3159   Iowa                 499.5         1.0                499.5
3160   Iowa                 499.5         1.0                499.5
3161   Iowa                 499.5         1.0                499.5
3162   Iowa                 499.5         1.0                499.5
3163   Iowa                 499.5         1.0                499.5

[3164 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
3160   Iowa                 499.5         1.0                499.5
3161   Iowa                 499.5         1.0                499.5
3162   Iowa                 499.5         1.0                499.5
3163   Iowa                 499.5         1.0                499.5
3164   Iowa                 499.5         1.0                499.5

[3165 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
3161   Iowa                 499.5         1.0                499.5
3162   Iowa                 499.5         1.0                499.5
3163   Iowa                 499.5         1.0                499.5
3164   Iowa                 499.5         1.0                499.5
3165   Iowa                 499.5         1.0                499.5

[3166 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
3162   Iowa                 499.5         1.0                499.5
3163   Iowa                 499.5         1.0                499.5
3164   Iowa                 499.5         1.0                499.5
3165   Iowa                 499.5         1.0                499.5
3166   Iowa                 499.5         1.0                499.5

[3167 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
3163   Iowa                 499.5         1.0                499.5
3164   Iowa                 499.5         1.0                499.5
3165   Iowa                 499.5         1.0                499.5
3166   Iowa                 499.5         1.0                499.5
3167   Iowa                 499.5         1.0                499.5

[3168 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
3164   Iowa                 499.5         1.0                499.5
3165   Iowa                 499.5         1.0                499.5
3166   Iowa                 499.5         1.0                499.5
3167   Iowa                 499.5         1.0                499.5
3168   Iowa                 499.5         1.0                499.5

[3169 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
3165   Iowa                 499.5         1.0                499.5
3166   Iowa                 499.5         1.0                499.5
3167   Iowa                 499.5         1.0                499.5
3168   Iowa                 499.5         1.0                499.5
3169   Iowa                 499.5         1.0                499.5

[3170 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
3166   Iowa                 499.5         1.0                499.5
3167   Iowa                 499.5         1.0                499.5
3168   Iowa                 499.5         1.0                499.5
3169   Iowa                 499.5         1.0                499.5
3170   Iowa                 499.5         1.0                499.5

[3171 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
3167   Iowa                 499.5         1.0                499.5
3168   Iowa                 499.5         1.0                499.5
3169   Iowa                 499.5         1.0                499.5
3170   Iowa                 499.5         1.0                499.5
3171   Iowa                 499.5         1.0                499.5

[3172 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
3168   Iowa                 499.5         1.0                499.5
3169   Iowa                 499.5         1.0                499.5
3170   Iowa                 499.5         1.0                499.5
3171   Iowa                 499.5         1.0                499.5
3172   Iowa                 499.5         1.0                499.5

[3173 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
3169   Iowa                 499.5         1.0                499.5
3170   Iowa                 499.5         1.0                499.5
3171   Iowa                 499.5         1.0                499.5
3172   Iowa                 499.5         1.0                499.5
3173   Iowa                 499.5         1.0                499.5

[3174 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
3170   Iowa                 499.5         1.0                499.5
3171   Iowa                 499.5         1.0                499.5
3172   Iowa                 499.5         1.0                499.5
3173   Iowa                 499.5         1.0                499.5
3174   Iowa                 499.5         1.0                499.5

[3175 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
3171   Iowa                 499.5         1.0                499.5
3172   Iowa                 499.5         1.0                499.5
3173   Iowa                 499.5         1.0                499.5
3174   Iowa                 499.5         1.0                499.5
3175   Iowa                 499.5         1.0                499.5

[3176 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
3172   Iowa                 499.5         1.0                499.5
3173   Iowa                 499.5         1.0                499.5
3174   Iowa                 499.5         1.0                499.5
3175   Iowa                 499.5         1.0                499.5
3176   Iowa                 499.5         1.0                499.5

[3177 rows x 4 columns]

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
3173   Iowa                 499.5         1.0                499.5
3174   Iowa                 499.5         1.0                499.5
3175   Iowa                 499.5         1.0                499.5
3176   Iowa                 499.5         1.0                499.5
3177   Iowa                 499.5         1.0                499.5

[3178 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5         1.0               4499.5
1          Texas                1499.5         1.0               1499.5
2          Texas              137499.5         1.0             137499.5
3          Texas              112499.5         1.0             112499.5
4          Texas               12499.5         1.0              12499.5
...          ...                   ...         ...                  ...
3174        Iowa                 499.5         1.0                499.5
3175        Iowa                 499.5         1.0                499.5
3176        Iowa                 499.5         1.0                499.5
3177        Iowa                 499.5         1.0                499.5
3178  New Jersey                1499.5         1.0               1499.5

[3179 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5         1.0               4499.5
1          Texas                1499.5         1.0               1499.5
2          Texas              137499.5         1.0             137499.5
3          Texas              112499.5         1.0             112499.5
4          Texas               12499.5         1.0              12499.5
...          ...                   ...         ...                  ...
3175        Iowa                 499.5         1.0                499.5
3176        Iowa                 499.5         1.0                499.5
3177        Iowa                 499.5         1.0                499.5
3178  New Jersey                1499.5         1.0               1499.5
3179  New Jersey                 499.5         1.0                499.5

[3180 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5     1.00000               4499.5
1          Texas                1499.5     1.00000               1499.5
2          Texas              137499.5     1.00000             137499.5
3          Texas              112499.5     1.00000             112499.5
4          Texas               12499.5     1.00000              12499.5
...          ...                   ...         ...                  ...
3177        Iowa                 499.5     1.00000                499.5
3178  New Jersey                1499.5     1.00000               1499.5
3179  New Jersey                 499.5     1.00000                499.5
3180     Wyoming           27495.65007     0.99986              27499.5
3181    Manitoba               3.84993     0.00014              27499.5

[3182 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5     1.00000               4499.5
1          Texas                1499.5     1.00000               1499.5
2          Texas              137499.5     1.00000             137499.5
3          Texas              112499.5     1.00000             112499.5
4          Texas               12499.5     1.00000              12499.5
...          ...                   ...         ...                  ...
3178  New Jersey                1499.5     1.00000               1499.5
3179  New Jersey                 499.5     1.00000                499.5
3180     Wyoming           27495.65007     0.99986              27499.5
3181    Manitoba               3.84993     0.00014              27499.5
3182   Minnesota                 499.5     1.00000                499.5

[3183 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5     1.00000               4499.5
1          Texas                1499.5     1.00000               1499.5
2          Texas              137499.5     1.00000             137499.5
3          Texas              112499.5     1.00000             112499.5
4          Texas               12499.5     1.00000              12499.5
...          ...                   ...         ...                  ...
3179  New Jersey                 499.5     1.00000                499.5
3180     Wyoming           27495.65007     0.99986              27499.5
3181    Manitoba               3.84993     0.00014              27499.5
3182   Minnesota                 499.5     1.00000                499.5
3183   Louisiana               12499.5     1.00000              12499.5

[3184 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5     1.00000               4499.5
1         Texas                1499.5     1.00000               1499.5
2         Texas              137499.5     1.00000             137499.5
3         Texas              112499.5     1.00000             112499.5
4         Texas               12499.5     1.00000              12499.5
...         ...                   ...         ...                  ...
3180    Wyoming           27495.65007     0.99986              27499.5
3181   Manitoba               3.84993     0.00014              27499.5
3182  Minnesota                 499.5     1.00000                499.5
3183  Louisiana               12499.5     1.00000              12499.5
3184  Louisiana               12499.5     1.00000              12499.5

[3185 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5     1.00000               4499.5
1         Texas                1499.5     1.00000               1499.5
2         Texas              137499.5     1.00000             137499.5
3         Texas              112499.5     1.00000             112499.5
4         Texas               12499.5     1.00000              12499.5
...         ...                   ...         ...                  ...
3181   Manitoba               3.84993     0.00014              27499.5
3182  Minnesota                 499.5     1.00000                499.5
3183  Louisiana               12499.5     1.00000              12499.5
3184  Louisiana               12499.5     1.00000              12499.5
3185  Wisconsin                 499.5     1.00000                499.5

[3186 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5         1.0               4499.5
1         Texas                1499.5         1.0               1499.5
2         Texas              137499.5         1.0             137499.5
3         Texas              112499.5         1.0             112499.5
4         Texas               12499.5         1.0              12499.5
...         ...                   ...         ...                  ...
3182  Minnesota                 499.5         1.0                499.5
3183  Louisiana               12499.5         1.0              12499.5
3184  Louisiana               12499.5         1.0              12499.5
3185  Wisconsin                 499.5         1.0                499.5
3186  Wisconsin                 499.5         1.0                499.5

[3187 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5         1.0               4499.5
1         Texas                1499.5         1.0               1499.5
2         Texas              137499.5         1.0             137499.5
3         Texas              112499.5         1.0             112499.5
4         Texas               12499.5         1.0              12499.5
...         ...                   ...         ...                  ...
3183  Louisiana               12499.5         1.0              12499.5
3184  Louisiana               12499.5         1.0              12499.5
3185  Wisconsin                 499.5         1.0                499.5
3186  Wisconsin                 499.5         1.0                499.5
3187  Wisconsin                 499.5         1.0                499.5

[3188 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5         1.0               4499.5
1         Texas                1499.5         1.0               1499.5
2         Texas              137499.5         1.0             137499.5
3         Texas              112499.5         1.0             112499.5
4         Texas               12499.5         1.0              12499.5
...         ...                   ...         ...                  ...
3184  Louisiana               12499.5         1.0              12499.5
3185  Wisconsin                 499.5         1.0                499.5
3186  Wisconsin                 499.5         1.0                499.5
3187  Wisconsin                 499.5         1.0                499.5
3188    Arizona               42499.5         1.0              42499.5

[3189 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5         1.0               4499.5
1         Texas                1499.5         1.0               1499.5
2         Texas              137499.5         1.0             137499.5
3         Texas              112499.5         1.0             112499.5
4         Texas               12499.5         1.0              12499.5
...         ...                   ...         ...                  ...
3185  Wisconsin                 499.5         1.0                499.5
3186  Wisconsin                 499.5         1.0                499.5
3187  Wisconsin                 499.5         1.0                499.5
3188    Arizona               42499.5         1.0              42499.5
3189    Arizona                7499.5         1.0               7499.5

[3190 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
3191  California              5.956186    0.000627               9499.5
3192    Colorado              1.985396    0.000209               9499.5
3193    New York              1.985396    0.000209               9499.5
3194    Virginia              1.985396    0.000209               9499.5
3195      Nevada              1.985396    0.000209               9499.5

[3196 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
...        ...                   ...         ...                  ...
3192  Colorado              1.985396    0.000209               9499.5
3193  New York              1.985396    0.000209               9499.5
3194  Virginia              1.985396    0.000209               9499.5
3195    Nevada              1.985396    0.000209               9499.5
3196   Alabama                2499.5    1.000000               2499.5

[3197 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
...        ...                   ...         ...                  ...
3193  New York              1.985396    0.000209               9499.5
3194  Virginia              1.985396    0.000209               9499.5
3195    Nevada              1.985396    0.000209               9499.5
3196   Alabama                2499.5    1.000000               2499.5
3197  Illinois                5499.5    1.000000               5499.5

[3198 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
...        ...                   ...         ...                  ...
3194  Virginia              1.985396    0.000209               9499.5
3195    Nevada              1.985396    0.000209               9499.5
3196   Alabama                2499.5    1.000000               2499.5
3197  Illinois                5499.5    1.000000               5499.5
3198     Texas               22499.5    1.000000              22499.5

[3199 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
...        ...                   ...         ...                  ...
3195    Nevada              1.985396    0.000209               9499.5
3196   Alabama                2499.5    1.000000               2499.5
3197  Illinois                5499.5    1.000000               5499.5
3198     Texas               22499.5    1.000000              22499.5
3199     Texas               37499.5    1.000000              37499.5

[3200 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5         1.0               4499.5
1        Texas                1499.5         1.0               1499.5
2        Texas              137499.5         1.0             137499.5
3        Texas              112499.5         1.0             112499.5
4        Texas               12499.5         1.0              12499.5
...        ...                   ...         ...                  ...
3196   Alabama                2499.5         1.0               2499.5
3197  Illinois                5499.5         1.0               5499.5
3198     Texas               22499.5         1.0              22499.5
3199     Texas               37499.5         1.0              37499.5
3200     Texas                5499.5         1.0               5499.5

[3201 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
3201         Georgia              1.994989    0.000021              94999.5
3202        Illinois              1.994989    0.000021              94999.5
3203  North Carolina              3.989979    0.000042              94999.5
3204            Iowa          94989.430053    0.999894              94999.5
3205        Colorado              1.994989    0.000021              94999.5

[3206 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
3213  North Carolina              2.549997    0.000006             424999.5
3214            Ohio              2.549997    0.000006             424999.5
3215       Tennessee              2.549997    0.000006             424999.5
3216        Virginia              5.524993    0.000013             424999.5
3217   West Virginia              2.549997    0.000006             424999.5

[3218 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3214           Ohio              2.549997    0.000006             424999.5
3215      Tennessee              2.549997    0.000006             424999.5
3216       Virginia              5.524993    0.000013             424999.5
3217  West Virginia              2.549997    0.000006             424999.5
3218          Idaho                 499.5    1.000000                499.5

[3219 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3215      Tennessee              2.549997    0.000006             424999.5
3216       Virginia              5.524993    0.000013             424999.5
3217  West Virginia              2.549997    0.000006             424999.5
3218          Idaho                 499.5    1.000000                499.5
3219          Idaho                1499.5    1.000000               1499.5

[3220 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3216       Virginia              5.524993    0.000013             424999.5
3217  West Virginia              2.549997    0.000006             424999.5
3218          Idaho                 499.5    1.000000                499.5
3219          Idaho                1499.5    1.000000               1499.5
3220          Idaho                1499.5    1.000000               1499.5

[3221 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3217  West Virginia              2.549997    0.000006             424999.5
3218          Idaho                 499.5    1.000000                499.5
3219          Idaho                1499.5    1.000000               1499.5
3220          Idaho                1499.5    1.000000               1499.5
3221          Idaho                5499.5    1.000000               5499.5

[3222 rows x 4 columns]

                region impressions_per_state  percentage  impressions_average
0                Texas                4499.5    1.000000               4499.5
1                Texas                1499.5    1.000000               1499.5
2                Texas              137499.5    1.000000             137499.5
3                Texas              112499.5    1.000000             112499.5
4                Texas               12499.5    1.000000              12499.5
...                ...                   ...         ...                  ...
3221             Idaho                5499.5    1.000000               5499.5
3222        California             20.429546    0.000908              22499.5
3223            Hawaii             20.429546    0.000908              22499.5
3224  British Columbia             20.429546    0.000908              22499.5
3225           Alabama          22438.188862    0.997275              22499.5

[3226 rows x 4 columns]

                region impressions_per_state  percentage  impressions_average
0                Texas                4499.5    1.000000               4499.5
1                Texas                1499.5    1.000000               1499.5
2                Texas              137499.5    1.000000             137499.5
3                Texas              112499.5    1.000000             112499.5
4                Texas               12499.5    1.000000              12499.5
...                ...                   ...         ...                  ...
3222        California             20.429546    0.000908              22499.5
3223            Hawaii             20.429546    0.000908              22499.5
3224  British Columbia             20.429546    0.000908              22499.5
3225           Alabama          22438.188862    0.997275              22499.5
3226           Alabama               42499.5    1.000000              42499.5

[3227 rows x 4 columns]

                region impressions_per_state  percentage  impressions_average
0                Texas                4499.5    1.000000               4499.5
1                Texas                1499.5    1.000000               1499.5
2                Texas              137499.5    1.000000             137499.5
3                Texas              112499.5    1.000000             112499.5
4                Texas               12499.5    1.000000              12499.5
...                ...                   ...         ...                  ...
3223            Hawaii             20.429546    0.000908              22499.5
3224  British Columbia             20.429546    0.000908              22499.5
3225           Alabama          22438.188862    0.997275              22499.5
3226           Alabama               42499.5    1.000000              42499.5
3227           Alabama               27499.5    1.000000              27499.5

[3228 rows x 4 columns]

                region impressions_per_state  percentage  impressions_average
0                Texas                4499.5     1.00000               4499.5
1                Texas                1499.5     1.00000               1499.5
2                Texas              137499.5     1.00000             137499.5
3                Texas              112499.5     1.00000             112499.5
4                Texas               12499.5     1.00000              12499.5
...                ...                   ...         ...                  ...
3234         Tennessee              20.24973     0.00054              37499.5
3235     West Virginia              20.24973     0.00054              37499.5
3236      North Dakota              20.24973     0.00054              37499.5
3237  British Columbia              20.24973     0.00054              37499.5
3238          Manitoba              20.24973     0.00054              37499.5

[3239 rows x 4 columns]

                region impressions_per_state  percentage  impressions_average
0                Texas                4499.5     1.00000               4499.5
1                Texas                1499.5     1.00000               1499.5
2                Texas              137499.5     1.00000             137499.5
3                Texas              112499.5     1.00000             112499.5
4                Texas               12499.5     1.00000              12499.5
...                ...                   ...         ...                  ...
3235     West Virginia              20.24973     0.00054              37499.5
3236      North Dakota              20.24973     0.00054              37499.5
3237  British Columbia              20.24973     0.00054              37499.5
3238          Manitoba              20.24973     0.00054              37499.5
3239           Alabama               54999.5     1.00000              54999.5

[3240 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3286       Maryland            619.459368    0.011263              54999.5
3287  Massachusetts            507.370388    0.009225              54999.5
3288       Michigan           2301.124081    0.041839              54999.5
3289      Minnesota           1370.037545    0.024910              54999.5
3290        Wyoming            235.617858    0.004284              54999.5

[3291 rows x 4 columns]

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000000,4499.5
1,Texas,1499.5,1.000000,1499.5
2,Texas,137499.5,1.000000,137499.5
3,Texas,112499.5,1.000000,112499.5
4,Texas,12499.5,1.000000,12499.5
...,...,...,...,...
3337,Massachusetts,521.890255,0.009489,54999.5
3338,Michigan,2331.373806,0.042389,54999.5
3339,Minnesota,1479.541549,0.026901,54999.5
3340,Mississippi,464.470777,0.008445,54999.5
3341,"Washington, District of Columbia",12.539886,0.000228,54999.5

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000000,4499.5
1,Texas,1499.5,1.000000,1499.5
2,Texas,137499.5,1.000000,137499.5
3,Texas,112499.5,1.000000,112499.5
4,Texas,12499.5,1.000000,12499.5
...,...,...,...,...
3338,Michigan,2331.373806,0.042389,54999.5
3339,Minnesota,1479.541549,0.026901,54999.5
3340,Mississippi,464.470777,0.008445,54999.5
3341,"Washington, District of Columbia",12.539886,0.000228,54999.5
3342,Idaho,9499.5,1.000000,9499.5

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000000,4499.5
1,Texas,1499.5,1.000000,1499.5
2,Texas,137499.5,1.000000,137499.5
3,Texas,112499.5,1.000000,112499.5
4,Texas,12499.5,1.000000,12499.5
...,...,...,...,...
3339,Minnesota,1479.541549,0.026901,54999.5
3340,Mississippi,464.470777,0.008445,54999.5
3341,"Washington, District of Columbia",12.539886,0.000228,54999.5
3342,Idaho,9499.5,1.000000,9499.5
3343,Idaho,8499.5,1.000000,8499.5

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000000,4499.5
1,Texas,1499.5,1.000000,1499.5
2,Texas,137499.5,1.000000,137499.5
3,Texas,112499.5,1.000000,112499.5
4,Texas,12499.5,1.000000,12499.5
...,...,...,...,...
3340,Mississippi,464.470777,0.008445,54999.5
3341,"Washington, District of Columbia",12.539886,0.000228,54999.5
3342,Idaho,9499.5,1.000000,9499.5
3343,Idaho,8499.5,1.000000,8499.5
3344,Idaho,12499.5,1.000000,12499.5

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000000,4499.5
1,Texas,1499.5,1.000000,1499.5
2,Texas,137499.5,1.000000,137499.5
3,Texas,112499.5,1.000000,112499.5
4,Texas,12499.5,1.000000,12499.5
...,...,...,...,...
3341,"Washington, District of Columbia",12.539886,0.000228,54999.5
3342,Idaho,9499.5,1.000000,9499.5
3343,Idaho,8499.5,1.000000,8499.5
3344,Idaho,12499.5,1.000000,12499.5
3345,Idaho,6499.5,1.000000,6499.5

     region impressions_per_state  percentage  impressions_average
0     Texas                4499.5         1.0               4499.5
1     Texas                1499.5         1.0               1499.5
2     Texas              137499.5         1.0             137499.5
3     Texas              112499.5         1.0             112499.5
4     Texas               12499.5         1.0              12499.5
...     ...                   ...         ...                  ...
3342  Idaho                9499.5         1.0               9499.5
3343  Idaho                8499.5         1.0               8499.5
3344  Idaho               12499.5         1.0              12499.5
3345  Idaho                6499.5         1.0               6499.5
3346  Idaho                 499.5         1.0                499.5

[3347 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5         1.0               4499.5
1        Texas                1499.5         1.0               1499.5
2        Texas              137499.5         1.0             137499.5
3        Texas              112499.5         1.0             112499.5
4        Texas               12499.5         1.0              12499.5
...        ...                   ...         ...                  ...
3343     Idaho                8499.5         1.0               8499.5
3344     Idaho               12499.5         1.0              12499.5
3345     Idaho                6499.5         1.0               6499.5
3346     Idaho                 499.5         1.0                499.5
3347  New York                2499.5         1.0               2499.5

[3348 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
3355     Arizona              5.199992    0.000016             324999.5
3356  California             25.349961    0.000078             324999.5
3357    Arkansas            451.424306    0.001389             324999.5
3358   Louisiana         324157.426296    0.997409             324999.5
3359       Texas            294.124548    0.000905             324999.5

[3360 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
3356   California             25.349961    0.000078             324999.5
3357     Arkansas            451.424306    0.001389             324999.5
3358    Louisiana         324157.426296    0.997409             324999.5
3359        Texas            294.124548    0.000905             324999.5
3360  Mississippi               22499.5    1.000000              22499.5

[3361 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
3357     Arkansas            451.424306    0.001389             324999.5
3358    Louisiana         324157.426296    0.997409             324999.5
3359        Texas            294.124548    0.000905             324999.5
3360  Mississippi               22499.5    1.000000              22499.5
3361  Mississippi                3499.5    1.000000               3499.5

[3362 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
3358    Louisiana         324157.426296    0.997409             324999.5
3359        Texas            294.124548    0.000905             324999.5
3360  Mississippi               22499.5    1.000000              22499.5
3361  Mississippi                3499.5    1.000000               3499.5
3362  Mississippi               27499.5    1.000000              27499.5

[3363 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
3359        Texas            294.124548    0.000905             324999.5
3360  Mississippi               22499.5    1.000000              22499.5
3361  Mississippi                3499.5    1.000000               3499.5
3362  Mississippi               27499.5    1.000000              27499.5
3363  Mississippi               32499.5    1.000000              32499.5

[3364 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
3363   Mississippi               32499.5    1.000000              32499.5
3364  South Dakota              7.524699    0.000602              12499.5
3365     Minnesota                5.0123    0.000401              12499.5
3366          Iowa          12476.938402    0.998195              12499.5
3367      Nebraska             10.024599    0.000802              12499.5

[3368 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
3366        Iowa          12476.938402    0.998195              12499.5
3367    Nebraska             10.024599    0.000802              12499.5
3368     Unknown              7.032459    0.001082               6499.5
3369  California            342.328665    0.052670               6499.5
3370      Nevada           6150.138876    0.946248               6499.5

[3371 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
3368     Unknown              7.032459    0.001082               6499.5
3369  California            342.328665    0.052670               6499.5
3370      Nevada           6150.138876    0.946248               6499.5
3371     Unknown              9.816098    0.002805               3499.5
3372      Nevada           3489.683903    0.997195               3499.5

[3373 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
3369  California            342.328665    0.052670               6499.5
3370      Nevada           6150.138876    0.946248               6499.5
3371     Unknown              9.816098    0.002805               3499.5
3372      Nevada           3489.683903    0.997195               3499.5
3373        Utah                6499.5    1.000000               6499.5

[3374 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
3374      Arizona             11.549895    0.000210              54999.5
3375   California             11.549895    0.000210              54999.5
3376    Louisiana             11.549895    0.000210              54999.5
3377     Virginia             11.549895    0.000210              54999.5
3378  Mississippi          54953.410419    0.999162              54999.5

[3379 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3375     California             11.549895    0.000210              54999.5
3376      Louisiana             11.549895    0.000210              54999.5
3377       Virginia             11.549895    0.000210              54999.5
3378    Mississippi          54953.410419    0.999162              54999.5
3379  New Hampshire                7499.5    1.000000               7499.5

[3380 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3376      Louisiana             11.549895    0.000210              54999.5
3377       Virginia             11.549895    0.000210              54999.5
3378    Mississippi          54953.410419    0.999162              54999.5
3379  New Hampshire                7499.5    1.000000               7499.5
3380        Florida                 499.5    1.000000                499.5

[3381 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3377       Virginia             11.549895    0.000210              54999.5
3378    Mississippi          54953.410419    0.999162              54999.5
3379  New Hampshire                7499.5    1.000000               7499.5
3380        Florida                 499.5    1.000000                499.5
3381        Florida                 499.5    1.000000                499.5

[3382 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3378    Mississippi          54953.410419    0.999162              54999.5
3379  New Hampshire                7499.5    1.000000               7499.5
3380        Florida                 499.5    1.000000                499.5
3381        Florida                 499.5    1.000000                499.5
3382        Florida                 499.5    1.000000                499.5

[3383 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5         1.0               4499.5
1             Texas                1499.5         1.0               1499.5
2             Texas              137499.5         1.0             137499.5
3             Texas              112499.5         1.0             112499.5
4             Texas               12499.5         1.0              12499.5
...             ...                   ...         ...                  ...
3379  New Hampshire                7499.5         1.0               7499.5
3380        Florida                 499.5         1.0                499.5
3381        Florida                 499.5         1.0                499.5
3382        Florida                 499.5         1.0                499.5
3383        Florida                 499.5         1.0                499.5

[3384 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5         1.0               4499.5
1       Texas                1499.5         1.0               1499.5
2       Texas              137499.5         1.0             137499.5
3       Texas              112499.5         1.0             112499.5
4       Texas               12499.5         1.0              12499.5
...       ...                   ...         ...                  ...
3380  Florida                 499.5         1.0                499.5
3381  Florida                 499.5         1.0                499.5
3382  Florida                 499.5         1.0                499.5
3383  Florida                 499.5         1.0                499.5
3384  Florida                 499.5         1.0                499.5

[3385 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5         1.0               4499.5
1       Texas                1499.5         1.0               1499.5
2       Texas              137499.5         1.0             137499.5
3       Texas              112499.5         1.0             112499.5
4       Texas               12499.5         1.0              12499.5
...       ...                   ...         ...                  ...
3381  Florida                 499.5         1.0                499.5
3382  Florida                 499.5         1.0                499.5
3383  Florida                 499.5         1.0                499.5
3384  Florida                 499.5         1.0                499.5
3385  Florida                1499.5         1.0               1499.5

[3386 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5         1.0               4499.5
1       Texas                1499.5         1.0               1499.5
2       Texas              137499.5         1.0             137499.5
3       Texas              112499.5         1.0             112499.5
4       Texas               12499.5         1.0              12499.5
...       ...                   ...         ...                  ...
3382  Florida                 499.5         1.0                499.5
3383  Florida                 499.5         1.0                499.5
3384  Florida                 499.5         1.0                499.5
3385  Florida                1499.5         1.0               1499.5
3386  Florida                 499.5         1.0                499.5

[3387 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5         1.0               4499.5
1       Texas                1499.5         1.0               1499.5
2       Texas              137499.5         1.0             137499.5
3       Texas              112499.5         1.0             112499.5
4       Texas               12499.5         1.0              12499.5
...       ...                   ...         ...                  ...
3383  Florida                 499.5         1.0                499.5
3384  Florida                 499.5         1.0                499.5
3385  Florida                1499.5         1.0               1499.5
3386  Florida                 499.5         1.0                499.5
3387  Florida                 499.5         1.0                499.5

[3388 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5         1.0               4499.5
1       Texas                1499.5         1.0               1499.5
2       Texas              137499.5         1.0             137499.5
3       Texas              112499.5         1.0             112499.5
4       Texas               12499.5         1.0              12499.5
...       ...                   ...         ...                  ...
3384  Florida                 499.5         1.0                499.5
3385  Florida                1499.5         1.0               1499.5
3386  Florida                 499.5         1.0                499.5
3387  Florida                 499.5         1.0                499.5
3388  Florida                 499.5         1.0                499.5

[3389 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5         1.0               4499.5
1       Texas                1499.5         1.0               1499.5
2       Texas              137499.5         1.0             137499.5
3       Texas              112499.5         1.0             112499.5
4       Texas               12499.5         1.0              12499.5
...       ...                   ...         ...                  ...
3385  Florida                1499.5         1.0               1499.5
3386  Florida                 499.5         1.0                499.5
3387  Florida                 499.5         1.0                499.5
3388  Florida                 499.5         1.0                499.5
3389  Florida                 499.5         1.0                499.5

[3390 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5         1.0               4499.5
1       Texas                1499.5         1.0               1499.5
2       Texas              137499.5         1.0             137499.5
3       Texas              112499.5         1.0             112499.5
4       Texas               12499.5         1.0              12499.5
...       ...                   ...         ...                  ...
3386  Florida                 499.5         1.0                499.5
3387  Florida                 499.5         1.0                499.5
3388  Florida                 499.5         1.0                499.5
3389  Florida                 499.5         1.0                499.5
3390  Florida                 499.5         1.0                499.5

[3391 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5         1.0               4499.5
1       Texas                1499.5         1.0               1499.5
2       Texas              137499.5         1.0             137499.5
3       Texas              112499.5         1.0             112499.5
4       Texas               12499.5         1.0              12499.5
...       ...                   ...         ...                  ...
3387  Florida                 499.5         1.0                499.5
3388  Florida                 499.5         1.0                499.5
3389  Florida                 499.5         1.0                499.5
3390  Florida                 499.5         1.0                499.5
3391  Florida                 499.5         1.0                499.5

[3392 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5         1.0               4499.5
1       Texas                1499.5         1.0               1499.5
2       Texas              137499.5         1.0             137499.5
3       Texas              112499.5         1.0             112499.5
4       Texas               12499.5         1.0              12499.5
...       ...                   ...         ...                  ...
3388  Florida                 499.5         1.0                499.5
3389  Florida                 499.5         1.0                499.5
3390  Florida                 499.5         1.0                499.5
3391  Florida                 499.5         1.0                499.5
3392  Florida                 499.5         1.0                499.5

[3393 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3437          Maine             15.441911    0.006178               2499.5
3438       Maryland             42.461506    0.016988               2499.5
3439  Massachusetts             23.160367    0.009266               2499.5
3440       Michigan             69.483601    0.027799               2499.5
3441        Wyoming              7.720956    0.003089               2499.5

[3442 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3438       Maryland             42.461506    0.016988               2499.5
3439  Massachusetts             23.160367    0.009266               2499.5
3440       Michigan             69.483601    0.027799               2499.5
3441        Wyoming              7.720956    0.003089               2499.5
3442       Maryland                 499.5    1.000000                499.5

[3443 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3443    Connecticut            254.431603    0.101793               2499.5
3444  Massachusetts            968.116338    0.387324               2499.5
3445  New Hampshire            187.222548    0.074904               2499.5
3446       New York            979.316598    0.391805               2499.5
3447   Rhode Island            110.412913    0.044174               2499.5

[3448 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
3446      New York            979.316598    0.391805               2499.5
3447  Rhode Island            110.412913    0.044174               2499.5
3448       Unknown              4.837435    0.000129              37499.5
3449          Iowa             43.386921    0.001157              37499.5
3450  South Dakota          37451.275643    0.998714              37499.5

[3451 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3447   Rhode Island            110.412913    0.044174               2499.5
3448        Unknown              4.837435    0.000129              37499.5
3449           Iowa             43.386921    0.001157              37499.5
3450   South Dakota          37451.275643    0.998714              37499.5
3451  West Virginia                 499.5    1.000000                499.5

[3452 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3466       Kentucky             10.367311    0.000377              27499.5
3467     New Jersey              6.902374    0.000251              27499.5
3468  Massachusetts              3.464937    0.000126              27499.5
3469   Pennsylvania              6.902374    0.000251              27499.5
3470      Tennessee             10.367311    0.000377              27499.5

[3471 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3468  Massachusetts              3.464937    0.000126              27499.5
3469   Pennsylvania              6.902374    0.000251              27499.5
3470      Tennessee             10.367311    0.000377              27499.5
3471        Unknown             48.555287    0.019426               2499.5
3472         Nevada           2450.944713    0.980574               2499.5

[3473 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
3470  Tennessee             10.367311    0.000377              27499.5
3471    Unknown             48.555287    0.019426               2499.5
3472     Nevada           2450.944713    0.980574               2499.5
3473    Arizona          37480.862749    0.999503              37499.5
3474    Unknown             18.637252    0.000497              37499.5

[3475 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5    1.000000               4499.5
1       Texas                1499.5    1.000000               1499.5
2       Texas              137499.5    1.000000             137499.5
3       Texas              112499.5    1.000000             112499.5
4       Texas               12499.5    1.000000              12499.5
...       ...                   ...         ...                  ...
3472   Nevada           2450.944713    0.980574               2499.5
3473  Arizona          37480.862749    0.999503              37499.5
3474  Unknown             18.637252    0.000497              37499.5
3475  Unknown             14.439924    0.000152              94999.5
3476  Arizona          94985.060076    0.999848              94999.5

[3477 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5    1.000000               4499.5
1       Texas                1499.5    1.000000               1499.5
2       Texas              137499.5    1.000000             137499.5
3       Texas              112499.5    1.000000             112499.5
4       Texas               12499.5    1.000000              12499.5
...       ...                   ...         ...                  ...
3474  Unknown             18.637252    0.000497              37499.5
3475  Unknown             14.439924    0.000152              94999.5
3476  Arizona          94985.060076    0.999848              94999.5
3477  Unknown              5.529886    0.001229               4499.5
3478   Nevada           4493.970114    0.998771               4499.5

[3479 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
3514     Maryland              3.351383    0.002235               1499.5
3515     Michigan              6.701265    0.004469               1499.5
3516  Mississippi              1.674941    0.001117               1499.5
3517     Colorado              5.026324    0.003352               1499.5
3518    Wisconsin              5.026324    0.003352               1499.5

[3519 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
3565  South Carolina             47.920414    0.019172               2499.5
3566    South Dakota             11.980104    0.004793               2499.5
3567   West Virginia             22.870425    0.009150               2499.5
3568       Wisconsin             49.010196    0.019608               2499.5
3569         Indiana             80.593878    0.032244               2499.5

[3570 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3566   South Dakota             11.980104    0.004793               2499.5
3567  West Virginia             22.870425    0.009150               2499.5
3568      Wisconsin             49.010196    0.019608               2499.5
3569        Indiana             80.593878    0.032244               2499.5
3570       New York                2499.5    1.000000               2499.5

[3571 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3567  West Virginia             22.870425    0.009150               2499.5
3568      Wisconsin             49.010196    0.019608               2499.5
3569        Indiana             80.593878    0.032244               2499.5
3570       New York                2499.5    1.000000               2499.5
3571       New York                8499.5    1.000000               8499.5

[3572 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
3568  Wisconsin             49.010196    0.019608               2499.5
3569    Indiana             80.593878    0.032244               2499.5
3570   New York                2499.5    1.000000               2499.5
3571   New York                8499.5    1.000000               8499.5
3572   New York               12499.5    1.000000              12499.5

[3573 rows x 4 columns]

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000000,4499.5
1,Texas,1499.5,1.000000,1499.5
2,Texas,137499.5,1.000000,137499.5
3,Texas,112499.5,1.000000,112499.5
4,Texas,12499.5,1.000000,12499.5
...,...,...,...,...
3573,Central Macedonia,2.834937,0.000126,22499.5
3574,Braga District,2.834937,0.000126,22499.5
3575,Grand Casablanca,2.834937,0.000126,22499.5
3576,Kumanovo Municipality,2.834937,0.000126,22499.5
3577,New York,22488.160252,0.999496,22499.5

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000000,4499.5
1,Texas,1499.5,1.000000,1499.5
2,Texas,137499.5,1.000000,137499.5
3,Texas,112499.5,1.000000,112499.5
4,Texas,12499.5,1.000000,12499.5
...,...,...,...,...
3574,Braga District,2.834937,0.000126,22499.5
3575,Grand Casablanca,2.834937,0.000126,22499.5
3576,Kumanovo Municipality,2.834937,0.000126,22499.5
3577,New York,22488.160252,0.999496,22499.5
3578,New York,5499.5,1.000000,5499.5

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000000,4499.5
1,Texas,1499.5,1.000000,1499.5
2,Texas,137499.5,1.000000,137499.5
3,Texas,112499.5,1.000000,112499.5
4,Texas,12499.5,1.000000,12499.5
...,...,...,...,...
3613,Lisbon District,12.749966,0.000068,187499.5
3614,Montevideo Department,12.749966,0.000068,187499.5
3615,Zuid-Holland,12.749966,0.000068,187499.5
3616,California,12.749966,0.000068,187499.5
3617,New York,186676.377195,0.995610,187499.5

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000000,4499.5
1,Texas,1499.5,1.000000,1499.5
2,Texas,137499.5,1.000000,137499.5
3,Texas,112499.5,1.000000,112499.5
4,Texas,12499.5,1.000000,12499.5
...,...,...,...,...
3614,Montevideo Department,12.749966,0.000068,187499.5
3615,Zuid-Holland,12.749966,0.000068,187499.5
3616,California,12.749966,0.000068,187499.5
3617,New York,186676.377195,0.995610,187499.5
3618,Texas,27499.5,1.000000,27499.5

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3615   Zuid-Holland             12.749966    0.000068             187499.5
3616     California             12.749966    0.000068             187499.5
3617       New York         186676.377195    0.995610             187499.5
3618          Texas               27499.5    1.000000              27499.5
3619  New Hampshire                1499.5    1.000000               1499.5

[3620 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3616     California             12.749966    0.000068             187499.5
3617       New York         186676.377195    0.995610             187499.5
3618          Texas               27499.5    1.000000              27499.5
3619  New Hampshire                1499.5    1.000000               1499.5
3620       Oklahoma                8499.5    1.000000               8499.5

[3621 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3618          Texas               27499.5    1.000000              27499.5
3619  New Hampshire                1499.5    1.000000               1499.5
3620       Oklahoma                8499.5    1.000000               8499.5
3621        Unknown              1.803836    0.000328               5499.5
3622        Arizona           5497.696164    0.999672               5499.5

[3623 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3619  New Hampshire                1499.5    1.000000               1499.5
3620       Oklahoma                8499.5    1.000000               8499.5
3621        Unknown              1.803836    0.000328               5499.5
3622        Arizona           5497.696164    0.999672               5499.5
3623  New Hampshire               17499.5    1.000000              17499.5

[3624 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3620       Oklahoma                8499.5    1.000000               8499.5
3621        Unknown              1.803836    0.000328               5499.5
3622        Arizona           5497.696164    0.999672               5499.5
3623  New Hampshire               17499.5    1.000000              17499.5
3624       Illinois                4499.5    1.000000               4499.5

[3625 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3635       Maryland              2.239758    0.004484                499.5
3636  Massachusetts              6.719773    0.013453                499.5
3637    Mississippi              2.239758    0.004484                499.5
3638     New Jersey              4.480015    0.008969                499.5
3639   Pennsylvania              6.719773    0.013453                499.5

[3640 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3636  Massachusetts              6.719773    0.013453                499.5
3637    Mississippi              2.239758    0.004484                499.5
3638     New Jersey              4.480015    0.008969                499.5
3639   Pennsylvania              6.719773    0.013453                499.5
3640        Florida                 499.5    1.000000                499.5

[3641 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
3637   Mississippi              2.239758    0.004484                499.5
3638    New Jersey              4.480015    0.008969                499.5
3639  Pennsylvania              6.719773    0.013453                499.5
3640       Florida                 499.5    1.000000                499.5
3641        Oregon                 499.5    1.000000                499.5

[3642 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
3638    New Jersey              4.480015    0.008969                499.5
3639  Pennsylvania              6.719773    0.013453                499.5
3640       Florida                 499.5    1.000000                499.5
3641        Oregon                 499.5    1.000000                499.5
3642       Arizona                 499.5    1.000000                499.5

[3643 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
3641      Oregon                 499.5    1.000000                499.5
3642     Arizona                 499.5    1.000000                499.5
3643     Unknown              1.790801    0.000398               4499.5
3644  California            277.637148    0.061704               4499.5
3645      Nevada           4220.072051    0.937898               4499.5

[3646 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
3643     Unknown              1.790801    0.000398               4499.5
3644  California            277.637148    0.061704               4499.5
3645      Nevada           4220.072051    0.937898               4499.5
3646  California            505.772516    0.091967               5499.5
3647      Nevada           4993.727483    0.908033               5499.5

[3648 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
3644  California            277.637148    0.061704               4499.5
3645      Nevada           4220.072051    0.937898               4499.5
3646  California            505.772516    0.091967               5499.5
3647      Nevada           4993.727483    0.908033               5499.5
3648      Nevada                5499.5    1.000000               5499.5

[3649 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
3645      Nevada           4220.072051    0.937898               4499.5
3646  California            505.772516    0.091967               5499.5
3647      Nevada           4993.727483    0.908033               5499.5
3648      Nevada                5499.5    1.000000               5499.5
3649      Nevada                4499.5    1.000000               4499.5

[3650 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
3647        Nevada           4993.727483    0.908033               5499.5
3648        Nevada                5499.5    1.000000               5499.5
3649        Nevada                4499.5    1.000000               4499.5
3650    New Jersey             71.884012    0.015976               4499.5
3651  Pennsylvania           4427.615988    0.984024               4499.5

[3652 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
3693      Oregon              7.928564    0.015873                499.5
3694  Washington             13.214272    0.026455                499.5
3695     Arizona             21.142836    0.042328                499.5
3696  California             55.499944    0.111111                499.5
3697     Indiana             10.571418    0.021164                499.5

[3698 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
3732          Nevada              7.309683    0.014634                499.5
3733        New York             29.239231    0.058537                499.5
3734    Pennsylvania             19.492488    0.039024                499.5
3735  South Carolina             12.182805    0.024390                499.5
3736          Oregon              9.746244    0.019512                499.5

[3737 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
3771    Virginia              9.605885    0.019231                499.5
3772  Washington             14.408577    0.028846                499.5
3773     Alabama              4.802693    0.009615                499.5
3774    Arkansas              4.802693    0.009615                499.5
3775      Nevada              9.605885    0.019231                499.5

[3776 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
3806   California             81.949468    0.164063                499.5
3807  Connecticut              7.804688    0.015625                499.5
3808     Illinois             27.316656    0.054688                499.5
3809    Minnesota              7.804688    0.015625                499.5
3810   Washington             23.414062    0.046875                499.5

[3811 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3832  New Hampshire              12.80768    0.025641                499.5
3833       Missouri             19.211769    0.038462                499.5
3834       Michigan             19.211769    0.038462                499.5
3835      Louisiana               6.40409    0.012821                499.5
3836       New York              12.80768    0.025641                499.5

[3837 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
3871          Nevada              3.308189    0.006623                499.5
3872      New Mexico              3.308189    0.006623                499.5
3873  South Carolina              6.615877    0.013245                499.5
3874            Utah              3.308189    0.006623                499.5
3875       Wisconsin              9.924066    0.019868                499.5

[3876 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3914       Maryland             11.381108    0.022785                499.5
3915  Massachusetts             24.026449    0.048101                499.5
3916       Michigan             25.291183    0.050633                499.5
3917       Missouri              2.528968    0.005063                499.5
3918        Montana              1.264734    0.002532                499.5

[3919 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
3949    Illinois             10.673316    0.021368                499.5
3950    Kentucky             14.942543    0.029915                499.5
3951   Louisiana              4.269227    0.008547                499.5
3952       Maine              2.134863    0.004274                499.5
3953  New Mexico              4.269227    0.008547                499.5

[3954 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3987       Colorado              7.866126    0.015748                499.5
3988        Georgia              3.933063    0.007874                499.5
3989         Hawaii             11.799189    0.023622                499.5
3990          Idaho              3.933063    0.007874                499.5
3991  West Virginia              3.933063    0.007874                499.5

[3992 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3988        Georgia              3.933063    0.007874                499.5
3989         Hawaii             11.799189    0.023622                499.5
3990          Idaho              3.933063    0.007874                499.5
3991  West Virginia              3.933063    0.007874                499.5
3992        Florida                 499.5    1.000000                499.5

[3993 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3989         Hawaii             11.799189    0.023622                499.5
3990          Idaho              3.933063    0.007874                499.5
3991  West Virginia              3.933063    0.007874                499.5
3992        Florida                 499.5    1.000000                499.5
3993        Florida                 499.5    1.000000                499.5

[3994 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3990          Idaho              3.933063    0.007874                499.5
3991  West Virginia              3.933063    0.007874                499.5
3992        Florida                 499.5    1.000000                499.5
3993        Florida                 499.5    1.000000                499.5
3994        Florida                 499.5    1.000000                499.5

[3995 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
3991  West Virginia              3.933063    0.007874                499.5
3992        Florida                 499.5    1.000000                499.5
3993        Florida                 499.5    1.000000                499.5
3994        Florida                 499.5    1.000000                499.5
3995        Florida                 499.5    1.000000                499.5

[3996 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5         1.0               4499.5
1       Texas                1499.5         1.0               1499.5
2       Texas              137499.5         1.0             137499.5
3       Texas              112499.5         1.0             112499.5
4       Texas               12499.5         1.0              12499.5
...       ...                   ...         ...                  ...
3992  Florida                 499.5         1.0                499.5
3993  Florida                 499.5         1.0                499.5
3994  Florida                 499.5         1.0                499.5
3995  Florida                 499.5         1.0                499.5
3996  Florida                 499.5         1.0                499.5

[3997 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5         1.0               4499.5
1       Texas                1499.5         1.0               1499.5
2       Texas              137499.5         1.0             137499.5
3       Texas              112499.5         1.0             112499.5
4       Texas               12499.5         1.0              12499.5
...       ...                   ...         ...                  ...
3993  Florida                 499.5         1.0                499.5
3994  Florida                 499.5         1.0                499.5
3995  Florida                 499.5         1.0                499.5
3996  Florida                 499.5         1.0                499.5
3997  Florida                 499.5         1.0                499.5

[3998 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5         1.0               4499.5
1       Texas                1499.5         1.0               1499.5
2       Texas              137499.5         1.0             137499.5
3       Texas              112499.5         1.0             112499.5
4       Texas               12499.5         1.0              12499.5
...       ...                   ...         ...                  ...
3994  Florida                 499.5         1.0                499.5
3995  Florida                 499.5         1.0                499.5
3996  Florida                 499.5         1.0                499.5
3997  Florida                 499.5         1.0                499.5
3998  Florida                1499.5         1.0               1499.5

[3999 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
3996     Florida                 499.5    1.000000                499.5
3997     Florida                 499.5    1.000000                499.5
3998     Florida                1499.5    1.000000               1499.5
3999  California            195.909009    0.055982               3499.5
4000      Nevada           3303.590991    0.944018               3499.5

[4001 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
3997     Florida                 499.5    1.000000                499.5
3998     Florida                1499.5    1.000000               1499.5
3999  California            195.909009    0.055982               3499.5
4000      Nevada           3303.590991    0.944018               3499.5
4001    Michigan                 499.5    1.000000                499.5

[4002 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
3998     Florida                1499.5    1.000000               1499.5
3999  California            195.909009    0.055982               3499.5
4000      Nevada           3303.590991    0.944018               3499.5
4001    Michigan                 499.5    1.000000                499.5
4002     Arizona               37499.5    1.000000              37499.5

[4003 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
...        ...                   ...         ...                  ...
4026   Georgia               6.40409    0.012821                499.5
4027      Utah               6.40409    0.012821                499.5
4028  Kentucky               6.40409    0.012821                499.5
4029    Kansas              12.80768    0.025641                499.5
4030  Virginia             19.211769    0.038462                499.5

[4031 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
...        ...                   ...         ...                  ...
4027      Utah               6.40409    0.012821                499.5
4028  Kentucky               6.40409    0.012821                499.5
4029    Kansas              12.80768    0.025641                499.5
4030  Virginia             19.211769    0.038462                499.5
4031     Texas               22499.5    1.000000              22499.5

[4032 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
4029       Kansas              12.80768    0.025641                499.5
4030     Virginia             19.211769    0.038462                499.5
4031        Texas               22499.5    1.000000              22499.5
4032    Louisiana            175.789535    0.351931                499.5
4033  Mississippi            323.710465    0.648069                499.5

[4034 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
4030       Virginia             19.211769    0.038462                499.5
4031          Texas               22499.5    1.000000              22499.5
4032      Louisiana            175.789535    0.351931                499.5
4033    Mississippi            323.710465    0.648069                499.5
4034  New Hampshire                2499.5    1.000000               2499.5

[4035 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
4031          Texas               22499.5    1.000000              22499.5
4032      Louisiana            175.789535    0.351931                499.5
4033    Mississippi            323.710465    0.648069                499.5
4034  New Hampshire                2499.5    1.000000               2499.5
4035  New Hampshire                2499.5    1.000000               2499.5

[4036 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
4033    Mississippi            323.710465    0.648069                499.5
4034  New Hampshire                2499.5    1.000000               2499.5
4035  New Hampshire                2499.5    1.000000               2499.5
4036        Alabama           5462.438869    0.993261               5499.5
4037        Florida             37.061131    0.006739               5499.5

[4038 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4036         Alabama           5462.438869    0.993261               5499.5
4037         Florida             37.061131    0.006739               5499.5
4038         Georgia              5.937263    0.000475              12499.5
4039  North Carolina             11.874525    0.000950              12499.5
4040  South Carolina          12481.688212    0.998575              12499.5

[4041 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4039  North Carolina             11.874525    0.000950              12499.5
4040  South Carolina          12481.688212    0.998575              12499.5
4041         Georgia            166.700237    0.009526              17499.5
4042  North Carolina             97.839704    0.005591              17499.5
4043  South Carolina          17234.960059    0.984883              17499.5

[4044 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4042  North Carolina             97.839704    0.005591              17499.5
4043  South Carolina          17234.960059    0.984883              17499.5
4044         Georgia            364.774388    0.011224              32499.5
4045  North Carolina            196.426978    0.006044              32499.5
4046  South Carolina          31938.298634    0.982732              32499.5

[4047 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4045  North Carolina            196.426978    0.006044              32499.5
4046  South Carolina          31938.298634    0.982732              32499.5
4047         Georgia             23.662185    0.000631              37499.5
4048  North Carolina             100.49866    0.002680              37499.5
4049  South Carolina          37375.339156    0.996689              37499.5

[4050 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4047         Georgia             23.662185    0.000631              37499.5
4048  North Carolina             100.49866    0.002680              37499.5
4049  South Carolina          37375.339156    0.996689              37499.5
4050      California            267.627762    0.076476               3499.5
4051          Nevada           3231.872238    0.923524               3499.5

[4052 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4048  North Carolina             100.49866    0.002680              37499.5
4049  South Carolina          37375.339156    0.996689              37499.5
4050      California            267.627762    0.076476               3499.5
4051          Nevada           3231.872238    0.923524               3499.5
4052  South Carolina                 499.5    1.000000                499.5

[4053 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4049  South Carolina          37375.339156    0.996689              37499.5
4050      California            267.627762    0.076476               3499.5
4051          Nevada           3231.872238    0.923524               3499.5
4052  South Carolina                 499.5    1.000000                499.5
4053  South Carolina                1499.5    1.000000               1499.5

[4054 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4050      California            267.627762    0.076476               3499.5
4051          Nevada           3231.872238    0.923524               3499.5
4052  South Carolina                 499.5    1.000000                499.5
4053  South Carolina                1499.5    1.000000               1499.5
4054  South Carolina                1499.5    1.000000               1499.5

[4055 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4051          Nevada           3231.872238    0.923524               3499.5
4052  South Carolina                 499.5    1.000000                499.5
4053  South Carolina                1499.5    1.000000               1499.5
4054  South Carolina                1499.5    1.000000               1499.5
4055  South Carolina                 499.5    1.000000                499.5

[4056 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5         1.0               4499.5
1              Texas                1499.5         1.0               1499.5
2              Texas              137499.5         1.0             137499.5
3              Texas              112499.5         1.0             112499.5
4              Texas               12499.5         1.0              12499.5
...              ...                   ...         ...                  ...
4052  South Carolina                 499.5         1.0                499.5
4053  South Carolina                1499.5         1.0               1499.5
4054  South Carolina                1499.5         1.0               1499.5
4055  South Carolina                 499.5         1.0                499.5
4056      California                1499.5         1.0               1499.5

[4057 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5         1.0               4499.5
1              Texas                1499.5         1.0               1499.5
2              Texas              137499.5         1.0             137499.5
3              Texas              112499.5         1.0             112499.5
4              Texas               12499.5         1.0              12499.5
...              ...                   ...         ...                  ...
4053  South Carolina                1499.5         1.0               1499.5
4054  South Carolina                1499.5         1.0               1499.5
4055  South Carolina                 499.5         1.0                499.5
4056      California                1499.5         1.0               1499.5
4057        Illinois                3499.5         1.0               3499.5

[4058 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5         1.0               4499.5
1              Texas                1499.5         1.0               1499.5
2              Texas              137499.5         1.0             137499.5
3              Texas              112499.5         1.0             112499.5
4              Texas               12499.5         1.0              12499.5
...              ...                   ...         ...                  ...
4054  South Carolina                1499.5         1.0               1499.5
4055  South Carolina                 499.5         1.0                499.5
4056      California                1499.5         1.0               1499.5
4057        Illinois                3499.5         1.0               3499.5
4058           Texas                 499.5         1.0                499.5

[4059 rows x 4 columns]

       region impressions_per_state  percentage  impressions_average
0       Texas                4499.5    1.000000               4499.5
1       Texas                1499.5    1.000000               1499.5
2       Texas              137499.5    1.000000             137499.5
3       Texas              112499.5    1.000000             112499.5
4       Texas               12499.5    1.000000              12499.5
...       ...                   ...         ...                  ...
4091  Florida             29.732238    0.059524                499.5
4092  Georgia              5.946548    0.011905                499.5
4093  Indiana             11.893095    0.023810                499.5
4094     Iowa              5.946548    0.011905                499.5
4095     Ohio             11.893095    0.023810                499.5

[4096 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
4139       Iowa              5.728266    0.011468                499.5
4140     Kansas              4.582413    0.009174                499.5
4141   Kentucky              2.291206    0.004587                499.5
4142  Louisiana              2.291206    0.004587                499.5
4143  Wisconsin             10.310679    0.020642                499.5

[4144 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
4171  California             94.023383    0.188235                499.5
4172     Arizona             17.629353    0.035294                499.5
4173     Alabama              5.876618    0.011765                499.5
4174      Hawaii              5.876618    0.011765                499.5
4175   Wisconsin             11.752736    0.023529                499.5

[4176 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
4219      Louisiana              3.092904    0.006192                499.5
4220          Maine              3.092904    0.006192                499.5
4221       Maryland             12.371616    0.024768                499.5
4222  Massachusetts             13.918068    0.027864                499.5
4223     Washington             21.650328    0.043344                499.5

[4224 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
4269          Maine             16.707429    0.011142               1499.5
4270       Maryland             58.476001    0.038997               1499.5
4271  Massachusetts             45.946179    0.030641               1499.5
4272       Michigan             52.211091    0.034819               1499.5
4273        Wyoming              4.177607    0.002786               1499.5

[4274 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
4318      Louisiana              2.516481    0.005038                499.5
4319          Maine              2.516481    0.005038                499.5
4320       Maryland             16.356627    0.032746                499.5
4321  Massachusetts             10.065424    0.020151                499.5
4322      Wisconsin              6.290703    0.012594                499.5

[4323 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
4357  Connecticut              3.375122    0.006757                499.5
4358      Florida             30.375094    0.060811                499.5
4359       Hawaii             10.124865    0.020270                499.5
4360     Illinois             16.875108    0.033784                499.5
4361    Wisconsin             23.624851    0.047297                499.5

[4362 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
4358    Florida             30.375094    0.060811                499.5
4359     Hawaii             10.124865    0.020270                499.5
4360   Illinois             16.875108    0.033784                499.5
4361  Wisconsin             23.624851    0.047297                499.5
4362     Oregon                2499.5    1.000000               2499.5

[4363 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
4359     Hawaii             10.124865    0.020270                499.5
4360   Illinois             16.875108    0.033784                499.5
4361  Wisconsin             23.624851    0.047297                499.5
4362     Oregon                2499.5    1.000000               2499.5
4363     Oregon                2499.5    1.000000               2499.5

[4364 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
4360   Illinois             16.875108    0.033784                499.5
4361  Wisconsin             23.624851    0.047297                499.5
4362     Oregon                2499.5    1.000000               2499.5
4363     Oregon                2499.5    1.000000               2499.5
4364     Oregon                3499.5    1.000000               3499.5

[4365 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4361       Wisconsin             23.624851    0.047297                499.5
4362          Oregon                2499.5    1.000000               2499.5
4363          Oregon                2499.5    1.000000               2499.5
4364          Oregon                3499.5    1.000000               3499.5
4365  South Carolina                 499.5    1.000000                499.5

[4366 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5         1.0               4499.5
1              Texas                1499.5         1.0               1499.5
2              Texas              137499.5         1.0             137499.5
3              Texas              112499.5         1.0             112499.5
4              Texas               12499.5         1.0              12499.5
...              ...                   ...         ...                  ...
4362          Oregon                2499.5         1.0               2499.5
4363          Oregon                2499.5         1.0               2499.5
4364          Oregon                3499.5         1.0               3499.5
4365  South Carolina                 499.5         1.0                499.5
4366         Arizona                6499.5         1.0               6499.5

[4367 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
4367      Maryland             18.974827    0.000345              54999.5
4368    New Jersey             26.564758    0.000483              54999.5
4369      New York              7.589931    0.000138              54999.5
4370  Pennsylvania          54938.780552    0.998896              54999.5
4371          Ohio              7.589931    0.000138              54999.5

[4372 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
4371          Ohio              7.589931    0.000138              54999.5
4372      Maryland              2.789938    0.000124              22499.5
4373    New Jersey             39.059132    0.001736              22499.5
4374  Pennsylvania          22446.491178    0.997644              22499.5
4375      Delaware             11.159752    0.000496              22499.5

[4376 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
4373    New Jersey             39.059132    0.001736              22499.5
4374  Pennsylvania          22446.491178    0.997644              22499.5
4375      Delaware             11.159752    0.000496              22499.5
4376     Wisconsin           2492.008998    0.997003               2499.5
4377      Illinois              7.491002    0.002997               2499.5

[4378 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
4376  Wisconsin           2492.008998    0.997003               2499.5
4377   Illinois              7.491002    0.002997               2499.5
4378   Illinois              19.90229    0.000419              47499.5
4379  Minnesota             14.962343    0.000315              47499.5
4380  Wisconsin          47464.635367    0.999266              47499.5

[4381 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
4377   Illinois              7.491002    0.002997               2499.5
4378   Illinois              19.90229    0.000419              47499.5
4379  Minnesota             14.962343    0.000315              47499.5
4380  Wisconsin          47464.635367    0.999266              47499.5
4381    Arizona               32499.5    1.000000              32499.5

[4382 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
4378   Illinois              19.90229    0.000419              47499.5
4379  Minnesota             14.962343    0.000315              47499.5
4380  Wisconsin          47464.635367    0.999266              47499.5
4381    Arizona               32499.5    1.000000              32499.5
4382    Georgia                4499.5    1.000000               4499.5

[4383 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
4380   Wisconsin          47464.635367    0.999266              47499.5
4381     Arizona               32499.5    1.000000              32499.5
4382     Georgia                4499.5    1.000000               4499.5
4383  California             30.114683    0.000634              47499.5
4384      Nevada          47469.385317    0.999366              47499.5

[4385 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
4382     Georgia                4499.5    1.000000               4499.5
4383  California             30.114683    0.000634              47499.5
4384      Nevada          47469.385317    0.999366              47499.5
4385     Arizona          22496.575065    0.999870              22499.5
4386  California              2.924935    0.000130              22499.5

[4387 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4386      California              2.924935    0.000130              22499.5
4387         Alabama              8.387347    0.000305              27499.5
4388         Georgia          27465.978109    0.998781              27499.5
4389  South Carolina              4.179924    0.000152              27499.5
4390       Tennessee             20.954619    0.000762              27499.5

[4391 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4388         Georgia          27465.978109    0.998781              27499.5
4389  South Carolina              4.179924    0.000152              27499.5
4390       Tennessee             20.954619    0.000762              27499.5
4391      California              3.062412    0.000175              17499.5
4392          Nevada          17496.437588    0.999825              17499.5

[4393 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
4390   Tennessee             20.954619    0.000762              27499.5
4391  California              3.062412    0.000175              17499.5
4392      Nevada          17496.437588    0.999825              17499.5
4393  California            410.631911    0.063179               6499.5
4394      Nevada           6088.868089    0.936821               6499.5

[4395 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
4392      Nevada          17496.437588    0.999825              17499.5
4393  California            410.631911    0.063179               6499.5
4394      Nevada           6088.868089    0.936821               6499.5
4395  California            422.044101    0.093798               4499.5
4396      Nevada           4077.455899    0.906202               4499.5

[4397 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4394          Nevada           6088.868089    0.936821               6499.5
4395      California            422.044101    0.093798               4499.5
4396          Nevada           4077.455899    0.906202               4499.5
4397  North Carolina               4.04955    0.000900               4499.5
4398  South Carolina            4495.45045    0.999100               4499.5

[4399 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4396          Nevada           4077.455899    0.906202               4499.5
4397  North Carolina               4.04955    0.000900               4499.5
4398  South Carolina            4495.45045    0.999100               4499.5
4399  North Carolina              6.307926    0.001147               5499.5
4400  South Carolina           5493.192074    0.998853               5499.5

[4401 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4398  South Carolina            4495.45045    0.999100               4499.5
4399  North Carolina              6.307926    0.001147               5499.5
4400  South Carolina           5493.192074    0.998853               5499.5
4401  North Carolina             20.949162    0.001676              12499.5
4402  South Carolina          12478.550838    0.998324              12499.5

[4403 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4399  North Carolina              6.307926    0.001147               5499.5
4400  South Carolina           5493.192074    0.998853               5499.5
4401  North Carolina             20.949162    0.001676              12499.5
4402  South Carolina          12478.550838    0.998324              12499.5
4403  South Carolina                 499.5    1.000000                499.5

[4404 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4400  South Carolina           5493.192074    0.998853               5499.5
4401  North Carolina             20.949162    0.001676              12499.5
4402  South Carolina          12478.550838    0.998324              12499.5
4403  South Carolina                 499.5    1.000000                499.5
4404  South Carolina                 499.5    1.000000                499.5

[4405 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4402  South Carolina          12478.550838    0.998324              12499.5
4403  South Carolina                 499.5    1.000000                499.5
4404  South Carolina                 499.5    1.000000                499.5
4405  North Carolina              16.04893    0.002140               7499.5
4406  South Carolina            7483.45107    0.997860               7499.5

[4407 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5     1.00000               4499.5
1              Texas                1499.5     1.00000               1499.5
2              Texas              137499.5     1.00000             137499.5
3              Texas              112499.5     1.00000             112499.5
4              Texas               12499.5     1.00000              12499.5
...              ...                   ...         ...                  ...
4405  North Carolina              16.04893     0.00214               7499.5
4406  South Carolina            7483.45107     0.99786               7499.5
4407         Georgia              2.874885     0.00023              12499.5
4408  North Carolina              17.24931     0.00138              12499.5
4409  South Carolina          12479.375805     0.99839              12499.5

[4410 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4407         Georgia              2.874885    0.000230              12499.5
4408  North Carolina              17.24931    0.001380              12499.5
4409  South Carolina          12479.375805    0.998390              12499.5
4410  North Carolina              2.192269    0.001462               1499.5
4411  South Carolina           1497.307731    0.998538               1499.5

[4412 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4408  North Carolina              17.24931    0.001380              12499.5
4409  South Carolina          12479.375805    0.998390              12499.5
4410  North Carolina              2.192269    0.001462               1499.5
4411  South Carolina           1497.307731    0.998538               1499.5
4412  South Carolina                 499.5    1.000000                499.5

[4413 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4409  South Carolina          12479.375805    0.998390              12499.5
4410  North Carolina              2.192269    0.001462               1499.5
4411  South Carolina           1497.307731    0.998538               1499.5
4412  South Carolina                 499.5    1.000000                499.5
4413  South Carolina                 499.5    1.000000                499.5

[4414 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4410  North Carolina              2.192269    0.001462               1499.5
4411  South Carolina           1497.307731    0.998538               1499.5
4412  South Carolina                 499.5    1.000000                499.5
4413  South Carolina                 499.5    1.000000                499.5
4414  South Carolina                1499.5    1.000000               1499.5

[4415 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4411  South Carolina           1497.307731    0.998538               1499.5
4412  South Carolina                 499.5    1.000000                499.5
4413  South Carolina                 499.5    1.000000                499.5
4414  South Carolina                1499.5    1.000000               1499.5
4415  South Carolina                 499.5    1.000000                499.5

[4416 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4413  South Carolina                 499.5    1.000000                499.5
4414  South Carolina                1499.5    1.000000               1499.5
4415  South Carolina                 499.5    1.000000                499.5
4416  North Carolina              4.523992    0.003017               1499.5
4417  South Carolina           1494.976009    0.996983               1499.5

[4418 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4414  South Carolina                1499.5    1.000000               1499.5
4415  South Carolina                 499.5    1.000000                499.5
4416  North Carolina              4.523992    0.003017               1499.5
4417  South Carolina           1494.976009    0.996983               1499.5
4418  South Carolina                 499.5    1.000000                499.5

[4419 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4416  North Carolina              4.523992    0.003017               1499.5
4417  South Carolina           1494.976009    0.996983               1499.5
4418  South Carolina                 499.5    1.000000                499.5
4419  North Carolina              8.280363    0.001274               6499.5
4420  South Carolina           6491.219637    0.998726               6499.5

[4421 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4417  South Carolina           1494.976009    0.996983               1499.5
4418  South Carolina                 499.5    1.000000                499.5
4419  North Carolina              8.280363    0.001274               6499.5
4420  South Carolina           6491.219637    0.998726               6499.5
4421  South Carolina                1499.5    1.000000               1499.5

[4422 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4419  North Carolina              8.280363    0.001274               6499.5
4420  South Carolina           6491.219637    0.998726               6499.5
4421  South Carolina                1499.5    1.000000               1499.5
4422  North Carolina              9.466147    0.002705               3499.5
4423  South Carolina           3490.033853    0.997295               3499.5

[4424 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4422  North Carolina              9.466147    0.002705               3499.5
4423  South Carolina           3490.033853    0.997295               3499.5
4424         Georgia              3.079384    0.001232               2499.5
4425  North Carolina              3.079384    0.001232               2499.5
4426  South Carolina           2493.343732    0.997537               2499.5

[4427 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4423  South Carolina           3490.033853    0.997295               3499.5
4424         Georgia              3.079384    0.001232               2499.5
4425  North Carolina              3.079384    0.001232               2499.5
4426  South Carolina           2493.343732    0.997537               2499.5
4427  South Carolina                 499.5    1.000000                499.5

[4428 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4424         Georgia              3.079384    0.001232               2499.5
4425  North Carolina              3.079384    0.001232               2499.5
4426  South Carolina           2493.343732    0.997537               2499.5
4427  South Carolina                 499.5    1.000000                499.5
4428  South Carolina                 499.5    1.000000                499.5

[4429 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4425  North Carolina              3.079384    0.001232               2499.5
4426  South Carolina           2493.343732    0.997537               2499.5
4427  South Carolina                 499.5    1.000000                499.5
4428  South Carolina                 499.5    1.000000                499.5
4429  South Carolina                 499.5    1.000000                499.5

[4430 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4426  South Carolina           2493.343732    0.997537               2499.5
4427  South Carolina                 499.5    1.000000                499.5
4428  South Carolina                 499.5    1.000000                499.5
4429  South Carolina                 499.5    1.000000                499.5
4430  South Carolina                1499.5    1.000000               1499.5

[4431 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4429  South Carolina                 499.5    1.000000                499.5
4430  South Carolina                1499.5    1.000000               1499.5
4431         Georgia              12.26591    0.008180               1499.5
4432  North Carolina             10.731922    0.007157               1499.5
4433  South Carolina           1476.502168    0.984663               1499.5

[4434 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4432  North Carolina             10.731922    0.007157               1499.5
4433  South Carolina           1476.502168    0.984663               1499.5
4434         Georgia              7.135857    0.014286                499.5
4435  North Carolina              2.378619    0.004762                499.5
4436  South Carolina            489.985524    0.980952                499.5

[4437 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4434         Georgia              7.135857    0.014286                499.5
4435  North Carolina              2.378619    0.004762                499.5
4436  South Carolina            489.985524    0.980952                499.5
4437         Georgia              4.136859    0.008282                499.5
4438  South Carolina            495.363141    0.991718                499.5

[4439 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4436  South Carolina            489.985524    0.980952                499.5
4437         Georgia              4.136859    0.008282                499.5
4438  South Carolina            495.363141    0.991718                499.5
4439         Georgia              3.264732    0.006536                499.5
4440  South Carolina            496.235268    0.993464                499.5

[4441 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4439         Georgia              3.264732    0.006536                499.5
4440  South Carolina            496.235268    0.993464                499.5
4441  North Carolina              5.612382    0.011236                499.5
4442         Georgia              5.612382    0.011236                499.5
4443  South Carolina            488.275236    0.977528                499.5

[4444 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4442         Georgia              5.612382    0.011236                499.5
4443  South Carolina            488.275236    0.977528                499.5
4444         Georgia             10.680938    0.007123               1499.5
4445  North Carolina              8.544151    0.005698               1499.5
4446  South Carolina           1480.274911    0.987179               1499.5

[4447 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4445  North Carolina              8.544151    0.005698               1499.5
4446  South Carolina           1480.274911    0.987179               1499.5
4447  North Carolina              3.102395    0.006211                499.5
4448         Georgia              9.307683    0.018634                499.5
4449  South Carolina            487.089923    0.975155                499.5

[4450 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4448         Georgia              9.307683    0.018634                499.5
4449  South Carolina            487.089923    0.975155                499.5
4450         Georgia             10.803897    0.007205               1499.5
4451  North Carolina              4.321559    0.002882               1499.5
4452  South Carolina           1484.376043    0.989914               1499.5

[4453 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4452  South Carolina           1484.376043    0.989914               1499.5
4453           Texas              1.937354    0.001292               1499.5
4454  North Carolina              5.812062    0.003876               1499.5
4455         Georgia             13.561478    0.009044               1499.5
4456  South Carolina           1478.189106    0.985788               1499.5

[4457 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4455         Georgia             13.561478    0.009044               1499.5
4456  South Carolina           1478.189106    0.985788               1499.5
4457  North Carolina             80.959261    0.006477              12499.5
4458  South Carolina          12316.457322    0.985356              12499.5
4459         Georgia            102.083417    0.008167              12499.5

[4460 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4458  South Carolina          12316.457322    0.985356              12499.5
4459         Georgia            102.083417    0.008167              12499.5
4460  North Carolina             14.330908    0.003185               4499.5
4461  South Carolina           4470.842685    0.993631               4499.5
4462         Georgia             14.330908    0.003185               4499.5

[4463 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4461  South Carolina           4470.842685    0.993631               4499.5
4462         Georgia             14.330908    0.003185               4499.5
4463         Georgia             25.885624    0.005753               4499.5
4464  North Carolina             34.511165    0.007670               4499.5
4465  South Carolina           4439.103211    0.986577               4499.5

[4466 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4463         Georgia             25.885624    0.005753               4499.5
4464  North Carolina             34.511165    0.007670               4499.5
4465  South Carolina           4439.103211    0.986577               4499.5
4466         Georgia              5.549944    0.011111                499.5
4467  South Carolina            493.950056    0.988889                499.5

[4468 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4466         Georgia              5.549944    0.011111                499.5
4467  South Carolina            493.950056    0.988889                499.5
4468  North Carolina             16.981113    0.003774               4499.5
4469  South Carolina           4450.684925    0.989151               4499.5
4470         Georgia             31.833962    0.007075               4499.5

[4471 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4469  South Carolina           4450.684925    0.989151               4499.5
4470         Georgia             31.833962    0.007075               4499.5
4471         Georgia              9.821725    0.006550               1499.5
4472  North Carolina             14.732588    0.009825               1499.5
4473  South Carolina           1474.944188    0.983624               1499.5

[4474 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4472  North Carolina             14.732588    0.009825               1499.5
4473  South Carolina           1474.944188    0.983624               1499.5
4474         Georgia             93.208771    0.007457              12499.5
4475  North Carolina             48.110576    0.003849              12499.5
4476  South Carolina          12358.180653    0.988694              12499.5

[4477 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4475  North Carolina             48.110576    0.003849              12499.5
4476  South Carolina          12358.180653    0.988694              12499.5
4477         Georgia             57.288291    0.010417               5499.5
4478  North Carolina             47.174711    0.008578               5499.5
4479  South Carolina           5395.036998    0.981005               5499.5

[4480 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4476  South Carolina          12358.180653    0.988694              12499.5
4477         Georgia             57.288291    0.010417               5499.5
4478  North Carolina             47.174711    0.008578               5499.5
4479  South Carolina           5395.036998    0.981005               5499.5
4480  South Carolina                 499.5    1.000000                499.5

[4481 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4479  South Carolina           5395.036998    0.981005               5499.5
4480  South Carolina                 499.5    1.000000                499.5
4481         Georgia             14.701098    0.009804               1499.5
4482  North Carolina             14.701098    0.009804               1499.5
4483  South Carolina           1470.097804    0.980392               1499.5

[4484 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4480  South Carolina                 499.5    1.000000                499.5
4481         Georgia             14.701098    0.009804               1499.5
4482  North Carolina             14.701098    0.009804               1499.5
4483  South Carolina           1470.097804    0.980392               1499.5
4484         Georgia                2499.5    1.000000               2499.5

[4485 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4481         Georgia             14.701098    0.009804               1499.5
4482  North Carolina             14.701098    0.009804               1499.5
4483  South Carolina           1470.097804    0.980392               1499.5
4484         Georgia                2499.5    1.000000               2499.5
4485     Connecticut                5499.5    1.000000               5499.5

[4486 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4482  North Carolina             14.701098    0.009804               1499.5
4483  South Carolina           1470.097804    0.980392               1499.5
4484         Georgia                2499.5    1.000000               2499.5
4485     Connecticut                5499.5    1.000000               5499.5
4486     Connecticut                4499.5    1.000000               4499.5

[4487 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4483  South Carolina           1470.097804    0.980392               1499.5
4484         Georgia                2499.5    1.000000               2499.5
4485     Connecticut                5499.5    1.000000               5499.5
4486     Connecticut                4499.5    1.000000               4499.5
4487  North Carolina               17499.5    1.000000              17499.5

[4488 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
4534       Maryland             79.175741    0.003519              22499.5
4535  Massachusetts             45.246495    0.002011              22499.5
4536       Michigan            344.962334    0.015332              22499.5
4537      Minnesota            152.681607    0.006786              22499.5
4538        Wyoming              8.482311    0.000377              22499.5

[4539 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
4536   Michigan            344.962334    0.015332              22499.5
4537  Minnesota            152.681607    0.006786              22499.5
4538    Wyoming              8.482311    0.000377              22499.5
4539    Unknown             13.167987    0.002026               6499.5
4540     Kansas           6486.332013    0.997974               6499.5

[4541 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4539         Unknown             13.167987    0.002026               6499.5
4540          Kansas           6486.332013    0.997974               6499.5
4541  North Carolina             27.114753    0.000493              54999.5
4542       Tennessee          54945.215493    0.999013              54999.5
4543        Virginia             27.114753    0.000493              54999.5

[4544 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4540          Kansas           6486.332013    0.997974               6499.5
4541  North Carolina             27.114753    0.000493              54999.5
4542       Tennessee          54945.215493    0.999013              54999.5
4543        Virginia             27.114753    0.000493              54999.5
4544       Minnesota                1499.5    1.000000               1499.5

[4545 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4541  North Carolina             27.114753    0.000493              54999.5
4542       Tennessee          54945.215493    0.999013              54999.5
4543        Virginia             27.114753    0.000493              54999.5
4544       Minnesota                1499.5    1.000000               1499.5
4545       Minnesota                1499.5    1.000000               1499.5

[4546 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
4542  Tennessee          54945.215493    0.999013              54999.5
4543   Virginia             27.114753    0.000493              54999.5
4544  Minnesota                1499.5    1.000000               1499.5
4545  Minnesota                1499.5    1.000000               1499.5
4546  Minnesota                1499.5    1.000000               1499.5

[4547 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
4544   Minnesota                1499.5    1.000000               1499.5
4545   Minnesota                1499.5    1.000000               1499.5
4546   Minnesota                1499.5    1.000000               1499.5
4547  California            124.382192    0.022617               5499.5
4548      Nevada           5375.117809    0.977383               5499.5

[4549 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
4545   Minnesota                1499.5    1.000000               1499.5
4546   Minnesota                1499.5    1.000000               1499.5
4547  California            124.382192    0.022617               5499.5
4548      Nevada           5375.117809    0.977383               5499.5
4549      Nevada                1499.5    1.000000               1499.5

[4550 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
4546   Minnesota                1499.5    1.000000               1499.5
4547  California            124.382192    0.022617               5499.5
4548      Nevada           5375.117809    0.977383               5499.5
4549      Nevada                1499.5    1.000000               1499.5
4550      Nevada                1499.5    1.000000               1499.5

[4551 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
4547  California            124.382192    0.022617               5499.5
4548      Nevada           5375.117809    0.977383               5499.5
4549      Nevada                1499.5    1.000000               1499.5
4550      Nevada                1499.5    1.000000               1499.5
4551   Tennessee               12499.5    1.000000              12499.5

[4552 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
4549      Nevada                1499.5    1.000000               1499.5
4550      Nevada                1499.5    1.000000               1499.5
4551   Tennessee               12499.5    1.000000              12499.5
4552  New Mexico              1.676871    0.000258               6499.5
4553       Texas           6497.823129    0.999742               6499.5

[4554 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
4580       Kansas              5.096898    0.010204                499.5
4581         Iowa             20.387592    0.040816                499.5
4582       Hawaii             15.290694    0.030612                499.5
4583  Connecticut             10.193796    0.020408                499.5
4584       Nevada             10.193796    0.020408                499.5

[4585 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4583     Connecticut             10.193796    0.020408                499.5
4584          Nevada             10.193796    0.020408                499.5
4585  North Carolina              2.949326    0.000347               8499.5
4586       Tennessee           8482.789983    0.998034               8499.5
4587        Virginia             13.760691    0.001619               8499.5

[4588 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4584          Nevada             10.193796    0.020408                499.5
4585  North Carolina              2.949326    0.000347               8499.5
4586       Tennessee           8482.789983    0.998034               8499.5
4587        Virginia             13.760691    0.001619               8499.5
4588        Missouri                 499.5    1.000000                499.5

[4589 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4585  North Carolina              2.949326    0.000347               8499.5
4586       Tennessee           8482.789983    0.998034               8499.5
4587        Virginia             13.760691    0.001619               8499.5
4588        Missouri                 499.5    1.000000                499.5
4589        Missouri                 499.5    1.000000                499.5

[4590 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
4586  Tennessee           8482.789983    0.998034               8499.5
4587   Virginia             13.760691    0.001619               8499.5
4588   Missouri                 499.5    1.000000                499.5
4589   Missouri                 499.5    1.000000                499.5
4590   Missouri                 499.5    1.000000                499.5

[4591 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
...        ...                   ...         ...                  ...
4587  Virginia             13.760691    0.001619               8499.5
4588  Missouri                 499.5    1.000000                499.5
4589  Missouri                 499.5    1.000000                499.5
4590  Missouri                 499.5    1.000000                499.5
4591  Missouri                 499.5    1.000000                499.5

[4592 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
4621      Hawaii              8.919571    0.017857                499.5
4622  California             71.357072    0.142857                499.5
4623    Missouri              8.919571    0.017857                499.5
4624       Texas             22.299179    0.044643                499.5
4625        Iowa             26.758714    0.053571                499.5

[4626 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
4622  California             71.357072    0.142857                499.5
4623    Missouri              8.919571    0.017857                499.5
4624       Texas             22.299179    0.044643                499.5
4625        Iowa             26.758714    0.053571                499.5
4626   Tennessee                2499.5    1.000000               2499.5

[4627 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
4624       Texas             22.299179    0.044643                499.5
4625        Iowa             26.758714    0.053571                499.5
4626   Tennessee                2499.5    1.000000               2499.5
4627  California            401.620871    0.089259               4499.5
4628      Nevada            4097.87913    0.910741               4499.5

[4629 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
4628     Nevada            4097.87913    0.910741               4499.5
4629   Illinois          28784.612153    0.885694              32499.5
4630    Indiana            3265.51726    0.100479              32499.5
4631   Michigan              35.74945    0.001100              32499.5
4632  Wisconsin            413.621137    0.012727              32499.5

[4633 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
4673     Louisiana             11.725263    0.023474                499.5
4674      Maryland              8.207784    0.016432                499.5
4675      Michigan             21.105873    0.042254                499.5
4676     Minnesota             15.242742    0.030516                499.5
4677  South Dakota              2.345153    0.004695                499.5

[4678 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
4722      Louisiana              9.354137    0.018727                499.5
4723          Maine              1.870628    0.003745                499.5
4724       Maryland              3.741755    0.007491                499.5
4725  Massachusetts             11.224764    0.022472                499.5
4726  West Virginia              1.870628    0.003745                499.5

[4727 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
4723          Maine              1.870628    0.003745                499.5
4724       Maryland              3.741755    0.007491                499.5
4725  Massachusetts             11.224764    0.022472                499.5
4726  West Virginia              1.870628    0.003745                499.5
4727       Kentucky                2499.5    1.000000               2499.5

[4728 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4725   Massachusetts             11.224764    0.022472                499.5
4726   West Virginia              1.870628    0.003745                499.5
4727        Kentucky                2499.5    1.000000               2499.5
4728  North Carolina             16.808098    0.004803               3499.5
4729  South Carolina           3482.691901    0.995197               3499.5

[4730 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4727        Kentucky                2499.5    1.000000               2499.5
4728  North Carolina             16.808098    0.004803               3499.5
4729  South Carolina           3482.691901    0.995197               3499.5
4730         Georgia              12.39752    0.004960               2499.5
4731  South Carolina            2487.10248    0.995040               2499.5

[4732 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4730         Georgia              12.39752    0.004960               2499.5
4731  South Carolina            2487.10248    0.995040               2499.5
4732         Georgia              23.84091    0.003179               7499.5
4733  South Carolina           7473.491734    0.996532               7499.5
4734  North Carolina              2.167355    0.000289               7499.5

[4735 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4732         Georgia              23.84091    0.003179               7499.5
4733  South Carolina           7473.491734    0.996532               7499.5
4734  North Carolina              2.167355    0.000289               7499.5
4735  North Carolina             33.800247    0.004507               7499.5
4736  South Carolina           7465.699754    0.995493               7499.5

[4737 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4733  South Carolina           7473.491734    0.996532               7499.5
4734  North Carolina              2.167355    0.000289               7499.5
4735  North Carolina             33.800247    0.004507               7499.5
4736  South Carolina           7465.699754    0.995493               7499.5
4737        Virginia               32499.5    1.000000              32499.5

[4738 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4734  North Carolina              2.167355    0.000289               7499.5
4735  North Carolina             33.800247    0.004507               7499.5
4736  South Carolina           7465.699754    0.995493               7499.5
4737        Virginia               32499.5    1.000000              32499.5
4738         Florida                3499.5    1.000000               3499.5

[4739 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4735  North Carolina             33.800247    0.004507               7499.5
4736  South Carolina           7465.699754    0.995493               7499.5
4737        Virginia               32499.5    1.000000              32499.5
4738         Florida                3499.5    1.000000               3499.5
4739         Florida                 499.5    1.000000                499.5

[4740 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
...        ...                   ...         ...                  ...
4737  Virginia               32499.5    1.000000              32499.5
4738   Florida                3499.5    1.000000               3499.5
4739   Florida                 499.5    1.000000                499.5
4740   Unknown              4.837392    0.000215              22499.5
4741  Colorado          22494.662608    0.999785              22499.5

[4742 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
...        ...                   ...         ...                  ...
4738   Florida                3499.5    1.000000               3499.5
4739   Florida                 499.5    1.000000                499.5
4740   Unknown              4.837392    0.000215              22499.5
4741  Colorado          22494.662608    0.999785              22499.5
4742  Colorado                 499.5    1.000000                499.5

[4743 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
4741       Colorado          22494.662608    0.999785              22499.5
4742       Colorado                 499.5    1.000000                499.5
4743     California            183.213428    0.008143              22499.5
4744  Massachusetts            298.163374    0.013252              22499.5
4745         Nevada          22018.123197    0.978605              22499.5

[4746 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
4742       Colorado                 499.5    1.000000                499.5
4743     California            183.213428    0.008143              22499.5
4744  Massachusetts            298.163374    0.013252              22499.5
4745         Nevada          22018.123197    0.978605              22499.5
4746        Arizona                7499.5    1.000000               7499.5

[4747 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
4743     California            183.213428    0.008143              22499.5
4744  Massachusetts            298.163374    0.013252              22499.5
4745         Nevada          22018.123197    0.978605              22499.5
4746        Arizona                7499.5    1.000000               7499.5
4747        Florida               54999.5    1.000000              54999.5

[4748 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
4744  Massachusetts            298.163374    0.013252              22499.5
4745         Nevada          22018.123197    0.978605              22499.5
4746        Arizona                7499.5    1.000000               7499.5
4747        Florida               54999.5    1.000000              54999.5
4748       Virginia               12499.5    1.000000              12499.5

[4749 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4750       Tennessee             31.424791    0.000419              74999.5
4751   West Virginia              98.92434    0.001319              74999.5
4752        Maryland            215.098566    0.002868              74999.5
4753  North Carolina             40.799728    0.000544              74999.5
4754        Virginia          74611.752585    0.994830              74999.5

[4755 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4752        Maryland            215.098566    0.002868              74999.5
4753  North Carolina             40.799728    0.000544              74999.5
4754        Virginia          74611.752585    0.994830              74999.5
4755        Michigan              2.546151    0.001698               1499.5
4756       Wisconsin           1496.953849    0.998302               1499.5

[4757 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
4756  Wisconsin           1496.953849    0.998302               1499.5
4757   Illinois               5.28743    0.000141              37499.5
4758   Michigan             10.612358    0.000283              37499.5
4759  Minnesota             47.736863    0.001273              37499.5
4760  Wisconsin          37435.825849    0.998302              37499.5

[4761 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
4762       Maryland             17.289909    0.000182              94999.5
4763     New Jersey             40.279788    0.000424              94999.5
4764       New York             45.979758    0.000484              94999.5
4765   Pennsylvania          94867.260696    0.998608              94999.5
4766  West Virginia             17.289909    0.000182              94999.5

[4767 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
4767      Delaware             25.839696    0.000608              42499.5
4768      Maryland              6.459924    0.000152              42499.5
4769    New Jersey             19.379772    0.000456              42499.5
4770      New York              6.459924    0.000152              42499.5
4771  Pennsylvania          42441.403183    0.998633              42499.5

[4772 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
4770      New York              6.459924    0.000152              42499.5
4771  Pennsylvania          42441.403183    0.998633              42499.5
4772       Arizona             48.421116    0.002767              17499.5
4773    California             93.622325    0.005350              17499.5
4774        Nevada          17357.456558    0.991883              17499.5

[4775 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
4773  California             93.622325    0.005350              17499.5
4774      Nevada          17357.456558    0.991883              17499.5
4775     Arizona             11.879784    0.000432              27499.5
4776  California            196.181433    0.007134              27499.5
4777      Nevada          27291.438783    0.992434              27499.5

[4778 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
4774      Nevada          17357.456558    0.991883              17499.5
4775     Arizona             11.879784    0.000432              27499.5
4776  California            196.181433    0.007134              27499.5
4777      Nevada          27291.438783    0.992434              27499.5
4778     Georgia                3499.5    1.000000               3499.5

[4779 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
...        ...                   ...         ...                  ...
4777    Nevada          27291.438783    0.992434              27499.5
4778   Georgia                3499.5    1.000000               3499.5
4779   Georgia          22482.175385    0.999230              22499.5
4780  New York             11.542243    0.000513              22499.5
4781   Florida              5.782371    0.000257              22499.5

[4782 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
4779     Georgia          22482.175385    0.999230              22499.5
4780    New York             11.542243    0.000513              22499.5
4781     Florida              5.782371    0.000257              22499.5
4782     Arizona          17488.405317    0.999366              17499.5
4783  New Mexico             11.094683    0.000634              17499.5

[4784 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
4782     Arizona          17488.405317    0.999366              17499.5
4783  New Mexico             11.094683    0.000634              17499.5
4784     Arizona          42483.605187    0.999626              42499.5
4785  New Mexico             10.624875    0.000250              42499.5
4786  California              5.312437    0.000125              42499.5

[4787 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
4783  New Mexico             11.094683    0.000634              17499.5
4784     Arizona          42483.605187    0.999626              42499.5
4785  New Mexico             10.624875    0.000250              42499.5
4786  California              5.312437    0.000125              42499.5
4787  California                1499.5    1.000000               1499.5

[4788 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
4834    Nebraska             21.839376    0.001248              17499.5
4835      Nevada             38.218908    0.002184              17499.5
4836  New Jersey             30.029142    0.001716              17499.5
4837  New Mexico             32.759064    0.001872              17499.5
4838     Vermont              5.459844    0.000312              17499.5

[4839 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
4835      Nevada             38.218908    0.002184              17499.5
4836  New Jersey             30.029142    0.001716              17499.5
4837  New Mexico             32.759064    0.001872              17499.5
4838     Vermont              5.459844    0.000312              17499.5
4839       Idaho                1499.5    1.000000               1499.5

[4840 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
4837  New Mexico             32.759064    0.001872              17499.5
4838     Vermont              5.459844    0.000312              17499.5
4839       Idaho                1499.5    1.000000               1499.5
4840  California            148.739477    0.027046               5499.5
4841      Nevada           5350.760523    0.972954               5499.5

[4842 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
4839       Idaho                1499.5    1.000000               1499.5
4840  California            148.739477    0.027046               5499.5
4841      Nevada           5350.760523    0.972954               5499.5
4842  California            516.955534    0.068932               7499.5
4843      Nevada           6982.544466    0.931068               7499.5

[4844 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
4844    Connecticut             597.02572    0.108560               5499.5
4845  Massachusetts           1837.976896    0.334208               5499.5
4846  New Hampshire            409.443275    0.074451               5499.5
4847       New York           2425.983436    0.441128               5499.5
4848   Rhode Island            229.070674    0.041653               5499.5

[4849 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4846   New Hampshire            409.443275    0.074451               5499.5
4847        New York           2425.983436    0.441128               5499.5
4848    Rhode Island            229.070674    0.041653               5499.5
4849  North Carolina              1.758739    0.003521                499.5
4850  South Carolina            497.741261    0.996479                499.5

[4851 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4848    Rhode Island            229.070674    0.041653               5499.5
4849  North Carolina              1.758739    0.003521                499.5
4850  South Carolina            497.741261    0.996479                499.5
4851         Georgia              4.420575    0.008850                499.5
4852  South Carolina            495.079425    0.991150                499.5

[4853 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4851         Georgia              4.420575    0.008850                499.5
4852  South Carolina            495.079425    0.991150                499.5
4853  North Carolina              1.122376    0.002247                499.5
4854         Georgia              3.367629    0.006742                499.5
4855  South Carolina            495.009995    0.991011                499.5

[4856 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4852  South Carolina            495.079425    0.991150                499.5
4853  North Carolina              1.122376    0.002247                499.5
4854         Georgia              3.367629    0.006742                499.5
4855  South Carolina            495.009995    0.991011                499.5
4856  South Carolina                 499.5    1.000000                499.5

[4857 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4853  North Carolina              1.122376    0.002247                499.5
4854         Georgia              3.367629    0.006742                499.5
4855  South Carolina            495.009995    0.991011                499.5
4856  South Carolina                 499.5    1.000000                499.5
4857  South Carolina                 499.5    1.000000                499.5

[4858 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4855  South Carolina            495.009995    0.991011                499.5
4856  South Carolina                 499.5    1.000000                499.5
4857  South Carolina                 499.5    1.000000                499.5
4858         Georgia              3.222774    0.006452                499.5
4859  South Carolina            496.277226    0.993548                499.5

[4860 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4857  South Carolina                 499.5    1.000000                499.5
4858         Georgia              3.222774    0.006452                499.5
4859  South Carolina            496.277226    0.993548                499.5
4860  North Carolina              11.96451    0.007979               1499.5
4861  South Carolina            1487.53549    0.992021               1499.5

[4862 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4858         Georgia              3.222774    0.006452                499.5
4859  South Carolina            496.277226    0.993548                499.5
4860  North Carolina              11.96451    0.007979               1499.5
4861  South Carolina            1487.53549    0.992021               1499.5
4862  South Carolina                 499.5    1.000000                499.5

[4863 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4859  South Carolina            496.277226    0.993548                499.5
4860  North Carolina              11.96451    0.007979               1499.5
4861  South Carolina            1487.53549    0.992021               1499.5
4862  South Carolina                 499.5    1.000000                499.5
4863  South Carolina                5499.5    1.000000               5499.5

[4864 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4860  North Carolina              11.96451    0.007979               1499.5
4861  South Carolina            1487.53549    0.992021               1499.5
4862  South Carolina                 499.5    1.000000                499.5
4863  South Carolina                5499.5    1.000000               5499.5
4864  South Carolina                 499.5    1.000000                499.5

[4865 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4861  South Carolina            1487.53549    0.992021               1499.5
4862  South Carolina                 499.5    1.000000                499.5
4863  South Carolina                5499.5    1.000000               5499.5
4864  South Carolina                 499.5    1.000000                499.5
4865  South Carolina                 499.5    1.000000                499.5

[4866 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4864  South Carolina                 499.5    1.000000                499.5
4865  South Carolina                 499.5    1.000000                499.5
4866        Oklahoma              1.583472    0.001056               1499.5
4867       Minnesota              1.583472    0.001056               1499.5
4868           Texas           1496.333056    0.997888               1499.5

[4869 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4865  South Carolina                 499.5    1.000000                499.5
4866        Oklahoma              1.583472    0.001056               1499.5
4867       Minnesota              1.583472    0.001056               1499.5
4868           Texas           1496.333056    0.997888               1499.5
4869      California                2499.5    1.000000               2499.5

[4870 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
4866    Oklahoma              1.583472    0.001056               1499.5
4867   Minnesota              1.583472    0.001056               1499.5
4868       Texas           1496.333056    0.997888               1499.5
4869  California                2499.5    1.000000               2499.5
4870       Idaho                4499.5    1.000000               4499.5

[4871 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
4868       Texas           1496.333056    0.997888               1499.5
4869  California                2499.5    1.000000               2499.5
4870       Idaho                4499.5    1.000000               4499.5
4871     Florida            295.377327    0.591346                499.5
4872     Georgia            204.122673    0.408654                499.5

[4873 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4869      California                2499.5    1.000000               2499.5
4870           Idaho                4499.5    1.000000               4499.5
4871         Florida            295.377327    0.591346                499.5
4872         Georgia            204.122673    0.408654                499.5
4873  North Carolina               12499.5    1.000000              12499.5

[4874 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4870           Idaho                4499.5    1.000000               4499.5
4871         Florida            295.377327    0.591346                499.5
4872         Georgia            204.122673    0.408654                499.5
4873  North Carolina               12499.5    1.000000              12499.5
4874      New Jersey                5499.5    1.000000               5499.5

[4875 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4871         Florida            295.377327    0.591346                499.5
4872         Georgia            204.122673    0.408654                499.5
4873  North Carolina               12499.5    1.000000              12499.5
4874      New Jersey                5499.5    1.000000               5499.5
4875      New Jersey                4499.5    1.000000               4499.5

[4876 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
4872         Georgia            204.122673    0.408654                499.5
4873  North Carolina               12499.5    1.000000              12499.5
4874      New Jersey                5499.5    1.000000               5499.5
4875      New Jersey                4499.5    1.000000               4499.5
4876         Arizona                 499.5    1.000000                499.5

[4877 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
4875   New Jersey                4499.5    1.000000               4499.5
4876      Arizona                 499.5    1.000000                499.5
4877      Alabama          17491.047741    0.999517              17499.5
4878      Georgia              6.754807    0.000386              17499.5
4879  Mississippi              1.697451    0.000097              17499.5

[4880 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
4877      Alabama          17491.047741    0.999517              17499.5
4878      Georgia              6.754807    0.000386              17499.5
4879  Mississippi              1.697451    0.000097              17499.5
4880   California             320.18639    0.058221               5499.5
4881       Nevada           5179.313611    0.941779               5499.5

[4882 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
4878      Georgia              6.754807    0.000386              17499.5
4879  Mississippi              1.697451    0.000097              17499.5
4880   California             320.18639    0.058221               5499.5
4881       Nevada           5179.313611    0.941779               5499.5
4882   California                1499.5    1.000000               1499.5

[4883 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
4879  Mississippi              1.697451    0.000097              17499.5
4880   California             320.18639    0.058221               5499.5
4881       Nevada           5179.313611    0.941779               5499.5
4882   California                1499.5    1.000000               1499.5
4883   California                 499.5    1.000000                499.5

[4884 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
4880  California             320.18639    0.058221               5499.5
4881      Nevada           5179.313611    0.941779               5499.5
4882  California                1499.5    1.000000               1499.5
4883  California                 499.5    1.000000                499.5
4884     Wyoming                6499.5    1.000000               6499.5

[4885 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
4931     Michigan           1806.531104    0.027793              64999.5
4932    Minnesota            678.789778    0.010443              64999.5
4933  Mississippi           1065.146806    0.016387              64999.5
4934     Missouri           2151.158452    0.033095              64999.5
4935       Alaska            172.313675    0.002651              64999.5

[4936 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
4982       Maryland            246.639519    0.010962              22499.5
4983  Massachusetts            245.199551    0.010898              22499.5
4984       Michigan            791.239916    0.035167              22499.5
4985      Minnesota            394.911224    0.017552              22499.5
4986        Wyoming            125.457212    0.005576              22499.5

[4987 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
4983  Massachusetts            245.199551    0.010898              22499.5
4984       Michigan            791.239916    0.035167              22499.5
4985      Minnesota            394.911224    0.017552              22499.5
4986        Wyoming            125.457212    0.005576              22499.5
4987          Texas                5499.5    1.000000               5499.5

[4988 rows x 4 columns]

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000000,4499.5
1,Texas,1499.5,1.000000,1499.5
2,Texas,137499.5,1.000000,137499.5
3,Texas,112499.5,1.000000,112499.5
4,Texas,12499.5,1.000000,12499.5
...,...,...,...,...
5034,Michigan,421.333146,0.033708,12499.5
5035,Minnesota,241.665333,0.019334,12499.5
5036,Mississippi,116.407843,0.009313,12499.5
5037,Missouri,317.574796,0.025407,12499.5
5038,"Washington, District of Columbia",2.524899,0.000202,12499.5

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
5084    Minnesota             37.563975    0.025051               1499.5
5085  Mississippi              6.090969    0.004062               1499.5
5086     Missouri             36.548813    0.024374               1499.5
5087      Montana             12.183438    0.008125               1499.5
5088      Vermont              1.015162    0.000677               1499.5

[5089 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
5131     Kansas              2.134863    0.004274                499.5
5132   Kentucky              5.336658    0.010684                499.5
5133  Louisiana              7.471021    0.014957                499.5
5134      Maine              2.134863    0.004274                499.5
5135  Wisconsin             20.278701    0.040598                499.5

[5136 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
5132    Kentucky              5.336658    0.010684                499.5
5133   Louisiana              7.471021    0.014957                499.5
5134       Maine              2.134863    0.004274                499.5
5135   Wisconsin             20.278701    0.040598                499.5
5136  California                3499.5    1.000000               3499.5

[5137 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
5133   Louisiana              7.471021    0.014957                499.5
5134       Maine              2.134863    0.004274                499.5
5135   Wisconsin             20.278701    0.040598                499.5
5136  California                3499.5    1.000000               3499.5
5137     Alabama               17499.5    1.000000              17499.5

[5138 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
5134        Maine              2.134863    0.004274                499.5
5135    Wisconsin             20.278701    0.040598                499.5
5136   California                3499.5    1.000000               3499.5
5137      Alabama               17499.5    1.000000              17499.5
5138  Mississippi               12499.5    1.000000              12499.5

[5139 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
5135    Wisconsin             20.278701    0.040598                499.5
5136   California                3499.5    1.000000               3499.5
5137      Alabama               17499.5    1.000000              17499.5
5138  Mississippi               12499.5    1.000000              12499.5
5139  Mississippi               22499.5    1.000000              22499.5

[5140 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5         1.0               4499.5
1           Texas                1499.5         1.0               1499.5
2           Texas              137499.5         1.0             137499.5
3           Texas              112499.5         1.0             112499.5
4           Texas               12499.5         1.0              12499.5
...           ...                   ...         ...                  ...
5136   California                3499.5         1.0               3499.5
5137      Alabama               17499.5         1.0              17499.5
5138  Mississippi               12499.5         1.0              12499.5
5139  Mississippi               22499.5         1.0              22499.5
5140      Alabama               17499.5         1.0              17499.5

[5141 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5         1.0               4499.5
1           Texas                1499.5         1.0               1499.5
2           Texas              137499.5         1.0             137499.5
3           Texas              112499.5         1.0             112499.5
4           Texas               12499.5         1.0              12499.5
...           ...                   ...         ...                  ...
5137      Alabama               17499.5         1.0              17499.5
5138  Mississippi               12499.5         1.0              12499.5
5139  Mississippi               22499.5         1.0              22499.5
5140      Alabama               17499.5         1.0              17499.5
5141  Mississippi               47499.5         1.0              47499.5

[5142 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5         1.0               4499.5
1           Texas                1499.5         1.0               1499.5
2           Texas              137499.5         1.0             137499.5
3           Texas              112499.5         1.0             112499.5
4           Texas               12499.5         1.0              12499.5
...           ...                   ...         ...                  ...
5138  Mississippi               12499.5         1.0              12499.5
5139  Mississippi               22499.5         1.0              22499.5
5140      Alabama               17499.5         1.0              17499.5
5141  Mississippi               47499.5         1.0              47499.5
5142      Alabama               54999.5         1.0              54999.5

[5143 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
5184     Michigan              20.35013    0.040741                499.5
5185    Minnesota             12.950037    0.025926                499.5
5186  Mississippi              1.850148    0.003704                499.5
5187     Missouri             12.950037    0.025926                499.5
5188      Wyoming              3.699797    0.007407                499.5

[5189 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
5234  Massachusetts             32.378704    0.021593               1499.5
5235       Michigan             58.059141    0.038719               1499.5
5236      Minnesota             26.796065    0.017870               1499.5
5237    Mississippi             11.165277    0.007446               1499.5
5238        Wyoming              8.932522    0.005957               1499.5

[5239 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
5235     Michigan             58.059141    0.038719               1499.5
5236    Minnesota             26.796065    0.017870               1499.5
5237  Mississippi             11.165277    0.007446               1499.5
5238      Wyoming              8.932522    0.005957               1499.5
5239       Oregon                4499.5    1.000000               4499.5

[5240 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
5236    Minnesota             26.796065    0.017870               1499.5
5237  Mississippi             11.165277    0.007446               1499.5
5238      Wyoming              8.932522    0.005957               1499.5
5239       Oregon                4499.5    1.000000               4499.5
5240  Connecticut              112499.5    1.000000             112499.5

[5241 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
5237  Mississippi             11.165277    0.007446               1499.5
5238      Wyoming              8.932522    0.005957               1499.5
5239       Oregon                4499.5    1.000000               4499.5
5240  Connecticut              112499.5    1.000000             112499.5
5241     New York                6499.5    1.000000               6499.5

[5242 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
5288       Maryland            328.454028    0.011944              27499.5
5289  Massachusetts            348.198669    0.012662              27499.5
5290       Michigan           1292.723996    0.047009              27499.5
5291      Minnesota             793.66307    0.028861              27499.5
5292        Wyoming             145.19736    0.005280              27499.5

[5293 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
5339       Maryland             94.701429    0.011142               8499.5
5340  Massachusetts            122.987765    0.014470               8499.5
5341       Michigan             350.51088    0.041239               8499.5
5342      Minnesota            207.846773    0.024454               8499.5
5343        Wyoming             56.572672    0.006656               8499.5

[5344 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
5340  Massachusetts            122.987765    0.014470               8499.5
5341       Michigan             350.51088    0.041239               8499.5
5342      Minnesota            207.846773    0.024454               8499.5
5343        Wyoming             56.572672    0.006656               8499.5
5344         Kansas                1499.5    1.000000               1499.5

[5345 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
5341   Michigan             350.51088    0.041239               8499.5
5342  Minnesota            207.846773    0.024454               8499.5
5343    Wyoming             56.572672    0.006656               8499.5
5344     Kansas                1499.5    1.000000               1499.5
5345     Kansas                1499.5    1.000000               1499.5

[5346 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
5343     Wyoming             56.572672    0.006656               8499.5
5344      Kansas                1499.5    1.000000               1499.5
5345      Kansas                1499.5    1.000000               1499.5
5346  California            351.973923    0.054154               6499.5
5347      Nevada           6147.526077    0.945846               6499.5

[5348 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
5345      Kansas                1499.5    1.000000               1499.5
5346  California            351.973923    0.054154               6499.5
5347      Nevada           6147.526077    0.945846               6499.5
5348  California            173.751203    0.031594               5499.5
5349      Nevada           5325.748797    0.968406               5499.5

[5350 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
5348  California            173.751203    0.031594               5499.5
5349      Nevada           5325.748797    0.968406               5499.5
5350  California            593.547927    0.079145               7499.5
5351      Nevada            6904.18969    0.920620               7499.5
5352     Unknown              1.762382    0.000235               7499.5

[5353 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5350      California            593.547927    0.079145               7499.5
5351          Nevada            6904.18969    0.920620               7499.5
5352         Unknown              1.762382    0.000235               7499.5
5353  North Carolina              27.01264    0.007719               3499.5
5354  South Carolina           3472.487359    0.992281               3499.5

[5355 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5352         Unknown              1.762382    0.000235               7499.5
5353  North Carolina              27.01264    0.007719               3499.5
5354  South Carolina           3472.487359    0.992281               3499.5
5355  South Carolina           2479.818937    0.992126               2499.5
5356         Georgia             19.681063    0.007874               2499.5

[5357 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5353  North Carolina              27.01264    0.007719               3499.5
5354  South Carolina           3472.487359    0.992281               3499.5
5355  South Carolina           2479.818937    0.992126               2499.5
5356         Georgia             19.681063    0.007874               2499.5
5357        Illinois               47499.5    1.000000              47499.5

[5358 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5356         Georgia             19.681063    0.007874               2499.5
5357        Illinois               47499.5    1.000000              47499.5
5358         Georgia             38.235487    0.004025               9499.5
5359  North Carolina              7.172123    0.000755               9499.5
5360  South Carolina            9454.09239    0.995220               9499.5

[5361 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5358         Georgia             38.235487    0.004025               9499.5
5359  North Carolina              7.172123    0.000755               9499.5
5360  South Carolina            9454.09239    0.995220               9499.5
5361  North Carolina             42.310808    0.003385              12499.5
5362  South Carolina          12457.189192    0.996615              12499.5

[5363 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5359  North Carolina              7.172123    0.000755               9499.5
5360  South Carolina            9454.09239    0.995220               9499.5
5361  North Carolina             42.310808    0.003385              12499.5
5362  South Carolina          12457.189192    0.996615              12499.5
5363        Illinois                5499.5    1.000000               5499.5

[5364 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5360  South Carolina            9454.09239    0.995220               9499.5
5361  North Carolina             42.310808    0.003385              12499.5
5362  South Carolina          12457.189192    0.996615              12499.5
5363        Illinois                5499.5    1.000000               5499.5
5364   West Virginia                1499.5    1.000000               1499.5

[5365 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5361  North Carolina             42.310808    0.003385              12499.5
5362  South Carolina          12457.189192    0.996615              12499.5
5363        Illinois                5499.5    1.000000               5499.5
5364   West Virginia                1499.5    1.000000               1499.5
5365        Illinois                2499.5    1.000000               2499.5

[5366 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5362  South Carolina          12457.189192    0.996615              12499.5
5363        Illinois                5499.5    1.000000               5499.5
5364   West Virginia                1499.5    1.000000               1499.5
5365        Illinois                2499.5    1.000000               2499.5
5366       Tennessee                 499.5    1.000000                499.5

[5367 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5         1.0               4499.5
1             Texas                1499.5         1.0               1499.5
2             Texas              137499.5         1.0             137499.5
3             Texas              112499.5         1.0             112499.5
4             Texas               12499.5         1.0              12499.5
...             ...                   ...         ...                  ...
5363       Illinois                5499.5         1.0               5499.5
5364  West Virginia                1499.5         1.0               1499.5
5365       Illinois                2499.5         1.0               2499.5
5366      Tennessee                 499.5         1.0                499.5
5367      Minnesota                2499.5         1.0               2499.5

[5368 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5         1.0               4499.5
1             Texas                1499.5         1.0               1499.5
2             Texas              137499.5         1.0             137499.5
3             Texas              112499.5         1.0             112499.5
4             Texas               12499.5         1.0              12499.5
...             ...                   ...         ...                  ...
5364  West Virginia                1499.5         1.0               1499.5
5365       Illinois                2499.5         1.0               2499.5
5366      Tennessee                 499.5         1.0                499.5
5367      Minnesota                2499.5         1.0               2499.5
5368      Minnesota                1499.5         1.0               1499.5

[5369 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5         1.0               4499.5
1         Texas                1499.5         1.0               1499.5
2         Texas              137499.5         1.0             137499.5
3         Texas              112499.5         1.0             112499.5
4         Texas               12499.5         1.0              12499.5
...         ...                   ...         ...                  ...
5365   Illinois                2499.5         1.0               2499.5
5366  Tennessee                 499.5         1.0                499.5
5367  Minnesota                2499.5         1.0               2499.5
5368  Minnesota                1499.5         1.0               1499.5
5369  Minnesota                3499.5         1.0               3499.5

[5370 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
5368  Minnesota                1499.5    1.000000               1499.5
5369  Minnesota                3499.5    1.000000               3499.5
5370   Michigan              8.157374    0.000251              32499.5
5371  Minnesota             36.659436    0.001128              32499.5
5372  Wisconsin          32454.683189    0.998621              32499.5

[5373 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
5369  Minnesota                3499.5    1.000000               3499.5
5370   Michigan              8.157374    0.000251              32499.5
5371  Minnesota             36.659436    0.001128              32499.5
5372  Wisconsin          32454.683189    0.998621              32499.5
5373  Wisconsin                1499.5    1.000000               1499.5

[5374 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
5374       Maryland             31.949858    0.000284             112499.5
5375     New Jersey             31.949858    0.000284             112499.5
5376       New York             31.949858    0.000284             112499.5
5377   Pennsylvania         112390.712983    0.999033             112499.5
5378  West Virginia             12.824943    0.000114             112499.5

[5379 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
5380       Maryland              5.622414    0.000173              32499.5
5381     New Jersey              8.417371    0.000259              32499.5
5382       New York              2.794957    0.000086              32499.5
5383   Pennsylvania          32460.208104    0.998791              32499.5
5384  West Virginia              2.794957    0.000086              32499.5

[5385 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
5383   Pennsylvania          32460.208104    0.998791              32499.5
5384  West Virginia              2.794957    0.000086              32499.5
5385     California             41.037264    0.005472               7499.5
5386         Nevada           7432.814446    0.991108               7499.5
5387        Arizona              25.64829    0.003420               7499.5

[5388 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
5386      Nevada           7432.814446    0.991108               7499.5
5387     Arizona              25.64829    0.003420               7499.5
5388     Arizona             33.344259    0.001482              22499.5
5389  California             127.79716    0.005680              22499.5
5390      Nevada          22338.358581    0.992838              22499.5

[5391 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5389      California             127.79716    0.005680              22499.5
5390          Nevada          22338.358581    0.992838              22499.5
5391  South Carolina              4.637367    0.000265              17499.5
5392        New York              9.292234    0.000531              17499.5
5393         Georgia          17485.570398    0.999204              17499.5

[5394 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5390          Nevada          22338.358581    0.992838              22499.5
5391  South Carolina              4.637367    0.000265              17499.5
5392        New York              9.292234    0.000531              17499.5
5393         Georgia          17485.570398    0.999204              17499.5
5394         Georgia                1499.5    1.000000               1499.5

[5395 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
5393     Georgia          17485.570398    0.999204              17499.5
5394     Georgia                1499.5    1.000000               1499.5
5395  California               2.78242    0.000159              17499.5
5396     Arizona          17482.822976    0.999047              17499.5
5397  New Mexico             13.894603    0.000794              17499.5

[5398 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
5396     Arizona          17482.822976    0.999047              17499.5
5397  New Mexico             13.894603    0.000794              17499.5
5398     Arizona           17490.05027    0.999460              17499.5
5399  California               3.14991    0.000180              17499.5
5400  New Mexico               6.29982    0.000360              17499.5

[5401 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
5397  New Mexico             13.894603    0.000794              17499.5
5398     Arizona           17490.05027    0.999460              17499.5
5399  California               3.14991    0.000180              17499.5
5400  New Mexico               6.29982    0.000360              17499.5
5401    Virginia               12499.5    1.000000              12499.5

[5402 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5403  North Carolina             98.474697    0.000606             162499.5
5404       Tennessee             88.237229    0.000543             162499.5
5405        Virginia         161595.190282    0.994435             162499.5
5406   West Virginia            190.774413    0.001174             162499.5
5407        Kentucky              2.112493    0.000013             162499.5

[5408 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
5408    Connecticut            135.119945    0.090110               1499.5
5409  Massachusetts            497.636066    0.331868               1499.5
5410  New Hampshire             56.025818    0.037363               1499.5
5411       New York            766.228005    0.510989               1499.5
5412   Rhode Island             44.490165    0.029670               1499.5

[5413 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
5413    Connecticut            401.742357    0.089286               4499.5
5414  Massachusetts           1537.825611    0.341777               4499.5
5415  New Hampshire             222.36079    0.049419               4499.5
5416       New York           2109.608573    0.468854               4499.5
5417   Rhode Island            227.962668    0.050664               4499.5

[5418 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
5414  Massachusetts           1537.825611    0.341777               4499.5
5415  New Hampshire             222.36079    0.049419               4499.5
5416       New York           2109.608573    0.468854               4499.5
5417   Rhode Island            227.962668    0.050664               4499.5
5418        Indiana               27499.5    1.000000              27499.5

[5419 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
5415  New Hampshire             222.36079    0.049419               4499.5
5416       New York           2109.608573    0.468854               4499.5
5417   Rhode Island            227.962668    0.050664               4499.5
5418        Indiana               27499.5    1.000000              27499.5
5419          Texas               12499.5    1.000000              12499.5

[5420 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
5466       Maryland            680.233816    0.012368              54999.5
5467  Massachusetts            795.072772    0.014456              54999.5
5468       Michigan           2004.786774    0.036451              54999.5
5469      Minnesota             960.23627    0.017459              54999.5
5470        Wyoming            247.662748    0.004503              54999.5

[5471 rows x 4 columns]

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000000,4499.5
1,Texas,1499.5,1.000000,1499.5
2,Texas,137499.5,1.000000,137499.5
3,Texas,112499.5,1.000000,112499.5
4,Texas,12499.5,1.000000,12499.5
...,...,...,...,...
5517,Massachusetts,743.483241,0.013518,54999.5
5518,Michigan,2007.921746,0.036508,54999.5
5519,Minnesota,919.701639,0.016722,54999.5
5520,Mississippi,408.09629,0.007420,54999.5
5521,"Washington, District of Columbia",9.294916,0.000169,54999.5

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000000,4499.5
1,Texas,1499.5,1.000000,1499.5
2,Texas,137499.5,1.000000,137499.5
3,Texas,112499.5,1.000000,112499.5
4,Texas,12499.5,1.000000,12499.5
...,...,...,...,...
5568,Massachusetts,100.846242,0.015516,6499.5
5569,Michigan,274.129412,0.042177,6499.5
5570,Minnesota,129.249057,0.019886,6499.5
5571,Mississippi,52.554957,0.008086,6499.5
5572,"Washington, District of Columbia",4.263672,0.000656,6499.5

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000000,4499.5
1,Texas,1499.5,1.000000,1499.5
2,Texas,137499.5,1.000000,137499.5
3,Texas,112499.5,1.000000,112499.5
4,Texas,12499.5,1.000000,12499.5
...,...,...,...,...
5569,Michigan,274.129412,0.042177,6499.5
5570,Minnesota,129.249057,0.019886,6499.5
5571,Mississippi,52.554957,0.008086,6499.5
5572,"Washington, District of Columbia",4.263672,0.000656,6499.5
5573,Pennsylvania,2499.5,1.000000,2499.5

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000000,4499.5
1,Texas,1499.5,1.000000,1499.5
2,Texas,137499.5,1.000000,137499.5
3,Texas,112499.5,1.000000,112499.5
4,Texas,12499.5,1.000000,12499.5
...,...,...,...,...
5570,Minnesota,129.249057,0.019886,6499.5
5571,Mississippi,52.554957,0.008086,6499.5
5572,"Washington, District of Columbia",4.263672,0.000656,6499.5
5573,Pennsylvania,2499.5,1.000000,2499.5
5574,Oregon,3499.5,1.000000,3499.5

,region,impressions_per_state,percentage,impressions_average
0,Texas,4499.5,1.000000,4499.5
1,Texas,1499.5,1.000000,1499.5
2,Texas,137499.5,1.000000,137499.5
3,Texas,112499.5,1.000000,112499.5
4,Texas,12499.5,1.000000,12499.5
...,...,...,...,...
5571,Mississippi,52.554957,0.008086,6499.5
5572,"Washington, District of Columbia",4.263672,0.000656,6499.5
5573,Pennsylvania,2499.5,1.000000,2499.5
5574,Oregon,3499.5,1.000000,3499.5
5575,Oregon,499.5,1.000000,499.5

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5576        Maryland            138.433741    0.002517              54999.5
5577  North Carolina             35.639676    0.000648              54999.5
5578       Tennessee             26.234762    0.000477              54999.5
5579        Virginia          54724.722498    0.995004              54999.5
5580   West Virginia             74.469323    0.001354              54999.5

[5581 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
5626     Michigan             87.959933    0.025135               3499.5
5627    Minnesota             75.393228    0.021544               3499.5
5628  Mississippi              1.571276    0.000449               3499.5
5629     Missouri             58.116197    0.016607               3499.5
5630     Delaware              1.571276    0.000449               3499.5

[5631 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
5629      Missouri             58.116197    0.016607               3499.5
5630      Delaware              1.571276    0.000449               3499.5
5631     Minnesota              1.859876    0.000248               7499.5
5632          Iowa           7495.772749    0.999503               7499.5
5633  South Dakota              1.859876    0.000248               7499.5

[5634 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
5630      Delaware              1.571276    0.000449               3499.5
5631     Minnesota              1.859876    0.000248               7499.5
5632          Iowa           7495.772749    0.999503               7499.5
5633  South Dakota              1.859876    0.000248               7499.5
5634       Florida                6499.5    1.000000               6499.5

[5635 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
5631     Minnesota              1.859876    0.000248               7499.5
5632          Iowa           7495.772749    0.999503               7499.5
5633  South Dakota              1.859876    0.000248               7499.5
5634       Florida                6499.5    1.000000               6499.5
5635       Florida               12499.5    1.000000              12499.5

[5636 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
5632          Iowa           7495.772749    0.999503               7499.5
5633  South Dakota              1.859876    0.000248               7499.5
5634       Florida                6499.5    1.000000               6499.5
5635       Florida               12499.5    1.000000              12499.5
5636         Idaho                4499.5    1.000000               4499.5

[5637 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
5633  South Dakota              1.859876    0.000248               7499.5
5634       Florida                6499.5    1.000000               6499.5
5635       Florida               12499.5    1.000000              12499.5
5636         Idaho                4499.5    1.000000               4499.5
5637       Alabama                7499.5    1.000000               7499.5

[5638 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5         1.0               4499.5
1           Texas                1499.5         1.0               1499.5
2           Texas              137499.5         1.0             137499.5
3           Texas              112499.5         1.0             112499.5
4           Texas               12499.5         1.0              12499.5
...           ...                   ...         ...                  ...
5634      Florida                6499.5         1.0               6499.5
5635      Florida               12499.5         1.0              12499.5
5636        Idaho                4499.5         1.0               4499.5
5637      Alabama                7499.5         1.0               7499.5
5638  Mississippi               12499.5         1.0              12499.5

[5639 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5         1.0               4499.5
1           Texas                1499.5         1.0               1499.5
2           Texas              137499.5         1.0             137499.5
3           Texas              112499.5         1.0             112499.5
4           Texas               12499.5         1.0              12499.5
...           ...                   ...         ...                  ...
5635      Florida               12499.5         1.0              12499.5
5636        Idaho                4499.5         1.0               4499.5
5637      Alabama                7499.5         1.0               7499.5
5638  Mississippi               12499.5         1.0              12499.5
5639  Mississippi                7499.5         1.0               7499.5

[5640 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5638     Mississippi               12499.5    1.000000              12499.5
5639     Mississippi                7499.5    1.000000               7499.5
5640         Georgia            102.158413    0.008173              12499.5
5641  North Carolina             16.474341    0.001318              12499.5
5642  South Carolina          12380.867245    0.990509              12499.5

[5643 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5640         Georgia            102.158413    0.008173              12499.5
5641  North Carolina             16.474341    0.001318              12499.5
5642  South Carolina          12380.867245    0.990509              12499.5
5643  North Carolina             37.950503    0.003995               9499.5
5644  South Carolina           9461.549498    0.996005               9499.5

[5645 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5643  North Carolina             37.950503    0.003995               9499.5
5644  South Carolina           9461.549498    0.996005               9499.5
5645         Georgia               29.6918    0.005399               5499.5
5646  South Carolina           5465.243615    0.993771               5499.5
5647  North Carolina              4.570085    0.000831               5499.5

[5648 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5645         Georgia               29.6918    0.005399               5499.5
5646  South Carolina           5465.243615    0.993771               5499.5
5647  North Carolina              4.570085    0.000831               5499.5
5648  North Carolina             47.974302    0.006397               7499.5
5649  South Carolina           7451.525699    0.993603               7499.5

[5650 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5646  South Carolina           5465.243615    0.993771               5499.5
5647  North Carolina              4.570085    0.000831               5499.5
5648  North Carolina             47.974302    0.006397               7499.5
5649  South Carolina           7451.525699    0.993603               7499.5
5650     Mississippi               27499.5    1.000000              27499.5

[5651 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5647  North Carolina              4.570085    0.000831               5499.5
5648  North Carolina             47.974302    0.006397               7499.5
5649  South Carolina           7451.525699    0.993603               7499.5
5650     Mississippi               27499.5    1.000000              27499.5
5651         Alabama               12499.5    1.000000              12499.5

[5652 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5649  South Carolina           7451.525699    0.993603               7499.5
5650     Mississippi               27499.5    1.000000              27499.5
5651         Alabama               12499.5    1.000000              12499.5
5652     Mississippi             42.966994    0.001011              42499.5
5653         Alabama          42456.533006    0.998989              42499.5

[5654 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
5650  Mississippi               27499.5    1.000000              27499.5
5651      Alabama               12499.5    1.000000              12499.5
5652  Mississippi             42.966994    0.001011              42499.5
5653      Alabama          42456.533006    0.998989              42499.5
5654  Mississippi               42499.5    1.000000              42499.5

[5655 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
5652   Mississippi             42.966994    0.001011              42499.5
5653       Alabama          42456.533006    0.998989              42499.5
5654   Mississippi               42499.5    1.000000              42499.5
5655    New Jersey               3.00957    0.000860               3499.5
5656  Pennsylvania            3496.49043    0.999140               3499.5

[5657 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
5654   Mississippi               42499.5    1.000000              42499.5
5655    New Jersey               3.00957    0.000860               3499.5
5656  Pennsylvania            3496.49043    0.999140               3499.5
5657    California            327.148756    0.059487               5499.5
5658        Nevada           5172.351244    0.940513               5499.5

[5659 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
5656  Pennsylvania            3496.49043    0.999140               3499.5
5657    California            327.148756    0.059487               5499.5
5658        Nevada           5172.351244    0.940513               5499.5
5659    California            298.059414    0.085172               3499.5
5660        Nevada           3201.440586    0.914828               3499.5

[5661 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
5657  California            327.148756    0.059487               5499.5
5658      Nevada           5172.351244    0.940513               5499.5
5659  California            298.059414    0.085172               3499.5
5660      Nevada           3201.440586    0.914828               3499.5
5661     Alabama               42499.5    1.000000              42499.5

[5662 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
5659   California            298.059414    0.085172               3499.5
5660       Nevada           3201.440586    0.914828               3499.5
5661      Alabama               42499.5    1.000000              42499.5
5662    Louisiana            255.684318    0.011364              22499.5
5663  Mississippi          22243.815682    0.988636              22499.5

[5664 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
5661      Alabama               42499.5    1.000000              42499.5
5662    Louisiana            255.684318    0.011364              22499.5
5663  Mississippi          22243.815682    0.988636              22499.5
5664     New York           3478.419012    0.993976               3499.5
5665      Ontario             21.080988    0.006024               3499.5

[5666 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
5662    Louisiana            255.684318    0.011364              22499.5
5663  Mississippi          22243.815682    0.988636              22499.5
5664     New York           3478.419012    0.993976               3499.5
5665      Ontario             21.080988    0.006024               3499.5
5666     Virginia                5499.5    1.000000               5499.5

[5667 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
5663  Mississippi          22243.815682    0.988636              22499.5
5664     New York           3478.419012    0.993976               3499.5
5665      Ontario             21.080988    0.006024               3499.5
5666     Virginia                5499.5    1.000000               5499.5
5667     Virginia                3499.5    1.000000               3499.5

[5668 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
...        ...                   ...         ...                  ...
5664  New York           3478.419012    0.993976               3499.5
5665   Ontario             21.080988    0.006024               3499.5
5666  Virginia                5499.5    1.000000               5499.5
5667  Virginia                3499.5    1.000000               3499.5
5668  Virginia               12499.5    1.000000              12499.5

[5669 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
...        ...                   ...         ...                  ...
5665   Ontario             21.080988    0.006024               3499.5
5666  Virginia                5499.5    1.000000               5499.5
5667  Virginia                3499.5    1.000000               3499.5
5668  Virginia               12499.5    1.000000              12499.5
5669  Virginia                2499.5    1.000000               2499.5

[5670 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5         1.0               4499.5
1              Texas                1499.5         1.0               1499.5
2              Texas              137499.5         1.0             137499.5
3              Texas              112499.5         1.0             112499.5
4              Texas               12499.5         1.0              12499.5
...              ...                   ...         ...                  ...
5666        Virginia                5499.5         1.0               5499.5
5667        Virginia                3499.5         1.0               3499.5
5668        Virginia               12499.5         1.0              12499.5
5669        Virginia                2499.5         1.0               2499.5
5670  South Carolina               94999.5         1.0              94999.5

[5671 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5     1.00000               4499.5
1              Texas                1499.5     1.00000               1499.5
2              Texas              137499.5     1.00000             137499.5
3              Texas              112499.5     1.00000             112499.5
4              Texas               12499.5     1.00000              12499.5
...              ...                   ...         ...                  ...
5668        Virginia               12499.5     1.00000              12499.5
5669        Virginia                2499.5     1.00000               2499.5
5670  South Carolina               94999.5     1.00000              94999.5
5671         Georgia             17.602485     0.00503               3499.5
5672  South Carolina           3481.897515     0.99497               3499.5

[5673 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5670  South Carolina               94999.5    1.000000              94999.5
5671         Georgia             17.602485    0.005030               3499.5
5672  South Carolina           3481.897515    0.994970               3499.5
5673  North Carolina            303.731977    0.011045              27499.5
5674  South Carolina          27195.768023    0.988955              27499.5

[5675 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5672  South Carolina           3481.897515    0.994970               3499.5
5673  North Carolina            303.731977    0.011045              27499.5
5674  South Carolina          27195.768023    0.988955              27499.5
5675  North Carolina              5.539708    0.001583               3499.5
5676  South Carolina           3493.960292    0.998417               3499.5

[5677 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5675  North Carolina              5.539708    0.001583               3499.5
5676  South Carolina           3493.960292    0.998417               3499.5
5677  North Carolina              8.627253    0.000493              17499.5
5678         Georgia             117.92913    0.006739              17499.5
5679  South Carolina          17372.943616    0.992768              17499.5

[5680 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5677  North Carolina              8.627253    0.000493              17499.5
5678         Georgia             117.92913    0.006739              17499.5
5679  South Carolina          17372.943616    0.992768              17499.5
5680         Georgia             13.284842    0.005315               2499.5
5681  South Carolina           2486.215158    0.994685               2499.5

[5682 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5680         Georgia             13.284842    0.005315               2499.5
5681  South Carolina           2486.215158    0.994685               2499.5
5682         Georgia             60.970935    0.008130               7499.5
5683  North Carolina              4.874675    0.000650               7499.5
5684  South Carolina            7433.65439    0.991220               7499.5

[5685 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5682         Georgia             60.970935    0.008130               7499.5
5683  North Carolina              4.874675    0.000650               7499.5
5684  South Carolina            7433.65439    0.991220               7499.5
5685  North Carolina             55.910264    0.004473              12499.5
5686  South Carolina          12443.589737    0.995527              12499.5

[5687 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5684  South Carolina            7433.65439    0.991220               7499.5
5685  North Carolina             55.910264    0.004473              12499.5
5686  South Carolina          12443.589737    0.995527              12499.5
5687         Georgia              1.353645    0.002710                499.5
5688  South Carolina            498.146355    0.997290                499.5

[5689 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5686  South Carolina          12443.589737    0.995527              12499.5
5687         Georgia              1.353645    0.002710                499.5
5688  South Carolina            498.146355    0.997290                499.5
5689  North Carolina              2.909588    0.005825                499.5
5690  South Carolina            496.590413    0.994175                499.5

[5691 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5687         Georgia              1.353645    0.002710                499.5
5688  South Carolina            498.146355    0.997290                499.5
5689  North Carolina              2.909588    0.005825                499.5
5690  South Carolina            496.590413    0.994175                499.5
5691         Arizona                1499.5    1.000000               1499.5

[5692 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5688  South Carolina            498.146355    0.997290                499.5
5689  North Carolina              2.909588    0.005825                499.5
5690  South Carolina            496.590413    0.994175                499.5
5691         Arizona                1499.5    1.000000               1499.5
5692        Virginia               22499.5    1.000000              22499.5

[5693 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5689  North Carolina              2.909588    0.005825                499.5
5690  South Carolina            496.590413    0.994175                499.5
5691         Arizona                1499.5    1.000000               1499.5
5692        Virginia               22499.5    1.000000              22499.5
5693        Virginia               64999.5    1.000000              64999.5

[5694 rows x 4 columns]

              region impressions_per_state  percentage  impressions_average
0              Texas                4499.5    1.000000               4499.5
1              Texas                1499.5    1.000000               1499.5
2              Texas              137499.5    1.000000             137499.5
3              Texas              112499.5    1.000000             112499.5
4              Texas               12499.5    1.000000              12499.5
...              ...                   ...         ...                  ...
5690  South Carolina            496.590413    0.994175                499.5
5691         Arizona                1499.5    1.000000               1499.5
5692        Virginia               22499.5    1.000000              22499.5
5693        Virginia               64999.5    1.000000              64999.5
5694        Virginia              137499.5    1.000000             137499.5

[5695 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5         1.0               4499.5
1        Texas                1499.5         1.0               1499.5
2        Texas              137499.5         1.0             137499.5
3        Texas              112499.5         1.0             112499.5
4        Texas               12499.5         1.0              12499.5
...        ...                   ...         ...                  ...
5691   Arizona                1499.5         1.0               1499.5
5692  Virginia               22499.5         1.0              22499.5
5693  Virginia               64999.5         1.0              64999.5
5694  Virginia              137499.5         1.0             137499.5
5695  Virginia               47499.5         1.0              47499.5

[5696 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
5695   Virginia               47499.5    1.000000              47499.5
5696   Kentucky           1854.038335    0.148329              12499.5
5697   Michigan           3459.524114    0.276773              12499.5
5698       Ohio           3860.883059    0.308883              12499.5
5699  Tennessee           3325.054492    0.266015              12499.5

[5700 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
5698       Ohio           3860.883059    0.308883              12499.5
5699  Tennessee           3325.054492    0.266015              12499.5
5700   Illinois            5077.05941    0.406181              12499.5
5701    Indiana           3756.037253    0.300495              12499.5
5702  Wisconsin           3666.403338    0.293324              12499.5

[5703 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
5705     Minnesota           2756.802223    0.220553              12499.5
5706      Missouri           3719.626209    0.297582              12499.5
5707      Nebraska           1077.244408    0.086183              12499.5
5708  North Dakota            544.015738    0.043523              12499.5
5709  South Dakota            695.134694    0.055613              12499.5

[5710 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
5708  North Dakota            544.015738    0.043523              12499.5
5709  South Dakota            695.134694    0.055613              12499.5
5710     Louisiana           3000.779261    0.171478              17499.5
5711   Mississippi             2187.4375    0.125000              17499.5
5712         Texas          12311.283239    0.703522              17499.5

[5713 rows x 4 columns]

            region impressions_per_state  percentage  impressions_average
0            Texas                4499.5    1.000000               4499.5
1            Texas                1499.5    1.000000               1499.5
2            Texas              137499.5    1.000000             137499.5
3            Texas              112499.5    1.000000             112499.5
4            Texas               12499.5    1.000000              12499.5
...            ...                   ...         ...                  ...
5709  South Dakota            695.134694    0.055613              12499.5
5710     Louisiana           3000.779261    0.171478              17499.5
5711   Mississippi             2187.4375    0.125000              17499.5
5712         Texas          12311.283239    0.703522              17499.5
5713       Indiana               12499.5    1.000000              12499.5

[5714 rows x 4 columns]

           region impressions_per_state  percentage  impressions_average
0           Texas                4499.5    1.000000               4499.5
1           Texas                1499.5    1.000000               1499.5
2           Texas              137499.5    1.000000             137499.5
3           Texas              112499.5    1.000000             112499.5
4           Texas               12499.5    1.000000              12499.5
...           ...                   ...         ...                  ...
5710    Louisiana           3000.779261    0.171478              17499.5
5711  Mississippi             2187.4375    0.125000              17499.5
5712        Texas          12311.283239    0.703522              17499.5
5713      Indiana               12499.5    1.000000              12499.5
5714      Indiana               64999.5    1.000000              64999.5

[5715 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
5712       Texas          12311.283239    0.703522              17499.5
5713     Indiana               12499.5    1.000000              12499.5
5714     Indiana               64999.5    1.000000              64999.5
5715  California            135.441686    0.024628               5499.5
5716      Nevada           5364.058314    0.975372               5499.5

[5717 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
5714     Indiana               64999.5    1.000000              64999.5
5715  California            135.441686    0.024628               5499.5
5716      Nevada           5364.058314    0.975372               5499.5
5717  California            439.957654    0.067691               6499.5
5718      Nevada           6059.542346    0.932309               6499.5

[5719 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
5715  California            135.441686    0.024628               5499.5
5716      Nevada           5364.058314    0.975372               5499.5
5717  California            439.957654    0.067691               6499.5
5718      Nevada           6059.542346    0.932309               6499.5
5719    Virginia                5499.5    1.000000               5499.5

[5720 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
5716      Nevada           5364.058314    0.975372               5499.5
5717  California            439.957654    0.067691               6499.5
5718      Nevada           6059.542346    0.932309               6499.5
5719    Virginia                5499.5    1.000000               5499.5
5720    Virginia                5499.5    1.000000               5499.5

[5721 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
5717  California            439.957654    0.067691               6499.5
5718      Nevada           6059.542346    0.932309               6499.5
5719    Virginia                5499.5    1.000000               5499.5
5720    Virginia                5499.5    1.000000               5499.5
5721    Virginia                8499.5    1.000000               8499.5

[5722 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
...        ...                   ...         ...                  ...
5719  Virginia                5499.5    1.000000               5499.5
5720  Virginia                5499.5    1.000000               5499.5
5721  Virginia                8499.5    1.000000               8499.5
5722   Unknown              6.697053    0.000893               7499.5
5723  Virginia           7492.802946    0.999107               7499.5

[5724 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
...        ...                   ...         ...                  ...
5720  Virginia                5499.5    1.000000               5499.5
5721  Virginia                8499.5    1.000000               8499.5
5722   Unknown              6.697053    0.000893               7499.5
5723  Virginia           7492.802946    0.999107               7499.5
5724  Illinois                5499.5    1.000000               5499.5

[5725 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
...        ...                   ...         ...                  ...
5721  Virginia                8499.5    1.000000               8499.5
5722   Unknown              6.697053    0.000893               7499.5
5723  Virginia           7492.802946    0.999107               7499.5
5724  Illinois                5499.5    1.000000               5499.5
5725  New York               17499.5    1.000000              17499.5

[5726 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
...        ...                   ...         ...                  ...
5722   Unknown              6.697053    0.000893               7499.5
5723  Virginia           7492.802946    0.999107               7499.5
5724  Illinois                5499.5    1.000000               5499.5
5725  New York               17499.5    1.000000              17499.5
5726  New York               94999.5    1.000000              94999.5

[5727 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
...        ...                   ...         ...                  ...
5723  Virginia           7492.802946    0.999107               7499.5
5724  Illinois                5499.5    1.000000               5499.5
5725  New York               17499.5    1.000000              17499.5
5726  New York               94999.5    1.000000              94999.5
5727   Montana               94999.5    1.000000              94999.5

[5728 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5         1.0               4499.5
1        Texas                1499.5         1.0               1499.5
2        Texas              137499.5         1.0             137499.5
3        Texas              112499.5         1.0             112499.5
4        Texas               12499.5         1.0              12499.5
...        ...                   ...         ...                  ...
5724  Illinois                5499.5         1.0               5499.5
5725  New York               17499.5         1.0              17499.5
5726  New York               94999.5         1.0              94999.5
5727   Montana               94999.5         1.0              94999.5
5728  Illinois                8499.5         1.0               8499.5

[5729 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
5775     Arizona             127.91837    0.023260               5499.5
5776    Arkansas             51.832787    0.009425               5499.5
5777  California            369.428912    0.067175               5499.5
5778    Colorado            114.686573    0.020854               5499.5
5779   Wisconsin            102.554676    0.018648               5499.5

[5780 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
5776    Arkansas             51.832787    0.009425               5499.5
5777  California            369.428912    0.067175               5499.5
5778    Colorado            114.686573    0.020854               5499.5
5779   Wisconsin            102.554676    0.018648               5499.5
5780    Virginia                1499.5    1.000000               1499.5

[5781 rows x 4 columns]

          region impressions_per_state  percentage  impressions_average
0          Texas                4499.5    1.000000               4499.5
1          Texas                1499.5    1.000000               1499.5
2          Texas              137499.5    1.000000             137499.5
3          Texas              112499.5    1.000000             112499.5
4          Texas               12499.5    1.000000              12499.5
...          ...                   ...         ...                  ...
5777  California            369.428912    0.067175               5499.5
5778    Colorado            114.686573    0.020854               5499.5
5779   Wisconsin            102.554676    0.018648               5499.5
5780    Virginia                1499.5    1.000000               1499.5
5781    Virginia                1499.5    1.000000               1499.5

[5782 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
5778   Colorado            114.686573    0.020854               5499.5
5779  Wisconsin            102.554676    0.018648               5499.5
5780   Virginia                1499.5    1.000000               1499.5
5781   Virginia                1499.5    1.000000               1499.5
5782   Virginia                1499.5    1.000000               1499.5

[5783 rows x 4 columns]

         region impressions_per_state  percentage  impressions_average
0         Texas                4499.5    1.000000               4499.5
1         Texas                1499.5    1.000000               1499.5
2         Texas              137499.5    1.000000             137499.5
3         Texas              112499.5    1.000000             112499.5
4         Texas               12499.5    1.000000              12499.5
...         ...                   ...         ...                  ...
5779  Wisconsin            102.554676    0.018648               5499.5
5780   Virginia                1499.5    1.000000               1499.5
5781   Virginia                1499.5    1.000000               1499.5
5782   Virginia                1499.5    1.000000               1499.5
5783   Virginia                 499.5    1.000000                499.5

[5784 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5         1.0               4499.5
1        Texas                1499.5         1.0               1499.5
2        Texas              137499.5         1.0             137499.5
3        Texas              112499.5         1.0             112499.5
4        Texas               12499.5         1.0              12499.5
...        ...                   ...         ...                  ...
5780  Virginia                1499.5         1.0               1499.5
5781  Virginia                1499.5         1.0               1499.5
5782  Virginia                1499.5         1.0               1499.5
5783  Virginia                 499.5         1.0                499.5
5784  Virginia               12499.5         1.0              12499.5

[5785 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5         1.0               4499.5
1        Texas                1499.5         1.0               1499.5
2        Texas              137499.5         1.0             137499.5
3        Texas              112499.5         1.0             112499.5
4        Texas               12499.5         1.0              12499.5
...        ...                   ...         ...                  ...
5781  Virginia                1499.5         1.0               1499.5
5782  Virginia                1499.5         1.0               1499.5
5783  Virginia                 499.5         1.0                499.5
5784  Virginia               12499.5         1.0              12499.5
5785  Virginia               22499.5         1.0              22499.5

[5786 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5         1.0               4499.5
1        Texas                1499.5         1.0               1499.5
2        Texas              137499.5         1.0             137499.5
3        Texas              112499.5         1.0             112499.5
4        Texas               12499.5         1.0              12499.5
...        ...                   ...         ...                  ...
5782  Virginia                1499.5         1.0               1499.5
5783  Virginia                 499.5         1.0                499.5
5784  Virginia               12499.5         1.0              12499.5
5785  Virginia               22499.5         1.0              22499.5
5786  Virginia               17499.5         1.0              17499.5

[5787 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5         1.0               4499.5
1        Texas                1499.5         1.0               1499.5
2        Texas              137499.5         1.0             137499.5
3        Texas              112499.5         1.0             112499.5
4        Texas               12499.5         1.0              12499.5
...        ...                   ...         ...                  ...
5783  Virginia                 499.5         1.0                499.5
5784  Virginia               12499.5         1.0              12499.5
5785  Virginia               22499.5         1.0              22499.5
5786  Virginia               17499.5         1.0              17499.5
5787  Virginia               17499.5         1.0              17499.5

[5788 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5         1.0               4499.5
1        Texas                1499.5         1.0               1499.5
2        Texas              137499.5         1.0             137499.5
3        Texas              112499.5         1.0             112499.5
4        Texas               12499.5         1.0              12499.5
...        ...                   ...         ...                  ...
5784  Virginia               12499.5         1.0              12499.5
5785  Virginia               22499.5         1.0              22499.5
5786  Virginia               17499.5         1.0              17499.5
5787  Virginia               17499.5         1.0              17499.5
5788   Wyoming               17499.5         1.0              17499.5

[5789 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
5817         Alaska              4.028467    0.008065                499.5
5818     Washington             20.141338    0.040323                499.5
5819  Massachusetts             24.169307    0.048387                499.5
5820       Colorado             12.084903    0.024194                499.5
5821       Maryland              4.028467    0.008065                499.5

[5822 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
5818     Washington             20.141338    0.040323                499.5
5819  Massachusetts             24.169307    0.048387                499.5
5820       Colorado             12.084903    0.024194                499.5
5821       Maryland              4.028467    0.008065                499.5
5822       Colorado               22499.5    1.000000              22499.5

[5823 rows x 4 columns]

             region impressions_per_state  percentage  impressions_average
0             Texas                4499.5    1.000000               4499.5
1             Texas                1499.5    1.000000               1499.5
2             Texas              137499.5    1.000000             137499.5
3             Texas              112499.5    1.000000             112499.5
4             Texas               12499.5    1.000000              12499.5
...             ...                   ...         ...                  ...
5819  Massachusetts             24.169307    0.048387                499.5
5820       Colorado             12.084903    0.024194                499.5
5821       Maryland              4.028467    0.008065                499.5
5822       Colorado               22499.5    1.000000              22499.5
5823       Colorado                6499.5    1.000000               6499.5

[5824 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
...        ...                   ...         ...                  ...
5820  Colorado             12.084903    0.024194                499.5
5821  Maryland              4.028467    0.008065                499.5
5822  Colorado               22499.5    1.000000              22499.5
5823  Colorado                6499.5    1.000000               6499.5
5824  Colorado               12499.5    1.000000              12499.5

[5825 rows x 4 columns]

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
...        ...                   ...         ...                  ...
5821  Maryland              4.028467    0.008065                499.5
5822  Colorado               22499.5    1.000000              22499.5
5823  Colorado                6499.5    1.000000               6499.5
5824  Colorado               12499.5    1.000000              12499.5
5825  Colorado                9499.5    1.000000               9499.5

[5826 rows x 4 columns]

In [45]:
new_df

        region impressions_per_state  percentage  impressions_average
0        Texas                4499.5    1.000000               4499.5
1        Texas                1499.5    1.000000               1499.5
2        Texas              137499.5    1.000000             137499.5
3        Texas              112499.5    1.000000             112499.5
4        Texas               12499.5    1.000000              12499.5
...        ...                   ...         ...                  ...
5821  Maryland              4.028467    0.008065                499.5
5822  Colorado               22499.5    1.000000              22499.5
5823  Colorado                6499.5    1.000000               6499.5
5824  Colorado               12499.5    1.000000              12499.5
5825  Colorado                9499.5    1.000000               9499.5

[5826 rows x 4 columns]

In [46]:
new_df[new_df['region'] == 'Colorado']

        region impressions_per_state  percentage  impressions_average
24    Colorado             14.548437    0.029126                499.5
47    Colorado              6.166827    0.012346                499.5
102   Colorado             28.932852    0.019295               1499.5
156   Colorado           1188.123011    0.013978              84999.5
222   Colorado            152.106415    0.012169              12499.5
...        ...                   ...         ...                  ...
5820  Colorado             12.084903    0.024194                499.5
5822  Colorado               22499.5    1.000000              22499.5
5823  Colorado                6499.5    1.000000               6499.5
5824  Colorado               12499.5    1.000000              12499.5
5825  Colorado                9499.5    1.000000               9499.5

[118 rows x 4 columns]

In [47]:
new_df = new_df.drop(columns=['percentage', 'impressions_average'])
new_df

        region impressions_per_state
0        Texas                4499.5
1        Texas                1499.5
2        Texas              137499.5
3        Texas              112499.5
4        Texas               12499.5
...        ...                   ...
5821  Maryland              4.028467
5822  Colorado               22499.5
5823  Colorado                6499.5
5824  Colorado               12499.5
5825  Colorado                9499.5

[5826 rows x 2 columns]

In [48]:
us_states = ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Washington, District of Columbia', 'Delaware', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming']
new_df = new_df[new_df.get('region').isin(us_states) == True]
new_df

        region impressions_per_state
0        Texas                4499.5
1        Texas                1499.5
2        Texas              137499.5
3        Texas              112499.5
4        Texas               12499.5
...        ...                   ...
5821  Maryland              4.028467
5822  Colorado               22499.5
5823  Colorado                6499.5
5824  Colorado               12499.5
5825  Colorado                9499.5

[5768 rows x 2 columns]

In [49]:
new_df.dtypes

region                   object
impressions_per_state    object
dtype: object

In [50]:
new_df['impressions_per_state'] = pd.to_numeric(new_df['impressions_per_state'])
new_df.dtypes

/var/folders/qb/strq60h92kgg7sp_1191lw2h0000gn/T/ipykernel_41875/1224175365.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['impressions_per_state'] = pd.to_numeric(new_df['impressions_per_state'])

region                    object
impressions_per_state    float64
dtype: object

In [51]:
final_df = new_df.groupby(['region']).sum()
final_df

                                  impressions_per_state
region
Alabama                                    4.561946e+05
Alaska                                     5.541725e+03
Arizona                                    5.520568e+05
Arkansas                                   1.321533e+04
California                                 5.139791e+05
Colorado                                   1.640959e+05
Connecticut                                1.506172e+05
Delaware                                   4.504894e+03
Florida                                    1.911498e+05
Georgia                                    2.241328e+05
Hawaii                                     3.055319e+03
Idaho                                      3.430157e+05
Illinois                                   2.024077e+05
Indiana                                    1.804143e+05
Iowa                                       5.929013e+05
Kansas                                     9.658024e+04
Kentucky                                   2.019849e+04
Louisiana                                  8.837331e+05
Maine                                      5.599817e+03
Maryland                                   1.559220e+04
Massachusetts                              3.622866e+04
Michigan                                   1.257869e+05
Minnesota                                  1.537663e+05
Mississippi                                5.107071e+05
Missouri                                   4.605323e+04
Montana                                    3.311223e+05
Nebraska                                   3.222519e+04
Nevada                                     7.783990e+05
New Hampshire                              3.849249e+04
New Jersey                                 6.105892e+04
New Mexico                                 7.830011e+03
New York                                   9.647174e+05
North Carolina                             9.574938e+04
North Dakota                               4.605412e+03
Ohio                                       9.160778e+04
Oklahoma                                   3.374405e+04
Oregon                                     3.704852e+04
Pennsylvania                               5.303532e+05
Rhode Island                               3.579493e+03
South Carolina                             7.054802e+05
South Dakota                               1.369650e+05
Tennessee                                  1.149333e+05
Texas                                      1.411093e+06
Utah                                       1.953896e+04
Vermont                                    2.595500e+03
Virginia                                   7.761570e+05
Washington                                 4.933583e+04
Washington, District of Columbia           6.960728e+03
West Virginia                              1.358603e+04
Wisconsin                                  2.010737e+05
Wyoming                                    5.479973e+04

In [52]:
pip install geopandas

Requirement already satisfied: geopandas in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (0.10.2)
Requirement already satisfied: fiona>=1.8 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from geopandas) (1.8.21)
Requirement already satisfied: pandas>=0.25.0 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from geopandas) (1.4.1)
Requirement already satisfied: shapely>=1.6 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from geopandas) (1.8.1.post1)
Requirement already satisfied: pyproj>=2.2.0 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from geopandas) (3.3.0)
Requirement already satisfied: cligj>=0.5 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from fiona>=1.8->geopandas) (0.7.2)
Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from fiona>=1.8->geopandas) (47.1.0)
Requirement already satisfied: munch in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from fiona>=1.8->geopandas) (2.5.0)
Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from fiona>=1.8->geopandas) (2021.10.8)
Requirement already satisfied: click>=4.0 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from fiona>=1.8->geopandas) (8.0.3)
Requirement already satisfied: click-plugins>=1.0 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from fiona>=1.8->geopandas) (1.1.1)
Requirement already satisfied: six>=1.7 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from fiona>=1.8->geopandas) (1.15.0)
Requirement already satisfied: attrs>=17 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from fiona>=1.8->geopandas) (21.4.0)
Requirement already satisfied: python-dateutil>=2.8.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pandas>=0.25.0->geopandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5; platform_machine != "aarch64" and platform_machine != "arm64" and python_version < "3.10" in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pandas>=0.25.0->geopandas) (1.20.1)
Requirement already satisfied: pytz>=2020.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pandas>=0.25.0->geopandas) (2021.3)
WARNING: You are using pip version 20.1.1; however, version 22.0.4 is available.
You should consider upgrading via the '/Library/Frameworks/Python.framework/Versions/3.8/bin/python3 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [53]:
pip install vega-datasets

Requirement already satisfied: vega-datasets in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (0.9.0)
Requirement already satisfied: pandas in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from vega-datasets) (1.4.1)
Requirement already satisfied: numpy>=1.18.5; platform_machine != "aarch64" and platform_machine != "arm64" and python_version < "3.10" in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pandas->vega-datasets) (1.20.1)
Requirement already satisfied: pytz>=2020.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pandas->vega-datasets) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pandas->vega-datasets) (2.8.2)
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas->vega-datasets) (1.15.0)
WARNING: You are using pip version 20.1.1; however, version 22.0.4 is available.
You should consider upgrading via the '/Library/Frameworks/Python.framework/Versions/3.8/bin/python3 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [54]:
import altair as alt
import geopandas as gpd
from vega_datasets import data
import json

In [55]:
states = alt.topo_feature(data.us_10m.url, feature='states')

alt.Chart(states).mark_geoshape(
    fill='lightgrey',
    stroke='white'
).project('albersUsa').properties(
    width=500,
    height=300
)

alt.Chart(...)

In [56]:
pop = final_df
pop = pop.reset_index()
pop = pop.rename(columns={"region": "state", "impressions_per_state": "impressions"})
pop['id']=pop.index+1
pop.head()

        state    impressions  id
0     Alabama  456194.609392   1
1      Alaska    5541.724649   2
2     Arizona  552056.826591   3
3    Arkansas   13215.331146   4
4  California  513979.149258   5

In [62]:
states = alt.topo_feature(data.us_10m.url, 'states')

variable_list = ['impressions']

viz = alt.Chart(states).mark_geoshape().encode(
    color='impressions:Q'
).transform_lookup(
    lookup='id',
    from_=alt.LookupData(pop, 'id', list(pop.columns))
).properties(
    width=500,
    height=300
).project(
    type='albersUsa'
)

outline = alt.Chart(states).mark_geoshape(stroke='grey', fillOpacity=0).project(
    type='albersUsa'
).properties(
    width=500,
    height=300,
    title = 'Impressions per State for Negative Vaccine Ads'
)

alt.layer(viz, outline)

alt.LayerChart(...)